DOH_decision_category = {
	DOH_CHY_tanpan = {
		icon = xingdong
		ai_will_do = {
			factor = 5
		}
		visible = {
			OR = {
				is_debug = yes
				has_defensive_war_with = CHY
				date < 1937.8.1
			}
		}
		cost = 100
		available = {
			AND = {
				has_defensive_war_with = CHY
				controls_state = 609
				controls_state = 611
				controls_state = 610
				controls_state = 612
				controls_state = 715
				controls_state = 716
				controls_state = 745
				controls_state = 328
				controls_state = 717
				controls_state = 714
				controls_state = 761
				controls_state = 527
				controls_state = 525
			}
		}
		days_remove = 70
		days_re_enable = 70
		modifier = {
			political_power_gain = -1
		}
		remove_effect = {
			complete_national_focus = DOH_yuchongyingjiaoshe
		}
	}
	DOH_shenyang = {
		icon = xingdong
		ai_will_do = {
			factor = 5
		}
		visible = {
			OR = {
				is_debug = yes			
				owns_state = 716
			}
		}
		available = {
			owns_state = 716
		}
		cost = 5
		fire_only_once = yes
		days_remove = 5
		remove_effect = {
			set_province_name = {
				id = 11771
				name = DOH_shenyang_name
			}
		}
	}
	DOH_waidongbei = {
		icon = xingdong
		ai_will_do = {
			factor = 5
		}
		visible = {
			OR = {
				is_debug = yes			
				has_completed_focus = DOH_huanxingjulong
			}
		}
		available = {
		#	owns_state = 329
			owns_state = 563
			owns_state = 561
			owns_state = 657
			owns_state = 560
			owns_state = 409
			owns_state = 408
			owns_state = 655
		}
		cost = 5
		fire_only_once = yes
		days_remove = 5
		remove_effect = {
			set_province_name = {
				id = 957
				name = DOH_haishenwai_name
			}
			set_province_name = {
				id = 12189
				name = DOH_boli_name
			}
			561 = {
				set_state_name = DOH_hailanpao_name
			}
			655 = {
				set_state_name = DOH_beiluyedao_name
			}
			537 = {
				set_state_name = DOH_nanluyedao_name
			}
			560 = {
				set_state_name = DOH_miaojie_name
			}
			set_province_name = {
				id = 4705
				name = DOH_nibuchu_name
			}
			hidden_effect = {
				563 = {
					set_state_name = DOH_nibuchu_name
				}
				408 = {
					set_state_name = DOH_haishenwai_name
				}
				409 = {
					set_state_name = DOH_boli_name
				}
				set_victory_points = {
					province = 957
					value = 20
				}
				set_victory_points = {
					province = 12189
					value = 20
				}
				set_victory_points = {
					province = 4705
					value = 10
				}
			}
		}
	}
	DOH_waimenggu = {
		icon = xingdong
		ai_will_do = {
			factor = 5
		}
		visible = {
			OR = {
				is_debug = yes			
				has_completed_focus = DOH_huanxingjulong
			}
		}
		available = {
			owns_state = 329
			owns_state = 330
		}
		cost = 5
		fire_only_once = yes
		days_remove = 5
		remove_effect = {
			329 = {
				set_state_name = DOH_tangnuwulianghai_name
			}
			set_province_name = {
				id = 10627
				name = DOH_wuliyasutai_name
			}
			hidden_effect = {
				set_victory_points = {
					province = 10627
					value = 10
				}
				set_victory_points = {
					province = 4801
					value = 15
				}
			}
		}
	}
	DOH_xianggang = {
		icon = xingdong
		ai_will_do = {
			factor = 5
		}
		visible = {
			OR = {
				is_debug = yes			
				has_completed_focus = DOH_huanxingjulong
			}
		}
		available = {
			owns_state = 326
			owns_state = 729
			owns_state = 728
			num_of_civilian_factories_available_for_projects > 36
		}
		cost = 25
		fire_only_once = yes
		days_remove = 60
		modifier = {
			civilian_factory_use = 36
		}
		complete_effect = {
			326 = {
				set_state_category = megalopolis
			}
			729 = {
				set_state_category = metropolis
			}
			728 = {
				set_state_category = large_city
			}
			hidden_effect = {
				set_victory_points = {
					province = 10062
					value = 20
				}
				set_victory_points = {
					province = 4189
					value = 10
				}
			}
		}
	}
	DOH_chaoxianbandao = {
		icon = xingdong
		ai_will_do = {
			factor = 5
		}
		visible = {
			OR = {
				is_debug = yes			
				AND = {
					has_completed_focus = DOH_huanxingjulong
					has_completed_focus = DOH_ninghaixiaxiyang
				}
			}
		}
		available = {
			owns_state = 527
			owns_state = 525
		}
		cost = 25
		fire_only_once = yes
		days_remove = 5
		complete_effect = {
			add_state_core = 527
			add_state_core = 525
			
			hidden_effect = {
				set_victory_points = {
					province = 4052
					value = 15
				}
				set_victory_points = {
					province = 7125
					value = 20
				}
			}
		}
	}
	# DOH_chaoxianbandao_yuanzhengjun = {
	# 	icon = xingdong
	# 	ai_will_do = {
	# 		factor = 5
	# 	}
	# 	visible = {
	# 		OR = {
	# 			is_debug = yes
	# 			AND = {
	# 				has_completed_focus = DOH_huanxingjulong
	# 				country_exists = DH1
	# 			}
	# 		}
	# 	}
	# 	available = {
	# 		owns_state = 527
	# 		owns_state = 525
	# 	}
	# 	cost = 25
	# 	fire_only_once = yes
	# 	days_remove = 5
	# 	complete_effect = {
	# 		DH1 = {
	# 			add_state_core = 527
	# 			transfer_state = 527
	# 			add_state_core = 525
	# 			transfer_state = 525
	# 		}
	# 		hidden_effect = {
	# 			set_victory_points = {
	# 				province = 4052
	# 				value = 15
	# 			}
	# 			set_victory_points = {
	# 				province = 7125
	# 				value = 20
	# 			}
	# 		}
	# 	}
	# }
	DOH_gongyehua_visable = {
		icon = xingdong
		cost = 0
		ai_will_do = {
			factor = 0
		}
		visible = {
			NOT = {
				has_country_flag = DOH_xianshigongyehuajueyi
			}
		}
		complete_effect = {
			set_country_flag = DOH_xianshigongyehuajueyi
		}
	}
	DOH_gongyehua_no_visable = {
		icon = xingdong
		cost = 0
		ai_will_do = {
			factor = 5
		}
		visible = {
			has_country_flag = DOH_xianshigongyehuajueyi
		}
		complete_effect = {
			clr_country_flag = DOH_xianshigongyehuajueyi
		}
	}
	DOH_gongyehua_0 = {
		icon = xingdong
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = controlled_states
		highlight_color_while_active = 1
		
		ai_will_do = {
			factor = 5
		}
		visible = { 
			FROM = {
				OR = {
					AND = {
						PREV = {
							num_of_factories > 1000
						}
					}
					is_debug = yes
				}
				has_state_category = pastoral
			}
			has_country_flag = DOH_xianshigongyehuajueyi
		}
		available = {
			FROM = {
				has_state_category = pastoral
				PREV = {
					num_of_civilian_factories_available_for_projects > 30
				}
			}
		}
		cost = 50
		days_remove = 120
		modifier = {
			civilian_factory_use = 30
		}
		remove_effect = {
			add_manpower = -100
			FROM = {
				set_state_category = rural
			}
		}
	}
	DOH_gongyehua_1 = {
		icon = xingdong
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = controlled_states
		highlight_color_while_active = 1
		
		ai_will_do = {
			factor = 5
		}
		visible = {
			FROM = {
				OR = {
					PREV = {
						num_of_factories > 800
					}
					is_debug = yes
				}
				has_state_category = rural
			}
			has_country_flag = DOH_xianshigongyehuajueyi
		}
		available = {
			FROM = {
				has_state_category = rural
				PREV = {
					num_of_civilian_factories_available_for_projects > 25
				}
			}
		}
		cost = 50
		days_remove = 120
		modifier = {
			civilian_factory_use = 25
		}
		remove_effect = {
			FROM = {
				set_state_category = town
			}
		}
	}
	DOH_gongyehua_2 = {
		icon = xingdong
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = controlled_states
		highlight_color_while_active = 1
		
		ai_will_do = {
			factor = 5
		}
		visible = {
			FROM = {
				OR = {
					PREV = {
						num_of_factories > 600
					}
					is_debug = yes
				}
				has_state_category = town
			}
			has_country_flag = DOH_xianshigongyehuajueyi
		}
		available = {
			FROM = {
				has_state_category = town
				PREV = {
					num_of_civilian_factories_available_for_projects > 20
				}
			}
		}
		cost = 50
		days_remove = 120
		modifier = {
			civilian_factory_use = 20
		}
		remove_effect = {
			FROM = {
				set_state_category = large_town
			}
		}
	}
	DOH_gongyehua_3 = {
		icon = xingdong
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = controlled_states
		highlight_color_while_active = 1
		
		ai_will_do = {
			factor = 5
		}
		visible = {
			FROM = {
				OR = {
					PREV = {
						num_of_factories > 400
					}
					is_debug = yes
				}
				has_state_category = large_town
			}
			has_country_flag = DOH_xianshigongyehuajueyi
		}
		available = {
			FROM = {
				has_state_category = large_town
				PREV = {
					num_of_civilian_factories_available_for_projects > 10
				}
			}
		}
		cost = 50
		days_remove = 120
		modifier = {
			civilian_factory_use = 10
		}
		remove_effect = {
			FROM = {
				set_state_category = city
			}
		}
	}
}