DOH_donghuangshiwu_idea = {
    icon = GFX_idea_DOH_xdh
    enable = { always = yes }
	party_popularity_stability_factor = 1
	stability_factor = -1
	consumer_goods_factor = var:DOH_xiaofeipingyinxiang
	local_resources_factor = DOH_touzi_effect
	production_speed_buildings_factor = DOH_touzi_effect
	research_speed_factor = DOH_keyanjinfei_effect
	industrial_capacity_factory = DOH_junshijinfei_effect
	industrial_capacity_dockyard = DOH_junshijinfei_effect

	boost_ideology_mission_factor = DOH_gonggongkaizhi_effect
	intel_network_gain_factor = DOH_gonggongkaizhi_effect
	naval_morale_factor = DOH_gonggongkaizhi_effect
	intelligence_agency_defense = DOH_gonggongkaizhi_effect
	industry_free_repair_factor = DOH_gonggongkaizhi_effect
	line_change_production_efficiency_factor = DOH_gonggongkaizhi_effect
	industry_air_damage_factor = DOH_gonggongkaizhi_effect_m
	land_reinforce_rate = DOH_gonggongkaizhi_effect_2
	repair_speed_factor = DOH_gonggongkaizhi_effect
	stability_weekly_factor = DOH_gonggongkaizhi_effect_3

	min_export = DOH_shichang_effect
	trade_opinion_factor = DOH_shichang_effect
	research_speed_factor = DOH_shichang_effect

	industrial_capacity_factory = DOH_guimoxiaoyin_effect
	industrial_capacity_dockyard = DOH_guimoxiaoyin_effect
	consumer_goods_factor = extra_xiaofeiping
}
DOH_fake_add_touzi = {
	icon = GFX_idea_DOH_xdh
    enable = { always = yes }
	consumer_goods_factor = var:DOH_xiaofeipingyinxiang_factor
	production_speed_buildings_factor = 0.04
	local_resources_factor = 0.04
}
DOH_fake_add_gonggongkaizhi = {
	icon = GFX_idea_DOH_xdh
    enable = { always = yes }
	consumer_goods_factor = var:DOH_xiaofeipingyinxiang_factor
	
	boost_ideology_mission_factor = 0.05
	intel_network_gain_factor = 0.05
	naval_morale_factor = 0.05
	intelligence_agency_defense = 0.05
	industry_free_repair_factor = 0.05
	line_change_production_efficiency_factor = 0.05
	industry_air_damage_factor = -0.05
	land_reinforce_rate = 0.01
	repair_speed_factor = 0.05
	stability_weekly_factor = 0.001
}
DOH_fake_add_keyanjinfen = {
	icon = GFX_idea_DOH_xdh
    enable = { always = yes }
	consumer_goods_factor = var:DOH_xiaofeipingyinxiang_factor
	research_speed_factor = 0.035
}
DOH_fake_add_junshijinfei = {
	icon = GFX_idea_DOH_xdh
    enable = { always = yes }
	consumer_goods_factor = var:DOH_xiaofeipingyinxiang_factor
	industrial_capacity_factory = 0.035
	industrial_capacity_dockyard = 0.035
}
DOH_fake_add_shichangkaifang = {
	icon = GFX_idea_DOH_xdh
    enable = { always = yes }
	min_export = 0.03
	research_speed_factor = 0.03
}
DOH_hedian_modifier = {
	icon = GFX_nuclear_reactor_medium
	consumer_goods_factor = var:DOH_hedian_counter
}
DOH_hedian_state_modifier = {
	icon = GFX_modifiers_generic_military_plans
	local_building_slots = 1
	local_org_regain = 0.2
	local_resources = 0.5
	local_supplies = 0.3
}