########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

BLI_buliduoyongtuchangzi = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_SOV_mytishchy_machine_building_plant
	
	allowed = {	
		tag = BLI
	}
}

BLI_heavy_tank_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	
	allowed = {	
		original_tag = BLI
	}

	equipment_type = {
		mio_cat_eq_all_heavy_tank
		modern_tank_chassis 
	}

}





 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

BLI_carrier_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {	
		tag = BLI
	}
}

BLI_BB_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {	
		tag = BLI
	}
}

BLI_SL_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		tag = BLI
	}
}

BLI_SM_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		tag = BLI
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

BLI_small_plane_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	
	allowed = {	 
		tag = BLI 
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}
} 

BLI_large_plane_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	
	allowed = {	 
		tag = BLI 
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}
} 

BLI_naval_plane_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	
	allowed = {	 
		tag = BLI 
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}
}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



BLI_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	
	allowed = {	
		original_tag = BLI
	}

}

BLI_infantry_equipment_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	
	allowed = {	
		original_tag = BLI
	}

}

BLI_motorized_mechanized_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	
	allowed = {	
		original_tag = BLI
	}

}

