########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

SIR_heavy_tank_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	
	allowed = {	
		OR = {
		original_tag = SIR
		original_tag = SR1
		original_tag = SR2
		original_tag = SR3
		original_tag = SR4
	    }
	}

	equipment_type = {
		mio_cat_eq_all_heavy_tank
		modern_tank_chassis 
	}

}





 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SIR_carrier_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = {	
		OR = {
		tag = SIR
		tag = SR1
		tag = SR2
		tag = SR3
		tag = SR4
	    }
	}
}

SIR_BB_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = {	
		OR = {
		tag = SIR
		tag = SR1
		tag = SR2
		tag = SR3
		tag = SR4
	    }
	}
}

SIR_SL_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
		tag = SIR
		tag = SR1
		tag = SR2
		tag = SR3
		tag = SR4
	    }
	}
}

SIR_SM_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
		tag = SIR
		tag = SR1
		tag = SR2
		tag = SR3
		tag = SR4
	    }
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SIR_small_plane_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	
	allowed = {	 
		OR = {
		tag = SIR
		tag = SR1
		tag = SR2
		tag = SR3
		tag = SR4
	    } 
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}
} 

SIR_large_plane_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	
	allowed = {	 
		OR = {
		tag = SIR
		tag = SR1
		tag = SR2
		tag = SR3
		tag = SR4
	    } 
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}
} 

SIR_naval_plane_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	
	allowed = {	 
		OR = {
		tag = SIR
		tag = SR1
		tag = SR2
		tag = SR3
		tag = SR4
	    } 
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
	}
}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



SIR_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_2
	
	allowed = {	
		OR = {
		original_tag = SIR
		original_tag = SR1
		original_tag = SR2
		original_tag = SR3
		original_tag = SR4
	    }
	}

}

SIR_infantry_equipment_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	
	allowed = {	
		OR = {
		original_tag = SIR
		original_tag = SR1
		original_tag = SR2
		original_tag = SR3
		original_tag = SR4
	    }
	}

}

SIR_motorized_mechanized_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	
	allowed = {	
		OR = {
		original_tag = SIR
		original_tag = SR1
		original_tag = SR2
		original_tag = SR3
		original_tag = SR4
	    }
	}

}

SIR_support_equipment_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	
	allowed = {	
		OR = {
		original_tag = SIR
		original_tag = SR1
		original_tag = SR2
		original_tag = SR3
		original_tag = SR4
	    }
	}

}


