#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


YUW_renault_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_renault
	allowed = {	
		tag = YUW 
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	add_trait = { 
		token = YUW_mio_trait_automitrailleuses
		name = YUW_mio_trait_automitrailleuses
		icon = GFX_generic_mio_trait_icon_maximum_speed
		special_trait_background = yes
		
		position = { x=6 y=0 }  
		
		limit_to_equipment_type = { medium_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.1
			armor_value = -0.05
		} 

	}
	add_trait = {
		token = YUW_mio_trait_b1_bis_suspension
		name = YUW_mio_trait_b1_bis_suspension
		icon = GFX_generic_mio_trait_icon_breakthrough
		special_trait_background = yes
		
		position = { x=0 y=4 }  
		relative_position_id = generic_mio_trait_heavy_tank_improvements
		
		any_parent = { generic_mio_trait_heavy_tank_improvements }
		
		limit_to_equipment_type = { heavy_tank_chassis }
		
		equipment_bonus = {
			maximum_speed = 0.05
			breakthrough = 0.1 
		} 
	}
}

YUW_hotchkiss_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		tag = YUW 
	}
	add_trait = { 
		token = YUW_mio_trait_l_35
		name = YUW_mio_trait_l_35
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		any_parent = { generic_mio_enlarged_breech }
		relative_position_id = generic_mio_enlarged_breech
		position = { x=1 y=2 }  
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.05
		}  
	}
	override_trait = {
		token = generic_mio_gunner_sight_improvements
		position = { x=-1 y=2}
	}
}

YUW_apx_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_FRA_atelier_puteaux
	allowed = {	
		tag = YUW 
	}
}

#FRA_amx_organization = { # TODO set up correct from focus if needed
#	include = generic_mobile_tank_organization
#	icon = GFX_idea_generic_tank_manufacturer_2
#	allowed = {	
#		tag = FRA 
#	}
#}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

YUW_fcm_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_fcm
	allowed = {	
		tag = YUW 
	}
}

YUW_aeb_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_FRA_aeb
	allowed = {	
		tag = YUW 
	}
}

YUW_acl_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FRA_acl
	allowed = {	
		tag = YUW 
	}
}

YUW_acf_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_FRA_acf
	allowed = {	
		tag = YUW 
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

YUW_morane_saulnier_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_morane_saulnier
	allowed = {	
		tag = YUW 
	}
}

YUW_bloch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bloch
	allowed = {	
		tag = YUW 
	}
}

YUW_amiot_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_amiot
	allowed = {	
		tag = YUW 
	}
}

YUW_levasseur_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_levasseur
	allowed = {	
		tag = YUW 
	}
}

YUW_SNCAC_organization = {
	name = SNCAC
	include = generic_general_aircraft_organization
	icon = GFX_idea_FRA_sncac
	allowed = {	
		tag = YUW 
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



YUW_panhard_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_FRA_panhard
	allowed = {	
		tag = YUW 
	}
}

YUW_somua_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_somua
	
	allowed = {	
		tag = YUW 
	}
}

YUW_mas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mas
	
	allowed = {	 
		tag = YUW 
	}
}

YUW_schneider_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_schneider
	allowed = {	
		tag = YUW 
	}
}