infantry_SGZ = {          

		available_for = {         
			YUW
		}
		
		roles = {
			infantry                #这个下面打的东西要放在ai战略里面的role_ratio里
		}
		
		upgrade_prio = {           
			base = 100
				modifier = {
					has_idea = TY_dingzhenai 
					factor = 0
				}
		}
		
		match_to_count = 0.60 #0.45 to 0.70 to 0.6 

		infantry_default_SGZ = {
	
			upgrade_prio = {
				base = 100
				modifier = {
					has_idea = TY_dingzhenai 
					factor = 0
				}
			}
			production_prio = {
				base = 100
				modifier = {
					has_idea = TY_dingzhenai 
					factor = 0
				}
			}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
			#	recon = 1
			#	field_hospital = 1
			#	anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			#recon
			#field_hospital
			#anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
		}
	}		
		
}
	
armor_SGZ = {          

		available_for = {         
			YUW
		}
		
		roles = {
			armor               #这个下面打的东西要放在ai战略里面的role_ratio里
		}
		
		upgrade_prio = {           
			base = 100
			modifier = {
				has_idea = TY_dingzhenai 
				factor = 0
			}
		}
		
		match_to_count = 0.60 #0.45 to 0.70 to 0.6 

			

		tank_default_SGZ2 = {               
			upgrade_prio = {
				base = 100
				modifier = {
					has_idea = TY_dingzhenai 
					factor = 0
				}
			}
			production_prio = {
				base = 100
				modifier = {
					has_idea = TY_dingzhenai 
					factor = 0
				}
			}
			target_width = 42                
			width_weight = 1.0
			column_swap_factor = 0.1
			
			stat_weights = {                              
				0.00 #-- default_morale
				0.00 #-- defense
				1.00 #-- breakthrough
				0.00 #-- hardness
				4.00 #-- soft_attack
				0.00 #-- hard_attack
				0.00 #-- recon
				1.00 #-- entrenchment
				0.00 #-- initiative
				0.00 #-- casualty_trickleback
				0.00 #-- supply_consumption_factor
				0.00 #-- supply_consumption
				0.00 #-- suppression
				0.00 #-- suppression_factor
				0.00 #-- experience_loss_factor
				0.00 #-- equipment_capture_factor
				0.00 #-- fuel_capacity
				#-- Air Values
				0.00 #-- air_attack
				#-- Common Values
				0.60 #-- max_organisation
				0.40 #-- max_strength
				0.00 #-- maximum_speed
				0.00 #-- armor_value
				0.20 #-- ap_attack
				0.00 #-- reliability
				0.00 #-- reliability_factor
				0.00 #-- weight
				0.00 #-- fuel_consumption
				0.00 #-- fuel_consumption_factor
				0.00 #-- strat_attack
				0.00 #-- carrier_size
				0.00 #-- acc_hot_gain
				0.00 #-- acc_cold_gain
				0.00 #-- build_cost_ic
			}
			
			target_template = {
				weight = 0.9         				
				match_value = 990000			
				
				support = {         			 	
					engineer = 1
					light_tank_recon = 1
					artillery = 1
					maintenance_company = 1
					medium_flame_tank = 1
				}
				
				regiments = {        				
					medium_armor = 8
					mechanized = 8
					medium_tank_destroyer_brigade = 1
					medium_sp_anti_air_brigade = 1
				}
			}
			
			allowed_types = { 
				infantry
				recon			
				medium_armor				
				engineer
				mechanized
				logistics_company
				anti_tank
				artillery
				light_tank_recon
				armored_car_recon
				medium_flame_tank
				anti_air_brigade
				maintenance_company
				medium_tank_destroyer_brigade
				medium_sp_anti_air_brigade
			}
		}
}

garrison_default = {
	available_for = {	
    YUW
	}
	roles = {
		garrison
	}
	upgrade_prio = {
		base = 0
	}
	match_to_count = 0.60
	garrison_default = {
		custom_icon = 7
		upgrade_prio = { 
        base = 0
		}
		target_width = 50
		width_weight = 1
		column_swap_factor = 1.5
		target_template = {
			weight = 0.95
			match_value = 10000
			
			support = {
				military_police = 1
			}

			regiments = {
				cavalry = 24
			}
		}
		allowed_types = {
			cavalry		
			military_police
		}
	}
}