leader_traits = {
	#塞壬神选者
	sairenshenxuanzhe = {
		random = no
		naval_speed_factor = 0.1
		army_speed_factor = 0.15
		experience_gain_navy = 0.5
		compliance_growth = 0.25
		required_garrison_factor = -0.3
		surrender_limit = 0.1
		generate_wargoal_tension = -1
		justify_war_goal_time = -0.9
		siren_drift = 1
	}

	#领向自由的炮火
	lxzydph = {
		random = no
		justify_war_goal_time = -0.2
		war_support_factor = 0.25
		army_attack_factor = 0.05
		navy_screen_attack_factor = 0.1
		navy_capital_ship_attack_factor = 0.15

	}
	#花园大总统
	hydzt = {
		random = no
		stability_weekly = 0.01
		political_power_factor = 0.15
		resistance_growth = -0.15
		compliance_growth = 0.2
		production_speed_buildings_factor = 0.1
		research_speed_factor = 0.1
		consumer_goods_factor = -0.15
	}
	#BlackDragon
	blackdragon = {
		random = no
		war_support_weekly = 0.01
		command_power_gain_mult = 0.15
		max_command_power = 80
		planning_speed = 0.1
		max_planning = 0.1
		justify_war_goal_time = -0.25
		army_org_factor = 0.12
		army_morale_factor = 0.12
		navy_org = 10

	}
	#不熟练的新总统
	bsldxzt = {
		random = no
		political_power_factor = -0.25
		mobilization_laws_cost_factor = 0.15
		trade_laws_cost_factor  = 0.15
		economy_cost_factor = 0.15
		political_advisor_cost_factor = 0.3
		custom_modifier_tooltip = az_kexiaochu_ideas
	}

	#最高阶塞壬
	zgjsr = {
		random = no
		political_power_gain = 3
		
	}
	#东煌之辉
	dhzh = {
		random = no
		conscription_factor = 0.25
		monthly_population = 0.15
		stability_factor = 0.2
		war_support_factor = 0.2
	}
	
	mjyx = {
		random = no
		research_speed_factor = 0.15
		max_command_power = 25
		production_factory_max_efficiency_factor = 0.1
		
	}
	#红衣主教
	hyzj = {
		random = no
		experience_gain_army_factor = 0.15
		experience_gain_navy_factor = 0.25
		army_org_factor = 0.1
		navy_org = 10
	}
	#铁血意志
	txyz = {
		random = no
		surrender_limit = 0.15
		army_core_attack_factor = 0.25
		army_core_defence_factor = 0.25
		army_org_factor = 0.05
		army_morale_factor = 0.05
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
	}
	#铁腕元首
	twys = {
		random = no
		justify_war_goal_time = -0.25
		production_speed_arms_factory_factor = 0.1
		max_command_power = 30
		command_power_gain_mult = -0.2
	}
	#极地锋芒
	jdfm = {
		random = no
		local_resources_factor = 0.15
		conscription = 0.01
		supply_consumption_factor = -0.1
		winter_attrition_factor = -0.75
		acclimatization_cold_climate_gain_factor = 1
	}
	#冒失大姐
	msdj = {
		random = no
		political_power_factor = -0.25
		max_command_power = -30
	}
	#慈母
	cm = {
		random = no
		monthly_population = 0.15
		conscription = 0.02
		conscription_factor = 0.1
		consumer_goods_factor = -0.1
		
	}
	hsyl = {
		random = no
		naval_retreat_speed = 0.25
		sortie_efficiency = 0.25
	}
	#航战先驱
	hzxq = {
		random = no
		sortie_efficiency = 0.2
	}
	#强势领导
	qsld = {
		random = no
		conscription = 0.02
		war_support_factor = 0.3
		political_power_factor = 0.1
	}
	#运筹千里
	ycql = {
		random = no
		political_power_factor = 0.05
		max_command_power = 10
		planning_speed = 0.1
		max_planning = 0.1
	}
	#重樱荣耀
	ysxwx = {
		random = no
		stability_factor = 0.2
		war_support_factor = 0.15
		political_advisor_cost_factor = -0.25
		navy_capital_ship_attack_factor = 0.1
	}
	#太阳淑女
	tysn = {
		random = no
		stability_factor = 0.2
		war_support_factor = 0.25
		navy_capital_ship_attack_factor = 0.1
		naval_speed_factor = 0.15
	}
	#温莎玫瑰
	wsmg = {
		random = no
		stability_factor = 0.1
		navy_capital_ship_attack_factor = 0.15
		navy_max_range_factor = 0.2
		spotting_chance = 0.1
		
	}
	#白鹰的英雄
	bydyx = {
		random = no
		war_support_weekly = 0.02
		max_command_power = 20
		command_power_gain_mult = 0.15
		army_morale_factor = 0.1
	}
	#抗拒战争
	kjzz = {
		random = no
		war_support_factor = -0.3
		join_faction_tension = 1
		send_volunteers_tension = 1
		guarantee_tension = 1
		ai_join_ally_desire_factor = -500
		ai_get_ally_desire_factor = -500
	}
	#白鹰大总统
	bydzt = {
		random = no
		political_power_factor = 0.15
		monthly_population = 0.2
		consumer_goods_factor = -0.15
	}
	#圣女的祷告
	snddg = {
		random = no
		political_power_factor = 0.25
		stability_weekly = 0.02
		stability_factor = 0.1
		political_power_gain = 0.5
		
	}
	#圣少女
	ssn = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.3
		experience_gain_army_factor = 0.15
		experience_gain_navy_factor = 0.25
		army_org_factor = 0.05
	}
	#海盗之魂
	hdzh = {
		random = no
		breakthrough_factor = 0.15
		war_support_factor = 0.15
		training_time_army_factor = -0.25
	}
	#爱丽丝之帜
	alszz = {
		random = no
		army_core_attack_factor =  0.15
		army_core_defence_factor = 0.15
		navy_screen_attack_factor = 0.2
		navy_screen_defence_factor = 0.2
		naval_speed_factor = 0.15
	}
	#最后的荣光
	zhdrg = {
		random = no
		navy_capital_ship_attack_factor = 0.2
		navy_capital_ship_defence_factor = 0.15
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		supply_consumption_factor = -0.1
	}
	#护国圣女
	hgsn = {
		random = no
		army_defence_factor = 0.15
		consumer_goods_factor = -0.15
	}
	#心力憔悴
	xlqc = {
		random = no
		political_power_gain = -0.5
	}
	#神之子
	szz = {
		random = no
		stability_factor = 0.6
		war_support_factor = 0.1
		theorist_cost_factor = -0.33
		army_chief_cost_factor = -0.33
		navy_chief_cost_factor = -0.33
		air_chief_cost_factor = -0.33
		high_command_cost_factor = -0.33
		political_advisor_cost_factor = -0.33
	}
	#引风者
	yfz = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		mobilization_speed = 0.25
		political_power_factor = 0.1
	}
	#人民的逸仙
	rmdyx = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		conscription_factor = 0.02
		political_power_factor = 0.15
	}
	#矜持的玫瑰
	jcdmg = {
		random = no
		mobilization_speed = 0.5
		political_advisor_cost_factor = -0.33
		political_power_factor = 0.1
	}
	#国民偶像
	gmox = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.15
		conscription = 0.03
	}
	#进击的小学生
	jjdxxs = {
		random = no
		war_support_factor = 0.25
		drift_defence_factor = 0.5
		research_speed_factor = 0.05
		production_speed_industrial_complex_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.2
	}
	#守序的中立派
	sxdzlp = {
		random = no
		neutrality_drift = 0.01
		political_power_factor = 0.1
		consumer_goods_factor = -0.15
		stability_factor = 0.15
	}
	#天佑吾皇
	tywh = {
		random = no
		army_attack_factor = 0.3
		army_defence_factor = 0.3
		war_support_factor = 1
		stability_factor = 1
	}
	#正义骑士
	zyqs = {
		random = no
		army_speed_factor = 0.1
		naval_speed_factor = 0.1
		justify_war_goal_time = -0.5
		war_support_weekly = 0.015
	}
	#外交大臣
	wjdc = {
		random = no
		opinion_gain_monthly_factor = 0.5
		trade_opinion_factor = 0.5
		monthly_population = 0.2
	}
	#内政大臣
	nzdc = {
		random = no
		political_power_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		production_speed_buildings_factor = 0.05
	}
	#文化大臣
	whdc = {
		random = no
		stability_weekly = 0.005
		war_support_weekly = 0.005
		research_speed_factor = 0.08
		opinion_gain_monthly_factor = 0.1
	}
	#国防大臣
	gfdc = {
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		navy_org = 8
		conscription = 0.01
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05
	}
	
	#不管大臣
	bgdc = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		command_power_gain_mult = 0.05
		army_org_factor = 0.03
		navy_org = 5
		political_power_factor = 0.05
		consumer_goods_factor = -0.05
	}
	
	#女王的号令
	nwdhl = {
		random = no
		stability_weekly = 0.01
		war_support_weekly = 0.01
		surrender_limit = 0.15
		opinion_gain_monthly_factor = 0.25
		trade_opinion_factor = 0.25
	}
	#荣光女王
	rgnw = {
		random = no
		drift_defence_factor = 0.15
		research_speed_factor = 0.05
		political_power_factor = 0.1
	}
	#红衣主教（领袖）
	hyzj = {
		random = no
		experience_gain_army_factor = 0.15
		experience_gain_navy_factor = 0.25
		army_org_factor = 0.1
		navy_org = 10
	}
	#红衣主教（内阁）
	hyzj1 = {
		random = no
		war_support_factor = 0.3
		political_power_gain = 0.25
	}
	#复仇（让巴尔）
	YUW_fc = {
		random = no
		war_support_weekly = 0.02
		fascism_drift = 0.2
	}
	#伟大的调停者（敦刻尔克）
	wddttz = {
		random = no
		stability_factor = 0.1
		stability_weekly = 0.01
		fascism_drift = 0.2
		neutrality_drift = 0.05
	}
	#甜点与背叛（敦刻尔克）
	tdybp = {
		random = no
		political_power_gain = 0.5
		fascism_drift = 0.1
		land_reinforce_rate = 0.02
		army_morale_factor = 0.2
		war_support_factor = -0.1
		enemy_justify_war_goal_time = 0.5
	}
	#中间人（贞德）
	zjr = {
		random = no
		stability_factor = 0.3
	}
	#鸢尾之光
	ywzg = {
		random = no
		consumer_goods_factor = -0.15
		army_attack_factor = 0.15
		army_defence_factor = 0.15
		army_speed_factor = 0.15
		planning_speed = 0.2
		max_planning = 0.1
	}
	#撒丁的威光
	sddwg = {
		random = no
		stability_factor = 0.25
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		navy_org = 5
	}
	#心思缜密
	xszm = {
		random = no
		planning_speed = -0.2
		max_planning = 0.15
		political_power_factor = -0.05
	}
	#心思缜密2
	xszm_2 = {
		random = no
		research_speed_factor = 0.05
		max_planning = 0.15
		
	}
	#罗马帝国的荣耀
	lmdgdry = {
		random = no
		stability_factor = 0.45
		war_support_factor = 0.6
		army_attack_factor = 0.08
		army_defence_factor = 0.08
		navy_org = 10
		
	}
	####指挥猫####
	#不屈的意志#
	zhm_bqdyz = {
		random = no
		navy_capital_ship_attack_factor = 0.05
		army_armor_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
	}
	#狡黠之獾#
	zhm_jxzh = {
		random = no
		naval_retreat_speed = 0.33
		navy_anti_air_attack_factor = 0.1
	}
	#静寂的狩猎者#
	zhm_jjdslz = {
		random = no
		navy_submarine_attack_factor = 0.15
		land_night_attack = 0.1
	}
	#反击的一拳#
	zhm_fjdyq = {
		random = no
		sortie_efficiency = 0.05
		navy_carrier_air_attack_factor = 0.05
		navy_carrier_air_targetting_factor = 0.05
		max_planning = 0.05
	}
	#敢勇当先#
	zhm_gydx = {
		random = no
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.05
		breakthrough_factor = 0.05
	}
	#31节的正义#
	zhm_31jdzy = {
		random = no
		naval_speed_factor = 0.13	
	}
	#尽忠职守#
	zhm_jzzs = {
		random = no
		supply_consumption_factor = -0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		navy_max_range_factor = 0.08
	}
	#王牌射手#
	zhm_wpss = {
		random = no
		navy_screen_attack_factor = 0.05
		navy_capital_ship_attack_factor = 0.05
		army_attack_factor = 0.05
	}
	#天才革命家#
	zhg_tcgmj = {
		random = no
		generate_wargoal_tension = -0.25
		justify_war_goal_time = -0.33
		drift_defence_factor = 0.2
	}
	#权术大师#
	zhg_qsds = {
		random = no
		political_advisor_cost_factor = -0.3
		opinion_gain_monthly_factor = 0.25
	}
	#冷血独裁者#
	zhg_lsdcz = {
		random = no
		political_power_gain = 0.75
	}
	#钢铁之人#
	zhg_gtzr = {
		random = no
		army_defence_factor = 0.05
		defensive_war_stability_factor = 0.25
		war_support_factor = 0.15
	}
		#荒野的寿飞行队#
	zhg_hydsfxd = {
		random = no
		army_bonus_air_superiority_factor = 0.20
		air_accidents = -0.80
		air_weather_penalty = -0.40
		air_attack_factor = 0.20
		air_ace_generation_chance_factor = 0.60
		air_range_factor = 0.50
		air_agility_factor = 0.40
		air_escort_efficiency = 0.20
		aircraft_manufacturer_cost_factor = -0.20
		ai_focus_aviation_factor = 0.20
	}
	
	#制造商#
	buli_kekaoxing_trait = {
		random = no
		equipment_bonus = {
			
			carrier = {
				reliability = 0.08 
				armor_value = 0.05
				maximum_speed = 0.03
				naval_range = 0.1
				instant = yes
			}
			capital_ship = {
				reliability = 0.08
				armor_value = 0.05
				maximum_speed = 0.03
				naval_range = 0.1
				instant = yes
			}
			screen_ship = {
				reliability = 0.08
				armor_value = 0.05
				maximum_speed = 0.03
				naval_range = 0.1
				instant = yes
			}
			submarine = {
				reliability = 0.08
				armor_value = 0.05
				maximum_speed = 0.03
				naval_range = 0.1
				instant = yes
			}
		}
	}

	buli_gongji_trait = { 
		random = no
		equipment_bonus = {
			
			carrier = {
				carrier_size = 1
				build_cost_ic = -0.1
				instant = yes
			}
			capital_ship = {
				lg_attack = 0.15
				hg_attack = 0.2
				build_cost_ic = -0.1
				instant = yes
			}
			screen_ship = {
				lg_attack = 0.15
				hg_attack = 0.1
				build_cost_ic = -0.1
				instant = yes
			}
			submarine = {
				build_cost_ic = -0.15
				torpedo_attack = 0.15
				instant = yes
			}
		}
	}
	
	buli_jidong_trait = {
		random = no
		equipment_bonus = {
			
		}
	}
	
	buli_zaojia_trait = {
		random = no
		equipment_bonus = {
			
		}
	}
	
}