ideas = {
	keyancezhong = {
		use_list_view = yes

		law = yes
		
		keyancezhong_minsheng = {
			cost = 150
			removal_cost = -1
			picture = generic_goods_red_bonus
			cancel_if_invalid = no
			ai_will_do = {
				factor = 0
			} 
			modifier = {
				political_power_cost = 0.35
			}
			research_bonus = {
				industry = 0.3
				synth_resources = 0.3
				electronics = 0.3
				nuclear = 0.3
				armor = -0.15
				artillery = -0.15
				infantry_weapons = -0.15
				motorized_equipment = -0.15
				naval_equipment = -0.15
				rocketry = -0.15
				air_equipment = -0.15
			}
		}
		keyancezhong_none = {
			cost = 150
			removal_cost = -1
			default = yes
			cancel_if_invalid = no
			picture = neutrality_idea
			ai_will_do = {
				factor = 1
			} 
			modifier = {
				research_speed_factor = 0.025
			}
		} 
		keyancezhong_junshi = {
			cost = 150
			removal_cost = -1
			picture = generic_armor
			cancel_if_invalid = no
			ai_will_do = {
				factor = 0
			} 
			modifier = {
				political_power_cost = 0.35
			}
			research_bonus = {
				industry = -0.15
				synth_resources = -0.15
				electronics = -0.15
				nuclear = -0.15
				armor = 0.25
				artillery = 0.25
				infantry_weapons = 0.25
				motorized_equipment = 0.25
				naval_equipment = 0.25
				rocketry = 0.25
				air_equipment = 0.25
			}
		}
	}
}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			