upgrades = {
    az_plane_gun_upgrade = {
		max_level = 5
		
		cost = air

		air_attack = 0.05
		air_ground_attack = 0.05
		naval_strike_attack = 0.05
		reliability = -0.10
		air_agility = -0.05
	}
	az_plane_fighter_upgrade = {
		max_level = 5
		
		cost = air

		air_attack = 0.05
		reliability = -0.10
		air_agility = -0.05
	}
	az_plane_cost_upgrade = {
		max_level = 5
		cost = air
		build_cost_ic = -0.06
		reliability = -0.10
	}
	az_plane_nav_bomber_upgrade = {
		max_level = 5
		
		cost = air

		naval_strike_attack = 0.05
		reliability = -0.10
		air_agility = -0.05
	}
	az_plane_cas_upgrade = {
		max_level = 5
		
		cost = air

		air_ground_attack = 0.05
		reliability = -0.10
		air_agility = -0.05
	}
	
	
	
	
	
}