##### CHINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
CHI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "第%d量产驱逐舰"					

	unique = {											
		"资江"
		"大同"
		"建威"
		"建安"
		"沈阳"
		"丹阳"
		"汾阳"
		"鞍山"
		"抚顺"
		"长春"
		"建康"
		"同安"
		"静波"
		"龙湍"
		"伏波"
		"飞鸿"
		"佑昌"
		"长丰"
		"龙湍"
		"东风" 
		"南风"
		"西风" 
		"北风" 
		"春风"
		"夏风"
		"秋风" 
		"冬风" 
		"暴风" 
		"台风" 
		"阵风" 	
		"东风"
		"南风"
		"西风"
		"北风"
		"春风"
		"夏风"
		"秋风"
		"冬风"
		"暴风"
		"台风"
		"阵风"
		"飓风"
		"浪风"
		"海风"
		"长风"
		"强风"
		"清风"
		"威风"
		"临风"
		"顺风"
		"晨风"
		"热风"
		"成风"
		"依风"
		"随风"
		"飘风"
		"烈风"
		"流风"
		"使风"
		"御风"
		"雨风"
		"雪风"
		"追风"
		"镇风"
		"平风"
		"恒风"
		"罡风"
		"传风"
		"驰风"
		"踏风" 
		"悲风"
		"赤风"
		"冲风"
		"阳风"
		"信风"
		"迅风"
		"榆风"
		"云风"
		"啸风"
		"微风"
		"温风"
		"寒风"
		"旋风"
		"韵风"
		"疾风"
		"钧风"
		"枯风"
		"冷风"
		"狂风"
		"冽风" 
		"回风"
		"时风"
		"雷风"
		"砂风"
		"逆风"
		"柔风"
		"驱风"
		"轻风"
		"弱风"
		"末风"
		"化风"
		"山风"
		"暄风"
		"霜风"
		"相风"
		"闻风"
		"起风"
		"昭风"
		"英风"
		"终风" 
		"起浪"
		"热浪"
		"秋浪"
		"轻浪"
		"破浪"
		"飘浪"
		"怒浪"
		"冲浪"
		"惊浪"
		"鲸浪"
		"巨浪"
		"蛟浪"
		"津浪"
		"激浪"
		"乘浪"
		"狂浪"
		"骇浪"
		"覆浪"
		"波浪"
		"兴浪" 
		"静浪"
		"摩浪"
		"沧浪"
		"荒浪"
		"积浪"
		"宿浪"
		"碎浪"
		"纹浪"
		"云浪"
		"夕浪" 
		"游浪"
		"涌浪"
		"烟浪"
		"跃浪"
		"涿浪"
		"逆浪"
		"长浪"
		"芒浪"
		"廖浪"
		"啸浪" 
		"岚浪"
		"望浪"
		"河浪"
		"緈浪"
		"煦浪"
		"载浪"
		"开浪"
		"晌浪"
		"扬浪"
		"伏浪"
		"艋浪"
		"寻浪"
		"博浪"
		"深浪"
		"澜浪"
		"余浪"
		"炙浪"
		"纵浪"
		"攰浪"
		"朽浪" 
		"秋波"
		"清波"
		"平波"
		"倾波"
		"涟波"
		"流波"
		"溟波"
		"静波"
		"劫波"
		"箭波"
		"激波"
		"雾波"
		"湟波"
		"澜波"
		"海波"
		"浪波"
		"戈波"
		"凉波"
		"枯波"
		"江波" 
		"崩波"
		"碧波"
		"宁波"
		"浩波"
		"积波"
		"洪波"
		"风波"
		"池波"
		"澄波"
		"踏波"
		"涛波"
		"光波"
		"白波"
		"水波"
		"腾波"
		"长波"
		"旋波"
		"潮波"
		"星波"
		"云波" 
		"幽波"
		"通波"
		"震波"
		"银波"
		"迅波"
		"余波"
		"扬波"
		"筑波"
		"堰波"
		"素波"
		"天波"
		"鲨波"
		"随波"
		"逝波"
		"百波"
		"中波"
		"音波"
		"奔波"
		"春波"
		"遗波"
		"雷电"
		"雷神"
		"雷霆"
		"雷凌"
		"雷雨"
		"雷诺"
		"雷克"
		"雷米"		
	}
}

### LIGHT CRUISER NAMES###
CHI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "第%d量产轻巡洋舰"

	unique = {
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
		"中正"
		"海昭"
		"海震"
		"飞鸿"
		"南琛"
		"保宁"
		"郢荆"
		"湍济"  
		"黄山"
		"庐山"
		"雁荡山"
		"嵩山"
		"衡山"
		"泰山"
		"恒山"
		"华山"
		"九华山"
		"五台山"
		"峨眉山"
		"普陀山"
		"齐云山"
		"武当山"
		"龙虎山"
		"青城山"
		"琅琊山"   
		"崆峒山"
		"白云山"
		"雷公山" 
		"象鼻山"
		"五指山"
		"苍岩山"
		"井冈山"
		"王屋山"
		"青云山"
		"清源山"
		"武夷山"
		"六盘山"
		"丹霞山"
		"长白山"
		"千佛山"
		"天山"
		"罗浮山"
		"月亮山"
		"太华山"
		"鞍山"
		"凤凰山"
		"崂山"
		"太行山"
		"冬至"
		"小寒"
		"大寒"
		"立春"
		"雨水"
		"惊蛰"
		"春分"
		"清明"
		"谷雨"
		"立夏"
		"小满"
		"芒种"
		"夏至"
		"小暑"
		"大暑"
		"立秋"
		"处暑"
		"白露"
		"秋分"
		"寒露"
		"霜降"
		"立冬"
		"小雪"
		"大雪"
		"角木蛟"
		"亢金龙"
		"氐土貉"
		"房日兔"
		"心月狐"
		"尾火虎"
		"箕水豹"
		"斗木獬"
		"牛金牛"
		"女土蝠"
		"虚日鼠"
		"危月燕"
		"室火猪"
		"壁水獝"
		"奎木狼"
		"娄金狗"
		"胃土雉"
		"昴日鸡"
		"毕月乌"
		"觜火猴号"
		"参水猴"
		"井木犴"
		"鬼金羊"
		"柳土獐"
		"星日马"
		"张月鹿"
		"翼火蛇"
		"轸水蚓"
		"子鼠"
		"丑牛"
		"寅戍"
		"卯兔"
		"辰龙"
		"巳蛇"
		"午马"
		"未羊"
		"申猴"
		"酉鸡号"
		"戌狗" 
		"亥猪"
		"甲号"
		"乙号"
		"丙号"
		"丁号"
		"戊号"
		"己号"
		"庚号"
		"辛号"
		"壬号"
		"癸号" 
		"民权"
		"民生"
		"民族"
		"共和"
		"共同"
		"努力"
		"共荣"
		"共工"
		"威远"
		"威海"
		"楚甲"
		"楚乙"
		"通济"
		"逸轩"
		"逸阳"
		"逸尘"
		"萧红"
		"萧山"
		"永辉"
		"永久"
		"永远"
		"永恒"
		"永春"
		"永安"
		"永旺"
		"永康" 
		"永州"
		"永和"
		"永夜"
		"永泰"
		"永兴"
		"永丰"
		"永乐"
		"永清"
		"永利"
		"永宁"
		"永济"
		"永强"
		"永嘉"
		"永昌"
		"永平" 
		"永福"
		"永新"
		"永胜"
		"永顺"
		"永红"
		"永琪"
		"永定"
		"永杰"
		"永华"
		"永年"
		"永盛"
		"永川"
		"永刚"
		"永达"
		"永明" 
		"永驻"
		"永军"
		"永发"
		"永存"
		"永亮"
		"永祥"
		"永吉"
		"永锋"
		"永超"
		"永涛"
		"永鑫"
		"永信"
		"永善"
		"永寿"
		"永德"
		"平安"
		"平台"
		"平远"
		"平板"
		"平时"
		"平常"
		"平方"
		"平均"
		"平衡"
		"平凡"
		"平米"
		"平面"
		"平静"
		"平淡"
		"平行"
		"海探"
		"海筹"
		"海容"
		"海折"
		"海天"
		"平海"
		"宁海"
		"海深"
		"海滨"
		"海棠"
		"海霞"
		"海英"
		"海信"
		"海波"
		"海燕"
		"海参"
		"海信"
		"海龙"
		"海宁"
		"海豚"
		"海虎"
		"海鸥"
		"海浪"
		"海德"
		"海峰"
		"海华"
		"海清"
		"海通"
		"海玲"
		"巡天"
		"巡洋"
		"巡海"
		"巡检"
		"巡回"
		"巡防"
		"巡音"
		"巡弋"
		"巡行"
		"巡捕"

	}
}

### HEAVY CRUISER NAMES###
CHI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "第%d量产重巡洋舰"

	unique = {
		"中正"
		"海昭"
		"海震"
		"飞鸿"
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海" 
		"郑州"
		"洛阳"
		"商丘"
		"南阳"
		"开封"
		"许昌"
		"合肥"
		"淮南"
		"阜阳"
		"福州"
		"泉州"
		"漳州"
		"兰州"
		"酒泉"
		"天水"
		"贵阳"
		"铜仁"
		"海口"
		"琼海"
		"石家庄" 
		"保定"
		"唐山"
		"承德"
		"哈尔滨"
		"绥化"
		"武汉"
		"荆州"
		"长沙"
		"郴州"
		"衡阳"
		"张家界"
		"湘潭"
		"岳阳"
		"长春"
		"吉林"
		"南京"
		"扬州"
		"杭州"
		"苏州"
		"无锡" 
		"南昌"
		"赣州"
		"沈阳"
		"大连"
		"西宁"
		"济南"
		"青岛"
		"威海"
		"太原"
		"咸阳"
		"榆林"
		"成都"
		"重庆"
		"昆明"
		"大理"
		"宁波"
		"台北"
		"广州"
		"长春"
		"绍兴"
		"信阳"
		"瑞金"
		"瑞安"
		"瑞丽"
		"瑞虎"
		"瑞雪
		" "瑞文"
		"瑞丰"
		"瑞纳"
		"瑞风"
		"瑞华"
		"复活"
		"复查"
		"复仇"
		"复合"
		"复兴"
		"复核"
		"复审"

	}
}


### BATTLESHIP NAMES ###
CHI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "第%d量产战列舰"		

	unique = {
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
		"中正"
		"海昭"
		"海震"
		"飞鸿"
		"长勺"
		"城濮"
		"桂陵"
		"长平"
		"还秦"
		"巨鹿"
		"赤壁"
		"官渡"
		"漠北"
		"复台"
		"淝水"
		"伐纣"
		"垓下" 
		"萨尔浒"
		"靖康"
		"甲午"
		"柏举"
		"阴晋"
		"伊阙"
		"即墨"
		"鄗代"
		"彭城"
		"井陉"
		"潍水"
		"昆阳" 
		"临淄"
		"赤亭"
		"兖州"
		"沙苑"
		"玉壁"
		"金乡" 
		"浅水原"
		"虎牢"
		"碛口"
		"雍丘"
		"睢阳"
		"浑河"
		"镇远"
		"定远"
		"平远"
		"致远"
		"宁远"
		"靖远"
		"济远"
		"航远"
		"绥远"
		"永远"
		"转魄"
		"悬翦"
		"惊鲵"
		"灭魂"
		"斩魂"
		"君权"
		"君王"
		"君颜"
		"君兰"
		"君豪"
		"君怡"
		"君心"
		"君临"
		"君宝"
		"君华"
		"君正"
		"君怒"
		"君越"
		"君安"
		"君威"
		"君悦"
		"君主"
		"君泰"
		"君山"
		"君生"
		"君庭"
		"君尚"
		"君太"
		"君康"
		"君臣"
		"君汇"
		"君澜"
		"君和"
		"君乐"
		"君马"
		"君合"
		"君上"
		"君瑞"
		"君之"
		"君达"
	}
}

### BATTLECRUISER NAMES ###
CHI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "第%d量产战列巡洋舰"		

	unique = {
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
		"中正"
		"海昭"
		"海震"
		"飞鸿" 
		"长江"
		"黄河"
		"黑龙江"
		"怒江"
		"乌苏里江"
		"湄公河"
		"红河"
		"珠江"
		"湘江"
		"赣江"
		"红水河"
		"黔江"
		"融江"
		"桂江"
		"钱塘江"
		"闽江"
		"黄埔"
		"金沙江"
		"乌江"
		"嘉陵江"
		"白龙号"
		"澧水"
		"沅江"
		"巫水"
		"淮河"
		"沅江"
		"泗河"
		"鸭绿江"
		"胶水"
		"汾河" 
		"渭河"
		"洛河"
		"泾河"
		"海河"
		"卫河"
		"漳河"
		"永定河"
		"滦河"
		"辽河"
		"图们江"
		"松花江"
		"渠江"
		"邕江"
		"浔江"
		"宁江"
		"续波"
		"江亚"
		"江门"
		"江阴"
		"江宁"
		"江涛"
		"江铃"
		"江夏"
		"江滨"
		"江华"
		"江波"
		"王者"
		"王牌"
		"王源"
		"断水"
		"抽刀" 
	}
}

### AIRCRAFT CARRIER NAMES ###
CHI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "第%d量产航空母舰"	

	unique = {
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
		"中正"
		"海昭"
		"海震"
		"飞鸿" 
		"辽宁" 
		"北京"
		"上海" 
		"绥远" 
		"热河" 
		"辽宁"
		"北京"
		"上海"
		"热河"
		"辽北"
		"山东"
		"松江"
		"合肥"
		"吉林"
		"察哈尔"
		"河北"
		"山西"
		"黑龙江"
		"嫩江"
		"兴安"
		"江苏"
		"安徽"
		"浙江"
		"福建"
		"江西"
		"山东"
		"河南"
		"湖北"
		"广东"
		"广西"
		"四川"
		"贵州"
		"云南"
		"西康"
		"陕西"
		"甘肃"
		"青海"
		"宁夏"
		"新疆"
		"台湾"
		"海南"
		"西藏"
		"蒙古"
		"长剑"
		"凌波"
		"中华"
		"中山"
		"复仇"
		"逸仙"
		"虬龙"
		"山蜘蛛"
		"蟠龙"
		"三足乌"
		"鬼唓"
		"麒麟"
		"獬豸"
		"神秘"
		"神示"
		"神兽"
		"神探"
	}
}

### SUBMARINES ###
CHI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "第%d量产潜艇"
	
	unique = {
		"静波"
		"龙湍"
		"汾阳"
		"鞍山"
		"佑昌"
		"长丰"
		"伏波"
		"飞鸿"
		"丹阳"
		"沈阳" 
		"夏-1"
		"夏-2"
		"夏-3"
		"夏-4"
		"夏-5"
		"夏-6"
		"夏-7"
		"夏-8"
		"夏-9"
		"夏-10" 
		"夏-11"
		"夏-12"
		"夏-13"
		"夏-14"
		"夏-15"
		"夏-16"
		"夏-17"
		"夏-18"
		"夏-19"
		"夏-20"
		"夏-21"
		"夏-22"
		"夏-23"
		"夏-24"
		"夏-25"
		"夏-26"
		"夏-27"
		"夏-28"
		"夏-29"
		"夏-30" 
		"夏-31"
		"夏-32"
		"夏-33"
		"夏-34"
		"夏-35"
		"夏-36"
		"夏-37"
		"夏-38"
		"夏-39"
		"夏-40" 
		"夏-41"
		"夏-42"
		"夏-43"
		"夏-44"
		"夏-45"
		"夏-46"
		"夏-47"
		"夏-48"
		"夏-49"
		"夏-50" 
		"夏-51"
		"夏-52"
		"夏-53"
		"夏-54"
		"夏-55"
		"夏-56"
		"夏-57"
		"夏-58"
		"夏-59"
		"夏-60" 
		"夏-61"
		"夏-62"
		"夏-63"
		"夏-64"
		"夏-65"
		"夏-66"
		"夏-67"
		"夏-68"
		"夏-69"
		"夏-70" 
		"夏-71"
		"夏-72"
		"夏-73"
		"夏-74"
		"夏-75"
		"夏-76"
		"夏-77"
		"夏-78"
		"夏-79"
		"夏-90" 
		"商-1"
		"商-2"
		"商-3"
		"商-4"
		"商-5"
		"商-6"
		"商-7"
		"商-8"
		"商-9"
		"商-10" 
		"商-11"
		"商-12"
		"商-13"
		"商-14"
		"商-15"
		"商-16"
		"商-17"
		"商-18"
		"商-19"
		"商-20" 
		"商-21"
		"商-22"
		"商-23"
		"商-24"
		"商-25"
		"商-26"
		"商-27"
		"商-28"
		"商-29"
		"商-30" 
		"商-31"
		"商-32"
		"商-33"
		"商-34"
		"商-35"
		"商-36"
		"商-37"
		"商-38"
		"商-39"
		"商-40" 
		"商-41"
		"商-42"
		"商-43"
		"商-44"
		"商-45"
		"商-46"
		"商-47"
		"商-48"
		"商-49"
		"商-50" 
		"商-51"
		"商-52"
		"商-53"
		"商-54"
		"商-55"
		"商-56"
		"商-57"
		"商-58"
		"商-59"
		"商-60" 
		"商-61"
		"商-62"
		"商-63"
		"商-64"
		"商-65"
		"商-66"
		"商-67"
		"商-68"
		"商-69"
		"商-70" 
		"商-71"
		"商-72"
		"商-73"
		"商-74"
		"商-75"
		"商-76"
		"商-77"
		"商-78"
		"商-79"
		"商-80" 
		"商-81"
		"商-82"
		"商-83"
		"商-84"
		"商-85"
		"商-86"
		"商-87"
		"商-88"
		"商-89"
		"商-90" 
		"周-1"
		"周-2"
		"周-3"
		"周-4"
		"周-5"
		"周-6"
		"周-7"
		"周-8"
		"周-9"
		"周-10" 
		"周-11"
		"周-12"
		"周-13"
		"周-14"
		"周-15"
		"周-16"
		"周-17"
		"周-18"
		"周-19"
		"周-20" 
		"周-21"
		"周-22"
		"周-23"
		"周-24"
		"周-25"
		"周-26"
		"周-27"
		"周-28"
		"周-29"
		"周-30" 
		"周-31"
		"周-32"
		"周-33"
		"周-34"
		"周-35"
		"周-36"
		"周-37"
		"周-38"
		"周-39"
		"周-40" 
		"周-41"
		"周-42"
		"周-43"
		"周-44"
		"周-45"
		"周-46"
		"周-47"
		"周-48"
		"周-49"
		"周-50" 
		"周-51"
		"周-52"
		"周-53"
		"周-54"
		"周-55"
		"周-56"
		"周-57"
		"周-58"
		"周-59"
		"周-60" 
		"周-61"
		"周-62"
		"周-63"
		"周-64"
		"周-65"
		"周-66"
		"周-67"
		"周-68"
		"周-69"
		"周-70" 
		"周-71"
		"周-72"
		"周-73"
		"周-74"
		"周-75"
		"周-76"
		"周-77"
		"周-78"
		"周-79"
		"周-80" 
		"周-81"
		"周-82"
		"周-83"
		"周-84"
		"周-85"
		"周-86"
		"周-87"
		"周-88"
		"周-89"
		"周-90" 
		"秦-1"
		"秦-2"
		"秦-3"
		"秦-4"
		"秦-5"
		"秦-6"
		"秦-7"
		"秦-8"
		"秦-9"
		"秦-10" 
		"秦-11"
		"秦-12"
		"秦-13"
		"秦-14"
		"秦-15"
		"秦-16"
		"秦-17"
		"秦-18"
		"秦-19"
		"秦-20" 
		"秦-21"
		"秦-22"
		"秦-23"
		"秦-24"
		"秦-25"
		"秦-26"
		"秦-27"
		"秦-28"
		"秦-29"
		"秦-30" 
		"秦-31"
		"秦-32"
		"秦-33"
		"秦-34"
		"秦-35"
		"秦-36"
		"秦-37"
		"秦-38"
		"秦-39"
		"秦-40" 
		"秦-41"
		"秦-42"
		"秦-43"
		"秦-44"
		"秦-45"
		"秦-46"
		"秦-47"
		"秦-48"
		"秦-49"
		"秦-50" 
		"秦-51"
		"秦-52"
		"秦-53"
		"秦-54"
		"秦-55"
		"秦-56"
		"秦-57"
		"秦-58"
		"秦-59"
		"秦-60" 
		"秦-61"
		"秦-62"
		"秦-63"
		"秦-64"
		"秦-65"
		"秦-66"
		"秦-67"
		"秦-68"
		"秦-69"
		"秦-70" 
		"秦-71"
		"秦-72"
		"秦-73"
		"秦-74"
		"秦-75"
		"秦-76"
		"秦-77"
		"秦-78"
		"秦-79"
		"秦-80" 
		"秦-81"
		"秦-82"
		"秦-83"
		"秦-84"
		"秦-85"
		"秦-86"
		"秦-87"
		"秦-88"
		"秦-89"
		"秦-90" 
		"汉-1"
		"汉-2"
		"汉-3"
		"汉-4"
		"汉-5"
		"汉-6"
		"汉-7"
		"汉-8"
		"汉-9"
		"汉-10" 
		"汉-11"
		"汉-12"
		"汉-13"
		"汉-14"
		"汉-15"
		"汉-16"
		"汉-17"
		"汉-18"
		"汉-19"
		"汉-20" 
		"汉-21"
		"汉-22"
		"汉-23"
		"汉-24"
		"汉-25"
		"汉-26"
		"汉-27"
		"汉-28"
		"汉-29"
		"汉-30" 
		"汉-31"
		"汉-32"
		"汉-33"
		"汉-34"
		"汉-35"
		"汉-36"
		"汉-37"
		"汉-38"
		"汉-39"
		"汉-40" 
		"汉-41"
		"汉-42"
		"汉-43"
		"汉-44"
		"汉-45"
		"汉-46"
		"汉-47"
		"汉-48"
		"汉-49"
		"汉-50" 
		"汉-51"
		"汉-52"
		"汉-53"
		"汉-54"
		"汉-55"
		"汉-56"
		"汉-57"
		"汉-58"
		"汉-59"
		"汉-60" 
		"汉-61"
		"汉-62"
		"汉-63" 
		"汉-64"
		"汉-65"
		"汉-66"
		"汉-67"
		"汉-68"
		"汉-69"
		"汉-70" 
		"汉-71"
		"汉-72"
		"汉-73"
		"汉-74"
		"汉-75"
		"汉-76"
		"汉-77"
		"汉-78"
		"汉-79"
		"汉-80"
		"汉-81"
		"汉-82"
		"汉-83"
		"汉-84"
		"汉-85"
		"汉-86"
		"汉-87"
		"汉-88"
		"汉-89"
		"汉-90" 	
	}
}
