guiTypes = {
	containerWindowType = {
		name = "az_doh_gui_decision_window"
		position = { x=0 y=0 }
		size = { width=510 height=1000 }
		containerWindowType = {
			name = "az_doh_decision_touzi"
			position = { x=0 y=0 }
			size = { width=510 height=60 }
			instantTextboxType = {
				name = "az_doh_touzi"
				orientation = UPPER_LEFT
				position = { x = 105 y = 0 }
				font = "hoi_20b"
				text = "az_doh_touzi_text"
				maxWidth = 300
				maxHeight = 60
				format = center
				fixedsize=yes
				pdx_tooltip = "az_doh_touzi_text_tt"
			}
			buttonType = {
				name = "az_doh_gui_touzi_add_one"
				position = { x = 410 y = 0 }
				quadTextureSprite ="GFX_add_one" 
				buttonFont = "vic_18"
				#buttonText = "az_doh_gui_button1_text"
				pdx_tooltip = "az_doh_gui_touzi_add_one_tooltip"
				clicksound = click_default
			}
			buttonType = {
				name = "az_doh_gui_touzi_add_5"
				position = { x = 460 y = 0 }
				quadTextureSprite ="GFX_add_5" 
				buttonFont = "vic_18"
				#buttonText = "az_doh_gui_button1_text"
				pdx_tooltip = "az_doh_gui_touzi_add_5_tooltip"
				clicksound = click_default
			}
			buttonType = {
				name = "az_doh_gui_touzi_subtract_one"
				position = { x = 100 y = 0 }
				quadTextureSprite ="GFX_subtract_one" 
				buttonFont = "vic_18"
				#buttonText = "az_doh_gui_button2_text"
				pdx_tooltip = "az_doh_gui_touzi_subtract_one_tooltip"
				clicksound = click_default
			}
			buttonType = {
				name = "az_doh_gui_touzi_subtract_5"
				position = { x = 50 y = 0 }
				quadTextureSprite ="GFX_subtract_5" 
				buttonFont = "vic_18"
				#buttonText = "az_doh_gui_button2_text"
				pdx_tooltip = "az_doh_gui_touzi_subtract_5_tooltip"
				clicksound = click_default
			}
		}
	}
}