spriteTypes = {
	spriteType = {
		name = "GFX_aze_zaixianwendang"
		texturefile = "gfx/event_pictures/aze_zaixianwendang.png"
	}
	spriteType = {
		name = "GFX_aze_cy1"
		texturefile = "gfx/event_pictures/aze_cy1.png"
	}
	spriteType = {
		name = "GFX_aze_cy2"
		texturefile = "gfx/event_pictures/aze_cy2.png"
	}
	spriteType = {
		name = "GFX_aze_cy2"
		texturefile = "gfx/event_pictures/aze_cy2.png"
	}
	spriteType = {
		name = "GFX_az_dohchy1"
		texturefile = "gfx/event_pictures/az_dohchy1.png"
	}
	spriteType = {
		name = "GFX_aze_diannao"
		texturefile = "gfx/event_pictures/aze_diannao.png"
	}
	spriteType = {
		name = "GFX_aze_kan"
		texturefile = "gfx/event_pictures/aze_kan.png"
	}
	spriteType = {
		name = "GFX_aze_dai"
		texturefile = "gfx/event_pictures/aze_dai.png"
	}
	spriteType = {
		name = "GFX_aze_hit"
		texturefile = "gfx/event_pictures/aze_hit.png"
	}
	spriteType = {
		name = "GFX_aze_qiye2"
		texturefile = "gfx/event_pictures/aze_qiye2.png"
	}
	spriteType = {
		name = "GFX_aze_txluoen2"
		texturefile = "gfx/event_pictures/aze_txluoen2.png"
	}
	spriteType = {
		name = "GFX_aze_chaijun_nice"
		texturefile = "gfx/event_pictures/aze_chaijun_nice.png"
	}
	spriteType = {
		name = "GFX_aze_xiaotiancheng_nice"
		texturefile = "gfx/event_pictures/aze_xiaotiancheng_nice.png"
	}
	spriteType = {
		name = "GFX_aze_point"
		texturefile = "gfx/event_pictures/aze_point.png"
	}
	spriteType = {
		name = "GFX_aze_huangjiafangzhoujianying"
		texturefile = "gfx/event_pictures/aze_huangjiafangzhoujianying.png"
	}
	spriteType = {
		name = "GFX_az_mowang"
		texturefile = "gfx/event_pictures/az_mowang.png"
	}
	spriteType = {
		name = "GFX_az_tx1"
		texturefile = "gfx/event_pictures/az_tx1.dds"
	}	
	spriteType = {
		name = "GFX_az_tx2"
		texturefile = "gfx/event_pictures/az_tx2.dds"
	}
	spriteType = {
		name = "GFX_az_txbisimai"
		texturefile = "gfx/event_pictures/az_tx1.dds"
	}
	spriteType = {
		name = "GFX_az_hj1"
		texturefile = "gfx/event_pictures/az_hj1.dds"
	}
	spriteType = {
		name = "GFX_az_yw1"
		texturefile = "gfx/event_pictures/az_yw1.dds"
	}
	spriteType = {
		name = "GFX_az_cy1"
		texturefile = "gfx/event_pictures/az_cy1.dds"
	}
	spriteType = {
		name = "GFX_az_cychangmen"
		texturefile = "gfx/event_pictures/az_cychangmen.dds"
	}
	spriteType = {
		name = "GFX_az_cychicheng"
		texturefile = "gfx/event_pictures/az_cychicheng.dds"
	}
	spriteType = {
		name = "GFX_az_cytiancheng"
		texturefile = "gfx/event_pictures/az_cytiancheng.dds"
	}
	spriteType = {
		name = "GFX_az_dh1"
		texturefile = "gfx/event_pictures/az_dh1.dds"
	}
	spriteType = {
		name = "GFX_az_sr1"
		texturefile = "gfx/event_pictures/az_sr1.dds"
	}
	spriteType = {
		name = "GFX_az_sr2"
		texturefile = "gfx/event_pictures/az_sr2.dds"
	}
	spriteType = {
		name = "GFX_aze_sr1"
		texturefile = "gfx/event_pictures/aze_sr1.png"
	}
	spriteType = {
		name = "GFX_az_byqiye"
		texturefile = "gfx/event_pictures/az_byqiye.dds"
	}
	spriteType = {
		name = "GFX_aze_dhcy"
		texturefile = "gfx/event_pictures/aze_dhcy.dds"
	}
	spriteType = {
		name = "GFX_aze_dhjj"
		texturefile = "gfx/event_pictures/aze_dhjj.dds"
	}
	spriteType = {
		name = "GFX_az_dhyxdj"
		texturefile = "gfx/event_pictures/az_dhyxdj.dds"
	}
	spriteType = {
		name = "GFX_az_blhxyq"
		texturefile = "gfx/event_pictures/az_blhxyq.dds"
	}
	spriteType = {
		name = "GFX_aze_txd"
		texturefile = "gfx/event_pictures/aze_txd.dds"
	}
	spriteType = {
		name = "GFX_aze_txd2"
		texturefile = "gfx/event_pictures/aze_txd2.dds"
	}
	spriteType = {
		name = "GFX_aze_start"
		texturefile = "gfx/event_pictures/aze_start.dds"
	}
	spriteType = {
		name = "GFX_aze_xuanzexinqijian"
		texturefile = "gfx/event_pictures/aze_xuanzexinqijian.dds"
	}
	spriteType = {
		name = "GFX_az_tianchengbingbian"
		texturefile = "gfx/event_pictures/az_tianchengbingbian.dds"
	}
	spriteType = {
		name = "GFX_az_anqiubi"
		texturefile = "gfx/event_pictures/az_anqiubi.dds"
	}
	spriteType = {
		name = "GFX_aze_daqingxi"
		texturefile = "gfx/event_pictures/aze_daqingxi.dds"
	}
	spriteType = {
		name = "GFX_az_cychangmen2"
		texturefile = "gfx/event_pictures/az_cychangmen2.dds"
	}
	spriteType = {
		name = "GFX_az_gczyz23"
		texturefile = "gfx/event_pictures/az_gczyz23.dds"
	}
	spriteType = {
		name = "GFX_aze_putongmiao"
		texturefile = "gfx/event_pictures/aze_putongmiao.dds"
	}
	spriteType = {
		name = "GFX_aze_patemiao"
		texturefile = "gfx/event_pictures/aze_patemiao.dds"
	}
	spriteType = {
		name = "GFX_aze_fulimiao"
		texturefile = "gfx/event_pictures/aze_fulimiao.dds"
	}
	spriteType = {
		name = "GFX_aze_hankemiao"
		texturefile = "gfx/event_pictures/aze_hankemiao.dds"
	}
	spriteType = {
		name = "GFX_aze_xiaojiwan"
		texturefile = "gfx/event_pictures/aze_xiaojiwan.dds"
	}
	spriteType = {
		name = "GFX_aze_aogumiao"
		texturefile = "gfx/event_pictures/aze_aogumiao.dds"
	}
	spriteType = {
		name = "GFX_aze_bokemiao"
		texturefile = "gfx/event_pictures/aze_bokemiao.dds"
	}
	spriteType = {
		name = "GFX_aze_keleimiao"
		texturefile = "gfx/event_pictures/aze_keleimiao.dds"
	}
	spriteType = {
		name = "GFX_aze_lindemiao"
		texturefile = "gfx/event_pictures/aze_lindemiao.dds"
	}
	spriteType = {
		name = "GFX_aze_pangdemiao"
		texturefile = "gfx/event_pictures/aze_pangdemiao.dds"
	}
	spriteType = {
		name = "GFX_aze_pishawan"
		texturefile = "gfx/event_pictures/aze_pishawan.dds"
	}
	spriteType = {
		name = "GFX_aze_xiaozhuwan"
		texturefile = "gfx/event_pictures/aze_xiaozhuwan.dds"
	}
	spriteType = {
		name = "GFX_aze_yuehanmiao"
		texturefile = "gfx/event_pictures/aze_yuehanmiao.dds"
	}
	spriteType = {
		name = "GFX_aze_anshan"
		texturefile = "gfx/event_pictures/aze_anshan.dds"
	}
	spriteType = {
		name = "GFX_aze_txbsm"
		texturefile = "gfx/event_pictures/aze_txbsm.dds"
	}
	spriteType = {
		name = "GFX_aze_hxftl"
		texturefile = "gfx/event_pictures/aze_hxftl.dds"
	}
	spriteType = {
		name = "GFX_az_hxftl"
		texturefile = "gfx/event_pictures/az_hxftl.dds"
	}
	spriteType = {
		name = "GFX_az_bfl1"
		texturefile = "gfx/event_pictures/az_bfl1.dds"
	}
	spriteType = {
		name = "GFX_az_chy_jyxxs"
		texturefile = "gfx/event_pictures/az_chy_jyxxs.dds"
	}
	spriteType = {
		name = "GFX_az_sad1"
		texturefile = "gfx/event_pictures/az_sad1.dds"
	}
	spriteType = {
		name = "GFX_az_tix3"
		texturefile = "gfx/event_pictures/az_tix3.dds"
	}
	spriteType = {
		name = "GFX_az_tix4"
		texturefile = "gfx/event_pictures/az_tix4.dds"
	}
	spriteType = {
		name = "GFX_az_hjnpd"
		texturefile = "gfx/event_pictures/az_hjnpd.dds"
	}
	spriteType = {
		name = "GFX_aze_junhuodian"
		texturefile = "gfx/event_pictures/aze_junhuodian.dds"
	}	
	spriteType = {
		name = "GFX_aze_junhuodian2"
		texturefile = "gfx/event_pictures/aze_junhuodian2.png"
	}
	spriteType = {
		name = "GFX_aze_guanghui"
		texturefile = "gfx/event_pictures/aze_guanghui.png"
	}
	spriteType = {
		name = "GFX_aze_mingshi"
		texturefile = "gfx/event_pictures/aze_mingshi.png"
	}
	spriteType = {
		name = "GFX_aze_mingshi2"
		texturefile = "gfx/event_pictures/aze_mingshi2.png"
	}
	spriteType = {
		name = "GFX_aze_qiye"
		texturefile = "gfx/event_pictures/aze_qiye.png"
	}
	spriteType = {
		name = "GFX_aze_pinghaininghai"
		texturefile = "gfx/event_pictures/aze_pinghaininghai.png"
	}
	spriteType = {
		name = "GFX_aze_kelifulan"
		texturefile = "gfx/event_pictures/aze_kelifulan.png"
	}
	spriteType = {
		name = "GFX_aze_zuozhiya"
		texturefile = "gfx/event_pictures/aze_zuozhiya.png"
	}
	spriteType = {
		name = "GFX_aze_luoxiya"
		texturefile = "gfx/event_pictures/aze_luoxiya.png"
	}
	spriteType = {
		name = "GFX_aze_getzhg_xitele"
		texturefile = "gfx/event_pictures/aze_getzhg_xitele.png"
	}
	spriteType = {
		name = "GFX_aze_getzhg_miaorunzhi"
		texturefile = "gfx/event_pictures/aze_getzhg_miaorunzhi.png"
	}
	spriteType = {
		name = "GFX_aze_getzhg_sidalin"
		texturefile = "gfx/event_pictures/aze_getzhg_sidalin.png"
	}
	spriteType = {
		name = "GFX_aze_getzhg_jiangjieshi"
		texturefile = "gfx/event_pictures/aze_getzhg_jiangjieshi.png"
	}
	spriteType = {
		name = "GFX_aze_gangkou"
		texturefile = "gfx/event_pictures/aze_gangkou.png"
	}
	spriteType = {
		name = "GFX_aze_haijunxueyuan"
		texturefile = "gfx/event_pictures/aze_haijunxueyuan.png"
	}
	spriteType = {
		name = "GFX_aze_tankexueyuan"
		texturefile = "gfx/event_pictures/aze_tankexueyuan.png"
	}
	spriteType = {
		name = "GFX_aze_lisailiu"
		texturefile = "gfx/event_pictures/aze_lisailiu.png"
	}
	spriteType = {
		name = "GFX_aze_lisailiu2"
		texturefile = "gfx/event_pictures/aze_lisailiu2.png"
	}
	spriteType = {
		name = "GFX_az_yw2"
		texturefile = "gfx/event_pictures/az_yw2.png"
	}
	spriteType = {
		name = "GFX_az_yw3"
		texturefile = "gfx/event_pictures/az_yw3.png"
	}
	spriteType = {
		name = "GFX_az_buli"
		texturefile = "gfx/event_pictures/az_buli.png"
	}
	spriteType = {
		name = "GFX_aze_buli"
		texturefile = "gfx/event_pictures/aze_buli.png"
	}
	spriteType = {
		name = "GFX_az_yilishabai"
		texturefile = "gfx/event_pictures/az_yilishabai.png"
	}
	spriteType = {
		name = "GFX_aze_sad"
		texturefile = "gfx/event_pictures/aze_sad.png"
	}
	spriteType = {
		name = "GFX_aze_tianyingemoji"
		texturefile = "gfx/event_pictures/aze_tianyingemoji.png"
	}
	spriteType = {
		name = "GFX_aze_kaixuan"
		texturefile = "gfx/event_pictures/aze_kaixuan.png"  
	}
	spriteType = {
		name = "GFX_aze_meta_fangzhou"
		texturefile = "gfx/event_pictures/aze_meta_fangzhou.png"  
	}
	spriteType = {
		name = "GFX_aze_meta_feilong"
		texturefile = "gfx/event_pictures/aze_meta_feilong.png"  
	}
	spriteType = {
		name = "GFX_aze_meta_hailunna"
		texturefile = "gfx/event_pictures/aze_meta_hailunna.png"  
	}
	spriteType = {
		name = "GFX_aze_huayuan" 
		texturefile = "gfx/event_pictures/aze_huayuan.png"  
	}
	frameAnimatedSpriteType = {
		name = "GFX_az_huayuan"
		texturefile = "gfx/event_pictures/az_huayuan.png" 
		noOfFrames = 4
		animation_rate_fps = 6
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_aze_chaijun_gif"
		texturefile = "gfx/event_pictures/aze_chaijun_gif.png" 
		noOfFrames = 13
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
	}
}