spriteTypes = {	
	SpriteType = {
		name = "GFX_focus_6194"
		texturefile = "gfx/interface/goals/focus_6194.png"			
	} 
	SpriteType = {
		name = "GFX_focus_edu"
		texturefile = "gfx/interface/goals/focus_edu.png"			
	} 
	SpriteType = {
		name = "GFX_focus_buqu"
		texturefile = "gfx/interface/goals/focus_buqu.png"			
	} 
	SpriteType = {
		name = "GFX_focus_xiafei"
		texturefile = "gfx/interface/goals/focus_xiafei.png"			
	} 
	SpriteType = {
		name = "GFX_focus_bolina"
		texturefile = "gfx/interface/goals/focus_bolina.png"			
	} 
	SpriteType = {
		name = "GFX_focus_jinbuli"
		texturefile = "gfx/interface/goals/focus_jinbuli.png"			
	}  
	SpriteType = {
		name = "GFX_focus_dabaojian"
		texturefile = "gfx/interface/goals/focus_dabaojian.png"			
	}  
	SpriteType = {
		name = "GFX_focus_lujunsilingtiba"
		texturefile = "gfx/interface/goals/focus_lujunsilingtiba.png"			
	}
	SpriteType = {
		name = "GFX_focus_baiying"
		texturefile = "gfx/interface/goals/focus_baiying.png"			
	}	
	SpriteType = {
		name = "GFX_focus_baiying2"
		texturefile = "gfx/interface/goals/focus_baiying2.png"			
	}	
	SpriteType = {
		name = "GFX_focus_daofeng"
		texturefile = "gfx/interface/goals/focus_daofeng.png"			
	}
	SpriteType = {
		name = "GFX_focus_dahe"
		texturefile = "gfx/interface/goals/focus_dahe.png"			
	}
	SpriteType = {
		name = "GFX_focus_wuqi"
		texturefile = "gfx/interface/goals/focus_wuqi.png"			
	}
	SpriteType = {
		name = "GFX_focus_xinnong"
		texturefile = "gfx/interface/goals/focus_xinnong.png"			
	}
	SpriteType = {
	name = "GFX_focus_chaozhongdan"
	texturefile = "gfx/interface/goals/focus_chaozhongdan.png"			
	}
	SpriteType = {
	name = "GFX_focus_baiying2"
	texturefile = "gfx/interface/goals/focus_baiying2.png"			
	}	
	SpriteType = {
	name = "GFX_focus_xinzhimofang"
	texturefile = "gfx/interface/goals/focus_xinzhimofang.dds"			
	}	
	SpriteType = {
	name = "GFX_focus_qiye"
	texturefile = "gfx/interface/goals/focus_qiye.dds"			
	}
	SpriteType = {
	name = "GFX_focus_beifa"
	texturefile = "gfx/interface/goals/focus_beifa.dds"			
	}
	SpriteType = {
	name = "GFX_focus_bisimai"
	texturefile = "gfx/interface/goals/focus_bisimai.dds"			
	}
	SpriteType = {
	name = "GFX_focus_bisimai_prison"
	texturefile = "gfx/interface/goals/focus_bisimai_prison.dds"			
	}
	SpriteType = {
	name = "GFX_focus_buzhihuo"
	texturefile = "gfx/interface/goals/focus_buzhihuo.dds"			
	}
	SpriteType = {
	name = "GFX_focus_hude"
	texturefile = "gfx/interface/goals/focus_hude.dds"			
	}
	SpriteType = {
	name = "GFX_focus_mingshi"
	texturefile = "gfx/interface/goals/focus_mingshi.dds"			
	}
	SpriteType = {
	name = "GFX_focus_ninghai"
	texturefile = "gfx/interface/goals/focus_ninghai.dds"			
	}
	SpriteType = {
	name = "GFX_focus_qiaozhiwushi"
	texturefile = "gfx/interface/goals/focus_qiaozhiwushi.png"			
	}
	SpriteType = {
	name = "GFX_focus_yixian"
	texturefile = "gfx/interface/goals/focus_yixian.dds"			
	}
	SpriteType = {
	name = "GFX_focus_rangbaer"
	texturefile = "gfx/interface/goals/focus_rangbaer.dds"			
	}
	SpriteType = {
	name = "GFX_focus_lisailiu"
	texturefile = "gfx/interface/goals/focus_lisailiu.dds"			
	}
	SpriteType = {
	name = "GFX_focus_zhende"
	texturefile = "gfx/interface/goals/focus_zhende.dds"			
	}
	SpriteType = {
	name = "GFX_focus_rifle"
	texturefile = "gfx/interface/goals/focus_rifle.dds"			
	}
	SpriteType = {
	name = "GFX_focus_bullets"
	texturefile = "gfx/interface/goals/focus_bullets.dds"			
	}
	SpriteType = {
	name = "GFX_focus_chicheng"
	texturefile = "gfx/interface/goals/focus_chicheng.dds"			
	}
	SpriteType = {
	name = "GFX_focus_yumiyundong"
	texturefile = "gfx/interface/goals/focus_yumiyundong.dds"			
	}
	SpriteType = {
	name = "GFX_focus_luoxiya"
	texturefile = "gfx/interface/goals/focus_luoxiya.dds"			
	}
	SpriteType = {
	name = "GFX_focus_luoxiya2"
	texturefile = "gfx/interface/goals/focus_luoxiya2.dds"			
	}
	SpriteType = {
	name = "GFX_focus_lemon"
	texturefile = "gfx/interface/goals/focus_lemon.dds"			
	}
	SpriteType = {
	name = "GFX_focus_chongyingweixin"
	texturefile = "gfx/interface/goals/focus_chongyingweixin.dds"			
	}
	SpriteType = {
	name = "GFX_focus_donghuang"
	texturefile = "gfx/interface/goals/focus_donghuang.dds"			
	}
	SpriteType = {
	name = "GFX_focus_lituoliao"
	texturefile = "gfx/interface/goals/focus_lituoliao.dds"			
	}
	SpriteType = {
	name = "GFX_focus_baifangbisimai"
	texturefile = "gfx/interface/goals/focus_baifangbisimai.dds"			
	}
	SpriteType = {
	name = "GFX_focus_zhichirangbaer"
	texturefile = "gfx/interface/goals/focus_zhichirangbaer.dds"			
	}
	SpriteType = {
	name = "GFX_focus_z23"
	texturefile = "gfx/interface/goals/focus_z23.dds"			
	}
	SpriteType = {
	name = "GFX_focus_ougenqinwang"
	texturefile = "gfx/interface/goals/focus_ougenqinwang.dds"			
	}
	SpriteType = {
	name = "GFX_focus_feitelie"
	texturefile = "gfx/interface/goals/focus_feitelie.dds"			
	}
	SpriteType = {
	name = "GFX_focus_qiye2"
	texturefile = "gfx/interface/goals/focus_qiye2.dds"			
	}
	SpriteType = {
	name = "GFX_focus_kelifulan"
	texturefile = "gfx/interface/goals/focus_kelifulan.dds"			
	}
	SpriteType = {
	name = "GFX_focus_guanghui"
	texturefile = "gfx/interface/goals/foucs_guanghui.png"			
	}
	SpriteType = {
	name = "GFX_focus_salatuojia"
	texturefile = "gfx/interface/goals/focus_salatuojia.dds"			
	}
	SpriteType = {
	name = "GFX_focus_yanzhan"
	texturefile = "gfx/interface/goals/focus_yanzhan.png"			
	}
	SpriteType = {
	name = "GFX_focus_yilishabai"
	texturefile = "gfx/interface/goals/focus_yilishabai.png"			
	}
	SpriteType = {
	name = "GFX_focus_yilishabai2"
	texturefile = "gfx/interface/goals/focus_yilishabai2.png"			
	}
	SpriteType = {
	name = "GFX_focus_chongxianribuluo"
	texturefile = "gfx/interface/goals/focus_chongxianribuluo.png"			
	}
	SpriteType = {
	name = "GFX_focus_dunkeerke"
	texturefile = "gfx/interface/goals/focus_dunkeerke.png"			
	}
	SpriteType = {
	name = "GFX_focus_yanzhangai"
	texturefile = "gfx/interface/goals/focus_yanzhangai.png"			
	}
	SpriteType = {
	name = "GFX_focus_manjiu"
	texturefile = "gfx/interface/goals/focus_manjiu.png"			
	}
	SpriteType = {
	name = "GFX_focus_weineituo"
	texturefile = "gfx/interface/goals/focus_weineituo.png"			
	}
	SpriteType = {
	name = "GFX_focus_sading"
	texturefile = "gfx/interface/goals/focus_sading.png"			
	}
	SpriteType = {
	name = "GFX_focus_sading_rome"
	texturefile = "gfx/interface/goals/focus_sading_rome.png"			
	}
	SpriteType = {
	name = "GFX_focus_tianying"
	texturefile = "gfx/interface/goals/focus_tianying.png"			
	}
	SpriteType = {
	name = "GFX_focus_kaixuan"
	texturefile = "gfx/interface/goals/focus_kaixuan.png"			
	}
	SpriteType = {
	name = "GFX_focus_kaisa"
	texturefile = "gfx/interface/goals/focus_kaisa.png"			
	}
	SpriteType = {
	name = "GFX_focus_qimiaomaotou"
	texturefile = "gfx/interface/goals/focus_qimiaomaotou.png"			
	}
	SpriteType = {
	name = "GFX_focus_tuoluociji_moe"
	texturefile = "gfx/interface/goals/focus_tuoluociji_moe.png"	
	}
	SpriteType = {
	name = "GFX_focus_xiaochicheng"
	texturefile = "gfx/interface/goals/focus_xiaochicheng.png"	
	}
	SpriteType = {
	name = "GFX_focus_nvzaoshen"
	texturefile = "gfx/interface/goals/focus_nvzaoshen.png"	
	}
	SpriteType = {
	name = "GFX_focus_huayuan"
	texturefile = "gfx/interface/goals/focus_huayuan.png"	
	}
	SpriteType = {
	name = "GFX_aflag_BFL"
	texturefile = "gfx/interface/goals/flags/aflag_BFL.png"	
	}
	SpriteType = {
	name = "GFX_fflag_BFL"
	texturefile = "gfx/interface/goals/flags/fflag_BFL.png"	
	}
	SpriteType = {
	name = "GFX_fflag_BFL_2"
	texturefile = "gfx/interface/goals/flags/fflag_BFL_2.png"	
	}
	SpriteType = {
	name = "GFX_aflag_BYG"
	texturefile = "gfx/interface/goals/flags/aflag_BYG.png"	
	}
	SpriteType = {
	name = "GFX_fflag_BYG"
	texturefile = "gfx/interface/goals/flags/fflag_BYG.png"	
	}
	SpriteType = {
	name = "GFX_aflag_CHY"
	texturefile = "gfx/interface/goals/flags/aflag_CHY.png"	
	}
	SpriteType = {
	name = "GFX_fflag_CHY"
	texturefile = "gfx/interface/goals/flags/fflag_CHY.png"	
	}
	SpriteType = {
	name = "GFX_aflag_DOH"
	texturefile = "gfx/interface/goals/flags/aflag_DOH.png"	
	}
	SpriteType = {
	name = "GFX_fflag_DOH"
	texturefile = "gfx/interface/goals/flags/fflag_DOH.png"	
	}
	SpriteType = {
	name = "GFX_aflag_HUJ"
	texturefile = "gfx/interface/goals/flags/aflag_HUJ.png"	
	}
	SpriteType = {
	name = "GFX_fflag_HUJ"
	texturefile = "gfx/interface/goals/flags/fflag_HUJ.png"	
	}
	SpriteType = {
	name = "GFX_aflag_SAD"
	texturefile = "gfx/interface/goals/flags/aflag_SAD.png"	
	}
	SpriteType = {
	name = "GFX_fflag_SAD"
	texturefile = "gfx/interface/goals/flags/fflag_SAD.png"	
	}
	SpriteType = {
	name = "GFX_aflag_SIR"
	texturefile = "gfx/interface/goals/flags/aflag_SIR.png"	
	}
	SpriteType = {
	name = "GFX_fflag_SIR"
	texturefile = "gfx/interface/goals/flags/fflag_SIR.png"	
	}
	SpriteType = {
	name = "GFX_aflag_TIX"
	texturefile = "gfx/interface/goals/flags/aflag_TIX.png"	
	}
	SpriteType = {
	name = "GFX_fflag_TIX"
	texturefile = "gfx/interface/goals/flags/fflag_TIX.png"	
	}
	SpriteType = {
	name = "GFX_aflag_YUW"
	texturefile = "gfx/interface/goals/flags/aflag_YUW.png"	
	}
	SpriteType = {
	name = "GFX_fflag_YUW"
	texturefile = "gfx/interface/goals/flags/fflag_YUW.png"	
	}
}
