spriteTypes = {	
	#特工
	SpriteType = {
		name = "GFX_portrait_xiefeierde"
		texturefile = "gfx/leaders/zhihuiguan/xiefeierde.png"
	}
	SpriteType = {
		name = "GFX_portrait_aluona"
		texturefile = "gfx/leaders/zhihuiguan/aluona.png"
	}
	SpriteType = {
		name = "GFX_portrait_xincai"
		texturefile = "gfx/leaders/zhihuiguan/xincai.png"
	}
	SpriteType = {
		name = "GFX_portrait_mili"
		texturefile = "gfx/leaders/zhihuiguan/mili.png"
	}
	SpriteType = {
		name = "GFX_portrait_meiyou"
		texturefile = "gfx/leaders/zhihuiguan/meiyou.png"
	}
	SpriteType = {
		name = "GFX_portrait_baizi"
		texturefile = "gfx/leaders/zhihuiguan/baizi.png"
	}
	SpriteType = {
		name = "GFX_portrait_youxiang"
		texturefile = "gfx/leaders/zhihuiguan/youxiang.png"
	}
	spriteType = {
        name = "GFX_leader_xiaoguanchazhe"
        texturefile = "gfx/leaders/SIR/xiaoguanchazhe.png"
    }
    spriteType = {
        name = "GFX_leader_xiaoguanchazhe_small"
        texturefile = "gfx/interface/ideas/idea_xiaoguanchazhe.png"
    }
	spriteType = {
        name = "GFX_leader_xiaozhongcaizhe"
        texturefile = "gfx/leaders/SIR/xiaozhongcaizhe.png"
    }
    spriteType = {
        name = "GFX_leader_xiaozhongcaizhe_small"
        texturefile = "gfx/interface/ideas/idea_xiaozhongcaizhe.png"
    }
	spriteType = {
        name = "GFX_leader_xiaojinghuazhe"
        texturefile = "gfx/leaders/SIR/xiaojinghuazhe.png"
    }
    spriteType = {
        name = "GFX_leader_xiaojinghuazhe_small"
        texturefile = "gfx/interface/ideas/idea_xiaojinghuazhe.png"
    }
	spriteType = {
        name = "GFX_leader_xiaosairen"
        texturefile = "gfx/leaders/SIR/xiaosairen.png"
    }
    spriteType = {
        name = "GFX_leader_xiaosairen_small"
        texturefile = "gfx/interface/ideas/idea_xiaosairen.png"
    }
	spriteType = {
        name = "GFX_leader_luoli_huangjiafangzhou"
        texturefile = "gfx/leaders/HUJ/huangjiafangzhou.png"
    } 
	spriteType = {
        name = "GFX_leader_luoli_huangjiafangzhou_small"
        texturefile = "gfx/interface/ideas/idea_huangjiafangzhou.png"
    }
	spriteType = {
		name = "GFX_idea_azurlane_closed_economy"
		texturefile = "gfx/interface/ideas/azurlane_closed_economy.png"
	}	
	spriteType = {
		name = "GFX_idea_dingzhenai"
		texturefile = "gfx/interface/ideas/idea_dingzhenai.png"
	}
	spriteType = {
		name = "GFX_idea_fengkuangai"
		texturefile = "gfx/interface/ideas/idea_fengkuangai.png"
	}
	spriteType = {
		name = "GFX_idea_YUW_bolina"
		texturefile = "gfx/interface/ideas/idea_YUW_bolina.png"
	}
	spriteType = {
		name = "GFX_idea_BYG_huayuanbaby"
		texturefile = "gfx/interface/ideas/idea_BYG_huayuanbaby.png"
	}
	spriteType = {
		name = "GFX_idea_beilaluosi"
		texturefile = "gfx/interface/ideas/idea_beilaluosi.png"
	}
	spriteType = {
		name = "GFX_idea_jiluofu"
		texturefile = "gfx/interface/ideas/idea_jiluofu.png"
	}
	spriteType = {
		name = "GFX_idea_moermansike"
		texturefile = "gfx/interface/ideas/idea_moermansike.png"
	}
	spriteType = {
		name = "GFX_idea_talin"
		texturefile = "gfx/interface/ideas/idea_talin.png"
	}
	spriteType = {
		name = "GFX_idea_shuixingjinian"
		texturefile = "gfx/interface/ideas/idea_shuixingjinian.png"
	}
	spriteType = {
		name = "GFX_idea_xiaochicheng"
		texturefile = "gfx/interface/ideas/idea_xiaochicheng.png"
	}
	spriteType = {
		name = "GFX_idea_anshan"
		texturefile = "gfx/interface/ideas/idea_anshan.png"
	}
	spriteType = {
		name = "GFX_idea_fushun"
		texturefile = "gfx/interface/ideas/idea_fushun.png"
	}
	spriteType = {
		name = "GFX_idea_changchun"
		texturefile = "gfx/interface/ideas/idea_changchun.png"
	}
	spriteType = {
		name = "GFX_idea_taiyuan"
		texturefile = "gfx/interface/ideas/idea_taiyuan.png"
	}
	spriteType = {
		name = "GFX_idea_yingrui"
		texturefile = "gfx/interface/ideas/idea_yingrui.png"
	}
	spriteType = {
		name = "GFX_idea_zhaohe"
		texturefile = "gfx/interface/ideas/idea_zhaohe.png"
	}
	spriteType = {
		name = "GFX_idea_yixian"
		texturefile = "gfx/interface/ideas/idea_yixian.png"
	}
	spriteType = {
		name = "GFX_idea_tiancheng"
		texturefile = "gfx/interface/ideas/idea_tiancheng.png"
	}
	spriteType = {
		name = "GFX_idea_changmen"
		texturefile = "gfx/interface/ideas/idea_changmen.png"
	}
	spriteType = {
		name = "GFX_idea_birui"
		texturefile = "gfx/interface/ideas/idea_birui.png"
	}
	spriteType = {
		name = "GFX_idea_chicheng"
		texturefile = "gfx/interface/ideas/idea_chicheng.png"
	}
	spriteType = {
		name = "GFX_idea_guinu"
		texturefile = "gfx/interface/ideas/idea_guinu.png"
	}
	spriteType = {
		name = "GFX_idea_jiahe"
		texturefile = "gfx/interface/ideas/idea_jiahe.png"
	}
	spriteType = {
		name = "GFX_idea_jingang"
		texturefile = "gfx/interface/ideas/idea_jingang.png"
	}
	spriteType = {
		name = "GFX_idea_mingshi"
		texturefile = "gfx/interface/ideas/idea_mingshi.png"
	}
	spriteType = {
		name = "GFX_idea_ninghai"
		texturefile = "gfx/interface/ideas/idea_ninghai.png"
	}
	spriteType = {
		name = "GFX_idea_pinghai"
		texturefile = "gfx/interface/ideas/idea_pinghai.png"
	}
	spriteType = {
		name = "GFX_idea_sanli"
		texturefile = "gfx/interface/ideas/idea_sanli.png"
	}
	spriteType = {
		name = "GFX_idea_shentong"
		texturefile = "gfx/interface/ideas/idea_shentong.png"
	}
	spriteType = {
		name = "GFX_idea_tuzuo"
		texturefile = "gfx/interface/ideas/idea_tuzuo.png"
	}
	spriteType = {
		name = "GFX_idea_bisimai"
		texturefile = "gfx/interface/ideas/idea_bisimai.png"
	}
	spriteType = {
		name = "GFX_idea_deyizhi"
		texturefile = "gfx/interface/ideas/idea_deyizhi.png"
	}
	spriteType = {
		name = "GFX_idea_genaisennao"
		texturefile = "gfx/interface/ideas/idea_genaisennao.png"
	}
	spriteType = {
		name = "GFX_idea_kelong"
		texturefile = "gfx/interface/ideas/idea_kelong.png"
	}
	spriteType = {
		name = "GFX_idea_laibixi"
		texturefile = "gfx/interface/ideas/idea_laibixi.png"
	}
	spriteType = {
		name = "GFX_idea_ougenqinwang"
		texturefile = "gfx/interface/ideas/idea_ougenqinwang.png"
	}
	spriteType = {
		name = "GFX_idea_shaenhuosite"
		texturefile = "gfx/interface/ideas/idea_shaenhuosite.png"
	}
	spriteType = {
		name = "GFX_idea_tierpici"
		texturefile = "gfx/interface/ideas/idea_tierpici.png"
	}
	spriteType = {
		name = "GFX_idea_u81"
		texturefile = "gfx/interface/ideas/idea_u81.png"
	}
	spriteType = {
		name = "GFX_idea_xipeier"
		texturefile = "gfx/interface/ideas/idea_xipeier.png"
	}
	spriteType = {
		name = "GFX_idea_z23"
		texturefile = "gfx/interface/ideas/idea_z23.png"
	}
	spriteType = {
		name = "GFX_idea_z46"
		texturefile = "gfx/interface/ideas/idea_Z46.png"
	}
	spriteType = {
		name = "GFX_idea_afuleer"
		texturefile = "gfx/interface/ideas/idea_afuleer.png"
	}
	spriteType = {
		name = "GFX_idea_luoxiya"
		texturefile = "gfx/interface/ideas/idea_luoxiya.png"
	}
	spriteType = {
		name = "GFX_idea_gangute"
		texturefile = "gfx/interface/ideas/idea_gangute.png"
	}
	spriteType = {
		name = "GFX_idea_mingsike"
		texturefile = "gfx/interface/ideas/idea_mingsike.png"
	}
	spriteType = {
		name = "GFX_idea_qiabayefu"
		texturefile = "gfx/interface/ideas/idea_qiabayefu.png"
	}
	spriteType = {
		name = "GFX_idea_tashigan"
		texturefile = "gfx/interface/ideas/idea_tashigan.png"
	}
	spriteType = {
		name = "GFX_idea_weiyan"
		texturefile = "gfx/interface/ideas/idea_weiyan.png"
	}
	spriteType = {
		name = "GFX_idea_zhende"
		texturefile = "gfx/interface/ideas/idea_zhende.png"
	}
	spriteType = {
		name = "GFX_idea_rangbaer"
		texturefile = "gfx/interface/ideas/idea_rangbaer.png"
	}
	spriteType = {
		name = "GFX_idea_lumang"
		texturefile = "gfx/interface/ideas/idea_lumang.png"
	}
	spriteType = {
		name = "GFX_idea_lisailiu"
		texturefile = "gfx/interface/ideas/idea_lisailiu.png"
	}
	spriteType = {
		name = "GFX_idea_dunkeerke"
		texturefile = "gfx/interface/ideas/idea_dunkeerke.png"
	}
	spriteType = {
		name = "GFX_idea_edu"
		texturefile = "gfx/interface/ideas/idea_edu.png"
	}
	spriteType = {
		name = "GFX_idea_beiyaen"
		texturefile = "gfx/interface/ideas/idea_beiyaen.png"
	}
	spriteType = {
		name = "GFX_idea_aerjiliya"
		texturefile = "gfx/interface/ideas/idea_aerjiliya.png"
	}
	spriteType = {
		name = "GFX_idea_lajialisuoniai"
		texturefile = "gfx/interface/ideas/idea_lajialisuoniai.png"
	}
	spriteType = {
		name = "GFX_idea_aimierbeierting"
		texturefile = "gfx/interface/ideas/idea_aimierbeierting.png"
	}
	spriteType = {
		name = "GFX_idea_yanzhan"
		texturefile = "gfx/interface/ideas/idea_yanzhan.png"
	}
	spriteType = {
		name = "GFX_idea_weiershi"
		texturefile = "gfx/interface/ideas/idea_weiershi.png"
	}
	spriteType = {
		name = "GFX_idea_tianlangxing"
		texturefile = "gfx/interface/ideas/idea_tianlangxing.png"
	}
	spriteType = {
		name = "GFX_idea_quejie"
		texturefile = "gfx/interface/ideas/idea_quejie.png"
	}
	spriteType = {
		name = "GFX_idea_nvjiang"
		texturefile = "gfx/interface/ideas/idea_nvjiang.png"
	}
	spriteType = {
		name = "GFX_idea_naerxun"
		texturefile = "gfx/interface/ideas/idea_naerxun.png"
	}
	spriteType = {
		name = "GFX_idea_hude"
		texturefile = "gfx/interface/ideas/idea_hude.png"
	}
	spriteType = {
		name = "GFX_idea_huangjiafangzhou"
		texturefile = "gfx/interface/ideas/idea_huangjiafangzhou.png"
	}
	spriteType = {
		name = "GFX_idea_heianjie"
		texturefile = "gfx/interface/ideas/idea_heianjie.png"
	}
	spriteType = {
		name = "GFX_idea_dujiaoshou"
		texturefile = "gfx/interface/ideas/idea_dujiaoshou.png"
	}
	spriteType = {
		name = "GFX_idea_beierfasite"
		texturefile = "gfx/interface/ideas/idea_beierfasite.png"
	}
	spriteType = {
		name = "GFX_idea_linuo"
		texturefile = "gfx/interface/ideas/idea_linuo.png"
	}
	spriteType = {
		name = "GFX_idea_aisaikesi"
		texturefile = "gfx/interface/ideas/idea_aisaikesi.png"
	}
	spriteType = {
		name = "GFX_idea_nvzaoshen"
		texturefile = "gfx/interface/ideas/idea_nvzaoshen.png"
	}
	spriteType = {
		name = "GFX_idea_hailunna"
		texturefile = "gfx/interface/ideas/idea_hailunna.png"
	}
	spriteType = {
		name = "GFX_idea_bulaimodun"
		texturefile = "gfx/interface/ideas/idea_bulaimodun.png"
	}
	spriteType = {
		name = "GFX_idea_daqinghuayu"
		texturefile = "gfx/interface/ideas/idea_daqinghuayu.png"
	}
	spriteType = {
		name = "GFX_idea_zuozhiya"
		texturefile = "gfx/interface/ideas/idea_zuozhiya.png"
	}
	spriteType = {
		name = "GFX_idea_qiye"
		texturefile = "gfx/interface/ideas/idea_qiye.png"
	}
	spriteType = {
		name = "GFX_idea_mengbiliai"
		texturefile = "gfx/interface/ideas/idea_mengbiliai.png"
	}
	spriteType = {
		name = "GFX_idea_binxifaniya"
		texturefile = "gfx/interface/ideas/idea_binxifaniya.png"
	}
	spriteType = {
		name = "GFX_idea_yuekecheng"
		texturefile = "gfx/interface/ideas/idea_yuekecheng.png"
	}
	spriteType = {
		name = "GFX_idea_liekexingdun"
		texturefile = "gfx/interface/ideas/idea_liekexingdun.png"
	}
	spriteType = {
		name = "GFX_idea_zhala"
		texturefile = "gfx/interface/ideas/idea_zhala.png"
	}
	spriteType = {
		name = "GFX_idea_teluntuo"
		texturefile = "gfx/interface/ideas/idea_teluntuo.png"
	}
	spriteType = {
		name = "GFX_idea_longqibing"
		texturefile = "gfx/interface/ideas/idea_longqibing.png"
	}
	spriteType = {
		name = "GFX_idea_lituoliao"
		texturefile = "gfx/interface/ideas/idea_lituoliao.png"
	}
	spriteType = {
		name = "GFX_idea_jiafuer"
		texturefile = "gfx/interface/ideas/idea_jiafuer.png"
	}
	spriteType = {
		name = "GFX_idea_zhuliaokaisa"
		texturefile = "gfx/interface/ideas/idea_zhuliaokaisa.png"
	}
	spriteType = {
		name = "GFX_idea_huashengdun"
		texturefile = "gfx/interface/ideas/idea_huashengdun.png"
	}
	spriteType = {
		name = "GFX_idea_xianggelila"
		texturefile = "gfx/interface/ideas/idea_xianggelila.png"
	}
	spriteType = {
		name = "GFX_idea_wuwei"
		texturefile = "gfx/interface/ideas/idea_wuwei.png"
	}
	spriteType = {
		name = "GFX_idea_badan"
		texturefile = "gfx/interface/ideas/idea_badan.png"
	}
	spriteType = {
		name = "GFX_idea_dahuangfeng"
		texturefile = "gfx/interface/ideas/idea_dahuangfeng.png"
	}
	spriteType = {
		name = "GFX_idea_youqibing"
		texturefile = "gfx/interface/ideas/idea_youqibing.png"
	}
	spriteType = {
		name = "GFX_idea_kasabulanka"
		texturefile = "gfx/interface/ideas/idea_kasabulanka.png"
	}
	spriteType = {
		name = "GFX_idea_tikangdeluojia"
		texturefile = "gfx/interface/ideas/idea_tikangdeluojia.png"
	}
	spriteType = {
		name = "GFX_idea_sheshuiyu"
		texturefile = "gfx/interface/ideas/idea_sheshuiyu.png"
	}
	spriteType = {
		name = "GFX_idea_jiujinshan"
		texturefile = "gfx/interface/ideas/idea_jiujinshan.png"
	}
	spriteType = {
		name = "GFX_idea_yinggelahan"
		texturefile = "gfx/interface/ideas/idea_yinggelahan.png"
	}
	spriteType = {
		name = "GFX_idea_yalisangna"
		texturefile = "gfx/interface/ideas/idea_yalisangna.png"
	}
	spriteType = {
		name = "GFX_idea_shengluyisi"
		texturefile = "gfx/interface/ideas/idea_shengluyisi.png"
	}
	spriteType = {
		name = "GFX_idea_BYG_zuozhanshiyanshi"
		texturefile = "gfx/interface/ideas/idea_BYG_zuozhanshiyanshi.png"
	}
	spriteType = {
		name = "GFX_idea_BFL_zuozhanshiyanshi"
		texturefile = "gfx/interface/ideas/idea_BFL_zuozhanshiyanshi.png"
	}
	spriteType = {
		name = "GFX_idea_DOH_zuozhanshiyanshi"
		texturefile = "gfx/interface/ideas/idea_DOH_zuozhanshiyanshi.png"
	}
	spriteType = {
		name = "GFX_idea_TIX_zuozhanshiyanshi"
		texturefile = "gfx/interface/ideas/idea_TIX_zuozhanshiyanshi.png"
	}
	spriteType = {
		name = "GFX_idea_SIR_zuozhanshiyanshi"
		texturefile = "gfx/interface/ideas/idea_SIR_zuozhanshiyanshi.png"
	}
	spriteType = {
		name = "GFX_idea_kelifulan"
		texturefile = "gfx/interface/ideas/idea_kelifulan.png"
	} 
	spriteType = {
		name = "GFX_idea_changdao"
		texturefile = "gfx/interface/ideas/idea_changdao.png"
	} 
	spriteType = {
		name = "GFX_idea_shengdiyage"
		texturefile = "gfx/interface/ideas/idea_shengdiyage.png"
	}
	spriteType = {
		name = "GFX_idea_botelan"
		texturefile = "gfx/interface/ideas/idea_botelan.png"
	}
	spriteType = {
		name = "GFX_idea_baerdimo"
		texturefile = "gfx/interface/ideas/idea_baerdimo.png"
	}
	spriteType = {
		name = "GFX_idea_binxifaniya"
		texturefile = "gfx/interface/ideas/idea_binxifaniya.png"
	}
	spriteType = {
		name = "GFX_idea_bangkeshan"
		texturefile = "gfx/interface/ideas/idea_bangkeshan.png"
	}
	spriteType = {
		name = "GFX_idea_xiyatu"
		texturefile = "gfx/interface/ideas/idea_xiyatu.png"
	}
	spriteType = {
		name = "GFX_idea_nandaketa"
		texturefile = "gfx/interface/ideas/idea_nandaketa.png"
	}
	spriteType = {
		name = "GFX_idea_ailunsamuna"
		texturefile = "gfx/interface/ideas/idea_ailunsamuna.png"
	}
	spriteType = {
		name = "GFX_idea_huonululu"
		texturefile = "gfx/interface/ideas/idea_huonululu.png"
	}
	spriteType = {
		name = "GFX_idea_79shi"
		texturefile = "gfx/interface/ideas/idea_79shi.png"
	}
	spriteType = {
		name = "GFX_idea_97shi"
		texturefile = "gfx/interface/ideas/idea_97shi.png"
	}
	spriteType = {
		name = "GFX_idea_js9"
		texturefile = "gfx/interface/ideas/idea_js9.png"
	}
	spriteType = {
		name = "GFX_idea_nz75"
		texturefile = "gfx/interface/ideas/idea_nz75.png"
	}
	spriteType = {
		name = "GFX_idea_qbu88"
		texturefile = "gfx/interface/ideas/idea_qbu88.png"
	}
	####BUFF####
	spriteType = {
		name = "GFX_idea_SIR_darksiren"
		texturefile = "gfx/interface/ideas/idea_SIR_darksiren.png"
	}
	spriteType = {
		name = "GFX_idea_BFL_ymyd"
		texturefile = "gfx/interface/ideas/idea_BFL_ymyd.png"
	}
	spriteType = {
		name = "GFX_idea_BLI_bulizaochuanshu"
		texturefile = "gfx/interface/ideas/idea_BLI_bulizaochuanshu.png"
	}
	spriteType = {
		name = "GFX_idea_CHY_buzhihuo"
		texturefile = "gfx/interface/ideas/idea_CHY_buzhihuo.png"
	}
	spriteType = {
		name = "GFX_idea_CHY_cyjn"
		texturefile = "gfx/interface/ideas/idea_CHY_cyjn.png"
	}
	spriteType = {
		name = "GFX_idea_DOH_xdh"
		texturefile = "gfx/interface/ideas/idea_DOH_xdh.png"
	}
	spriteType = {
		name = "GFX_idea_TY_mmwh"
		texturefile = "gfx/interface/ideas/idea_TY_mmwh.png"
	}
	spriteType = {
		name = "GFX_idea_HUJ_hjnpd"
		texturefile = "gfx/interface/ideas/idea_HUJ_hjnpd.png"
	}
	spriteType = {
		name = "GFX_idea_CHY_tlzdj"
		texturefile = "gfx/interface/ideas/idea_CHY_tlzdj.png"
	}
	####指挥喵####
	spriteType = {
		name = "GFX_idea_aogumiao"
		texturefile = "gfx/interface/ideas/idea_aogumiao.png"
	}
	spriteType = {
		name = "GFX_idea_bokemiao"
		texturefile = "gfx/interface/ideas/idea_bokemiao.png"
	}
	spriteType = {
		name = "GFX_idea_keleimiao"
		texturefile = "gfx/interface/ideas/idea_keleimiao.png"
	}
	spriteType = {
		name = "GFX_idea_lindemiao"
		texturefile = "gfx/interface/ideas/idea_lindemiao.png"
	}
	spriteType = {
		name = "GFX_idea_pangdemiao"
		texturefile = "gfx/interface/ideas/idea_pangdemiao.png"
	}
	spriteType = {
		name = "GFX_idea_pishawan"
		texturefile = "gfx/interface/ideas/idea_pishawan.png"
	}
	spriteType = {
		name = "GFX_idea_xiaozhuwan"
		texturefile = "gfx/interface/ideas/idea_xiaozhuwan.png"
	}
	spriteType = {
		name = "GFX_idea_yuehanmiao"
		texturefile = "gfx/interface/ideas/idea_yuehanmiao.png"
	}
	spriteType = {
		name = "GFX_idea_zhg_jiangjieshi"
		texturefile = "gfx/interface/ideas/idea_jiangjieshi.png"
	}
	spriteType = {
		name = "GFX_idea_zhg_miaorunzhi"
		texturefile = "gfx/interface/ideas/idea_miaorunzhi.png"
	}
	spriteType = {
		name = "GFX_idea_zhg_xitele"
		texturefile = "gfx/interface/ideas/idea_xitele.png"
	}
	spriteType = {
		name = "GFX_idea_zhg_sidalin"
		texturefile = "gfx/interface/ideas/idea_sidalin.png"
	}
	spriteType = {
		name = "GFX_idea_HUJ_yilishabai"
		texturefile = "gfx/interface/ideas/idea_HUJ_yilishabai.png"
	}
	spriteType = {
		name = "GFX_idea_BFL_jiuyin" 
		texturefile = "gfx/interface/ideas/idea_BFL_jiuyin.png"
	}
	spriteType = {
		name = "GFX_idea_BFL_jiuyin0"
		texturefile = "gfx/interface/ideas/idea_BFL_jiuyin0.png"
	}
	spriteType = {
		name = "GFX_idea_BFL_jiuyin2"
		texturefile = "gfx/interface/ideas/idea_BFL_jiuyin2.png"
	}
	spriteType = {
		name = "GFX_idea_BLI_zaochuanchang1"
		texturefile = "gfx/interface/ideas/idea_BLI_zaochuanchang1.png"
	}
	spriteType = {
		name = "GFX_idea_BLI_zaochuanchang2"
		texturefile = "gfx/interface/ideas/idea_BLI_zaochuanchang2.png"
	}
	spriteType = {
		name = "GFX_idea_TY_jiaoguanzhidaozhong"
		texturefile = "gfx/interface/ideas/idea_TY_jiaoguanzhidaozhong.png"
	}
	spriteType = {
		name = "GFX_idea_SAD_sading"
		texturefile = "gfx/interface/ideas/idea_SAD_sading.png"
	}
	spriteType = {
		name = "GFX_idea_DOH_guomuyixian"
		texturefile = "gfx/interface/ideas/idea_DOH_guomuyixian.png"
	}
}