guiTypes = {
	containerWindowType = {
		name = "az_leadermenu_open_button_window" 
		Orientation = UPPER_RIGHT
		position = { x = -480 y = 4 } 
		    
		buttonType = {
			name = "az_leadermenu_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_az_smallbutton3" 
			buttonFont = "hoi_18" 
			buttonText = az_leadermenu_open_button_text 
			pdx_tooltip = az_leadermenu_open_button_tooltip
			clicksound = click_default   
		}
	} 
	containerWindowType = {  
		name = "az_leadermenu_main_window"
		fade_time = 400
		fade_type = linear 
		position = { x=0 y=-300}
		Orientation = CENTER
		 
		size = { width = 400 height = 700 }   
		moveable = yes
		background = {
			name = "az_leadermenu_main_window_bg"
			spriteType ="GFX_az_leadermenu_main_window_bg"
		}

		buttonType = {
			name = "az_leadermenu_shaixuan_button"
			position = { x = -132 y = 6 }
			quadTextureSprite ="GFX_az_smallbutton2"
			Orientation = "UPPER_RIGHT"
			buttonFont = "vic_18"
			buttonText = az_leadermenu_shaixuan_button_text
			pdx_tooltip = az_leadermenu_shaixuan_button_tooltip
		}
		
		buttonType = {
			name = "az_leadermenu_main_window_close_button"
			position = { x = -46 y = 4 }
			quadTextureSprite ="GFX_az_close_button1"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {  
		    name = "az_leadermenu_small_window"
			orientation = UPPER_LEFT  
		    position = { x = 0 y = 40 }
		    size = { width = 390 height= 650 }  
			verticalScrollbar = "az_slider"  
			Background ={  
			    name ="Background"#背景
			    quadTextureSprite = "GFX_az_nothing_bg"
				
		    }  
            gridboxtype = { 
                name = "az_leadermenu_gridbox" 
                position = { x = 0 y = 0 }   
                size = { width = 0 height = 0 }
                slotsize = { width = 0 height = 1 } 
                max_slots_vertical = 500
                add_horizontal = no
            }
		}
		
	}  
	containerWindowType = { 
		name = "az_leadermenu_shaixuan_window"
		 
		position = { x=0 y=-350}
		Orientation = CENTER
		show_position = { x = -400 y = -350 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300 
		size = { width = 400 height = 700 }   
		moveable = yes
		background = {
			name = "az_leadermenu_shaixuan_window_bg"
			spriteType ="GFX_az_leadermenu_main_window_bg"
		} 
		buttonType = {
			name = "az_leadermenu_shaixuan_window_close_button"
			position = { x = -46 y = 4 }
			quadTextureSprite ="GFX_az_close_button1"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = { 
			name = "leader_shaixuan_tiaojian"
			format = center  
			orientation = CENTER_UP  
			position = { x = -185 y = 40 } 
			font = "hoi_20b"  
			text = leader_shaixuan_tiaojian_text
			maxWidth =  370 
			maxHeight = 42 
			fixedsize = yes
		}
		instantTextBoxType = { 
			name = "leader_shaixuan_text1"
			format = left  
			orientation = UPPER_LEFT
			position = { x = 30 y = 100 } 
			font = "hoi_24header" 
			text = leader_shaixuan_text1 
			maxWidth =  150
			maxHeight = 25 
			fixedsize = yes
		}
		buttonType = { 
			name = "leader_shaixuan_btn1" 
			position = { x = 270 y = 96 }   
			quadTextureSprite ="GFX_az_smallbutton1"
			orientation = UPPER_LEFT
			buttonFont = "vic_18" 
			buttonText = [check_leader_shaixuan_btn1]
		} 
		instantTextBoxType = { 
			name = "leader_shaixuan_text2"
			format = left  
			orientation = UPPER_LEFT
			position = { x = 30 y = 150 } 
			font = "hoi_24header" 
			text = leader_shaixuan_text2
			maxWidth =  150
			maxHeight = 25 
			fixedsize = yes
		}   
		buttonType = { 
			name = "leader_shaixuan_btn2"
			position = { x = 270 y = 146 }  
			quadTextureSprite ="GFX_az_smallbutton1"
			orientation = UPPER_LEFT
			buttonFont = "vic_18" 
			buttonText = [check_leader_shaixuan_btn2]
		}
		instantTextBoxType = { 
			name = "leader_shaixuan_text3"
			format = left  
			orientation = UPPER_LEFT
			position = { x = 30 y = 200 } 
			font = "hoi_24header" 
			text = leader_shaixuan_text3
			maxWidth =  150
			maxHeight = 25 
			fixedsize = yes
		}
		buttonType = { 
			name = "leader_shaixuan_btn3"
			position = { x = 270 y = 196 }  
			quadTextureSprite ="GFX_az_smallbutton1"
			orientation = UPPER_LEFT
			buttonFont = "vic_18" 
			buttonText = [check_leader_shaixuan_btn3]
		}
		instantTextBoxType = { 
			name = "leader_shaixuan_text4"
			format = left  
			orientation = UPPER_LEFT
			position = { x = 30 y = 250 } 
			font = "hoi_24header" 
			text = leader_shaixuan_text4
			maxWidth =  150
			maxHeight = 25 
			fixedsize = yes
		}
		buttonType = { 
			name = "leader_shaixuan_btn4"
			position = { x = 270 y = 246 }  
			quadTextureSprite ="GFX_az_smallbutton1"
			orientation = UPPER_LEFT
			buttonFont = "vic_18" 
			buttonText = [check_leader_shaixuan_btn4]
		}
		instantTextBoxType = { 
			name = "leader_shaixuan_text5"
			format = left  
			orientation = UPPER_LEFT
			position = { x = 30 y = 300 } 
			font = "hoi_24header" 
			text = leader_shaixuan_text5
			maxWidth =  150
			maxHeight = 25 
			fixedsize = yes
		}
		buttonType = { 
			name = "leader_shaixuan_btn5"
			position = { x = 270 y = 296 }  
			quadTextureSprite ="GFX_az_smallbutton1"
			orientation = UPPER_LEFT
			buttonFont = "vic_18" 
			buttonText = [check_leader_shaixuan_btn5]
		}
		instantTextBoxType = { 
			name = "leader_shaixuan_text6"
			format = left  
			orientation = UPPER_LEFT
			position = { x = 30 y = 350 } 
			font = "hoi_24header" 
			text = leader_shaixuan_text6
			maxWidth =  150
			maxHeight = 25 
			fixedsize = yes
		}
		buttonType = { 
			name = "leader_shaixuan_btn6"
			position = { x = 270 y = 346 }  
			quadTextureSprite ="GFX_az_smallbutton1"
			orientation = UPPER_LEFT
			buttonFont = "vic_18" 
			buttonText = [check_leader_shaixuan_btn6]
		}
		instantTextBoxType = { 
			name = "leader_shaixuan_text7"
			format = left  
			orientation = UPPER_LEFT
			position = { x = 30 y = 400 } 
			font = "hoi_24header" 
			text = leader_shaixuan_text7
			maxWidth =  150
			maxHeight = 25 
			fixedsize = yes
		}
		buttonType = { 
			name = "leader_shaixuan_btn7"
			position = { x = 270 y = 396 }  
			quadTextureSprite ="GFX_az_smallbutton1"
			orientation = UPPER_LEFT
			buttonFont = "vic_18" 
			buttonText = [check_leader_shaixuan_btn7]
		}

		instantTextBoxType = { 
			name = "az_leadermenu_shaixuan_quanxuan_text"
			format = center  
			orientation = CENTER_DOWN
			position = { x = -45 y = -265 } 
			font = "hoi_24header" 
			text = az_leadermenu_shaixuan_quanxuan_text
			maxWidth =  90
			maxHeight = 25 
			fixedsize = yes
		} 
		buttonType = {
			name = "az_leadermenu_shaixuan_quanxuan_button"
			position = { x = -40 y = -235 } 
			quadTextureSprite ="GFX_az_smallbutton1"
			Orientation = CENTER_DOWN
			buttonFont = "vic_18" 
			buttonText = [check_leader_quanxuan_button]
			pdx_tooltip = az_leadermenu_shaixuan_quanxuan_button_tooltip
		}

		buttonType = {
			name = "az_leadermenu_shaixuan_confirm_button" 
			position = { x = 100 y = -125 } 
			quadTextureSprite ="GFX_az_smallbutton2"
			Orientation = LOWER_LEFT
			buttonFont = "vic_18" 
			buttonText = az_leadermenu_shaixuan_confirm_button_text
			pdx_tooltip = az_leadermenu_shaixuan_confirm_button_tooltip
		}
	} 
	containerWindowType = { 
		name = "az_single_leader_menu" 
		position = { x = 0 y = 0} 
		size = { width = 300 height = 120 } 

		iconType ={ 
			name ="az_single_leader_menu_bg"
			spriteType = "GFX_az_single_leader_menu_bg"   
			position = { x= 15 y = 0 }  
			Orientation = UPPER_LEFT
		} 
		instantTextBoxType = { 
			name = "single_leader_name"
			format = left  
			position = { x = 30 y = 10 } 
			font = "hoi_24header" 
			text = "[?this.GetName]"
			maxWidth =  120
			maxHeight = 50 
			fixedsize = yes
		} 
		instantTextBoxType = { 
			name = "single_leader_status"
			format = left  
			position = { x = 140 y = 10 }  
			font = "hoi_20bs"  
			text = single_leader_status 
			maxWidth =  210     
			maxHeight = 50 
			fixedsize = yes 
		} 
		buttonType = {
			name = "az_single_leader_qianghua"
			position = { x = 30 y = -40 }   
			quadTextureSprite ="GFX_az_smallbutton2" 
			Orientation = LOWER_LEFT
			clicksound = click_close 
			buttonFont = "vic_18"
			buttonText = az_single_leader_qianghua_text
			pdx_tooltip = az_single_leader_qianghua_tooltip
		}
		buttonType = {  
			name = "az_single_leader_xiujia"  
			position = { x = 150 y = -40 }   
			quadTextureSprite ="GFX_az_smallbutton2" 
			Orientation = LOWER_LEFT
			clicksound = click_close 
			buttonFont = "vic_18"
			buttonText = az_single_leader_xiujia_text  
			pdx_tooltip = az_single_leader_xiujia_tooltip  
		}
		buttonType = { 
			name = "az_single_leader_huanzhuang"
			position = { x = 270 y = -40 }    
			quadTextureSprite ="GFX_az_smallbutton2" 
			Orientation = LOWER_LEFT
			clicksound = click_close 
			buttonFont = "vic_18"
			buttonText = az_single_leader_huanzhuang_text
			pdx_tooltip = az_single_leader_huanzhuang_tooltip
		}
		buttonType = { 
			name = "az_single_leader_xiuchangjia"  
			position = { x = 30 y = 40 }   
			quadTextureSprite ="GFX_az_smallbutton2" 
			Orientation = UPPER_LEFT 
			clicksound = click_close  
			buttonFont = "hoi_18b"  
			buttonText = az_single_leader_xiuchangjia_text
			pdx_tooltip = az_single_leader_xiuchangjia_tooltip 
		}
	} 
} 