spriteTypes = {	
	spriteType = {
		name = "GFX_az_pt_button_pagedown"
		texturefile = "gfx/interface/azurlane/pt/az_pt_button_pagedown.png"
	}	
	spriteType = {
		name = "GFX_az_pt_button_pageup"
		texturefile = "gfx/interface/azurlane/pt/az_pt_button_pageup.png"
	}	
	spriteType = {
		name = "GFX_az_pt_photo_finish"
		texturefile = "gfx/interface/azurlane/pt/az_pt_photo_finish.png"
	}	
	spriteType = {
		name = "GFX_az_pt_start_bigwindow_bg"
		texturefile = "gfx/interface/azurlane/pt/az_pt_start_bigwindow_bg.png"
	}
	spriteType = {
		name = "GFX_az_PT_0_000"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_0_001"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_002"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_003"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_004"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_005"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_006"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_007"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_008"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_009"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_010"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_011"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_012"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_013"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_0_014"
		texturefile = "gfx/interface/azurlane/pt/PT_0/PT_0_014.png"
		legacy_lazy_load = no
	}
		
	####图像1######
	spriteType = {
		name = "GFX_az_PT_1"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_1_000"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_1_001"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_002"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_003"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_004"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_005"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_006"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_007"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_008"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_009"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_010"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_011"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_012"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_013"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_1_014"
		texturefile = "gfx/interface/azurlane/pt/PT_1/PT_1_014.png"
		legacy_lazy_load = no
	}
	
	####图像2######
	spriteType = {
		name = "GFX_az_PT_2"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_2_000"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_2_001"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_002"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_003"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_004"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_005"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_006"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_007"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_008"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_009"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_010"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_011"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_012"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_013"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_2_014"
		texturefile = "gfx/interface/azurlane/pt/PT_2/PT_2_014.png"
		legacy_lazy_load = no
	}

	####图像3######
	spriteType = {
		name = "GFX_az_PT_3"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_3_000"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_3_001"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_002"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_003"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_004"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_005"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_006"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_007"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_008"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_009"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_010"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_011"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_012"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_013"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_3_014"
		texturefile = "gfx/interface/azurlane/pt/PT_3/PT_3_014.png"
		legacy_lazy_load = no
	}

	####图像4######
	spriteType = {
		name = "GFX_az_PT_4"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_4_000"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_4_001"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_002"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_003"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_004"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_005"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_006"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_007"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_008"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_009"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_010"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_011"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_012"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_013"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_4_014"
		texturefile = "gfx/interface/azurlane/pt/PT_4/PT_4_014.png"
		legacy_lazy_load = no
	}

	####图像5######
	spriteType = {
		name = "GFX_az_PT_5"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_5_000"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_5_001"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_002"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_003"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_004"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_005"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_006"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_007"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_008"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_009"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_010"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_011"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_012"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_013"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_5_014"
		texturefile = "gfx/interface/azurlane/pt/PT_5/PT_5_014.png"
		legacy_lazy_load = no
	}

	####图像6######
	spriteType = {
		name = "GFX_az_PT_6"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_6_000"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_6_001"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_002"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_003"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_004"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_005"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_006"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_007"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_008"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_009"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_010"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_011"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_012"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_013"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_6_014"
		texturefile = "gfx/interface/azurlane/pt/PT_6/PT_6_014.png"
		legacy_lazy_load = no
	}


	####图像7######
	spriteType = {
		name = "GFX_az_PT_7"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_7_000"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_7_001"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_002"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_003"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_004"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_005"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_006"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_007"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_008"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_009"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_010"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_011"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_012"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_013"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_7_014"
		texturefile = "gfx/interface/azurlane/pt/PT_7/PT_7_014.png"
		legacy_lazy_load = no
	}

		
	####图像8######
	spriteType = {
		name = "GFX_az_PT_8"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_8_000"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_8_001"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_002"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_003"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_004"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_005"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_006"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_007"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_008"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_009"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_010"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_011"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_012"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_013"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_8_014"
		texturefile = "gfx/interface/azurlane/pt/PT_8/PT_8_014.png"
		legacy_lazy_load = no
	}


	####图像9######
	spriteType = {
		name = "GFX_az_PT_9"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_9_000"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_9_001"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_002"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_003"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_004"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_005"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_006"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_007"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_008"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_009"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_010"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_011"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_012"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_013"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_9_014"
		texturefile = "gfx/interface/azurlane/pt/PT_9/PT_9_014.png"
		legacy_lazy_load = no
	}

		
	####图像10######
	spriteType = {
		name = "GFX_az_PT_10"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_10_000"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_000.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_az_PT_10_001"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_001.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_002"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_002.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_003"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_003.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_004"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_004.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_005"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_005.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_006"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_006.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_007"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_007.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_008"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_008.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_009"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_009.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_010"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_010.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_011"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_011.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_012"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_012.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_013"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_013.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_az_PT_10_014"
		texturefile = "gfx/interface/azurlane/pt/PT_10/PT_10_014.png"
		legacy_lazy_load = no
	}


}