on_actions = {
	on_startup = {
		effect = {
			592 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			591 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			744 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			745 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			328 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			716 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			714 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			717 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			608 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			605 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			613 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			743 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			596 = {
				set_state_flag = DOH_guocehejueyikaifa
			}
			DOH = {
				set_variable = {
					var = DOH_touzi
					value = 0
					tooltip = "投资"
				}
				set_variable = {
					var = DOH_touzi_effect
					value = 0
					tooltip = "投资影响"
				}
				set_variable = {
					var = DOH_keyanjinfei
					value = 0
					tooltip = "额外科研经费"
				}
				set_variable = {
					var = DOH_keyanjinfei_effect
					value = 0
					tooltip = "额外科研经费影响"
				}
				set_variable = {
					var = DOH_junshijinfei
					value = 0
					tooltip = "额外军事经费"
				}
				set_variable = {
					var = DOH_junshijinfei_effect
					value = 0
					tooltip = "额外军事经费影响"
				}
				set_variable = {
					var = DOH_gonggongkaizhi
					value = 0
					tooltip = "公共开支"
				}
				set_variable = {
					var = DOH_gonggongkaizhi_effect
					value = 0
					tooltip = "公共开支影响"
				}
				set_variable = {
					var = DOH_shichang
					value = 0
					tooltip = "市场开放程度"
				}
				set_variable = {
					var = DOH_shichang_effect
					value = 0
					tooltip = "市场开放程度影响"
				}
				set_variable = {
					var = DOH_guimoxiaoyin
					value = 0
					tooltip = "规模效应"
				}
				set_variable = {
					var = DOH_guimoxiaoyin_effect
					value = 0
					tooltip = "规模效应影响"
				}
				set_variable = {
					var = DOH_zongjikaizhi
					value = 0
					tooltip = "总计开支"
				}
				set_variable = {
					var = DOH_xiaofeipingyinxiang
					value = 0
					tooltip = "对消费品系数影响"
				}
				set_variable = {
					var = DOH_xiaofeipingyinxiang_factor
					value = 0.08
					tooltip = "对消费品系数影响系数"
				}
				set_variable = {
					var = DOH_zhichiduchengfa
					value = -3
					tooltip = "异议（原始）"
				}
				set_variable = {
					var = extra_xiaofeiping
					value = 0
					tooltip = "额外消费品系数修正"
				}
			}
		}
	}
	on_weekly = {
		effect = {
			set_variable = {
				var = DOH_zongjikaizhi
				value = 0
			}
			set_variable = {
				var = DOH_xiaofeipingyinxiang
				value = 0
			}
			add_to_variable = { var:DOH_zongjikaizhi = var:DOH_touzi }
			add_to_variable = { var:DOH_zongjikaizhi = var:DOH_keyanjinfei }
			add_to_variable = { var:DOH_zongjikaizhi = var:DOH_junshijinfei }
			add_to_variable = { var:DOH_zongjikaizhi = var:DOH_gonggongkaizhi }
			set_variable = { var:DOH_xiaofeipingyinxiang = var:DOH_zongjikaizhi }
			multiply_variable = { var:DOH_xiaofeipingyinxiang = var:DOH_xiaofeipingyinxiang_factor }
			set_variable = { var:DOH_touzi_effect = var:DOH_touzi }
			multiply_variable = { var:DOH_touzi_effect = 0.04 }
			set_variable = { var:DOH_keyanjinfei_effect = var:DOH_keyanjinfei }
			multiply_variable = { var:DOH_keyanjinfei_effect = 0.035 }
			set_variable = { var:DOH_junshijinfei_effect = var:DOH_junshijinfei }
			multiply_variable = { var:DOH_junshijinfei_effect = 0.035 }
			set_variable = { var:DOH_gonggongkaizhi_effect = var:DOH_gonggongkaizhi }
			multiply_variable = { var:DOH_gonggongkaizhi_effect = 0.05 }
			set_variable = { var:DOH_gonggongkaizhi_effect_m = var:DOH_gonggongkaizhi_effect }
			multiply_variable = { var:DOH_gonggongkaizhi_effect_m = -1 }
			set_variable = { var:DOH_gonggongkaizhi_effect_2 = var:DOH_gonggongkaizhi }
			multiply_variable = { var:DOH_gonggongkaizhi_effect_2 = 0.01 }
			set_variable = { var:DOH_gonggongkaizhi_effect_3 = var:DOH_gonggongkaizhi }
			multiply_variable = { var:DOH_gonggongkaizhi_effect_3 = 0.001 }
			set_variable = { var:DOH_shichang_effect = var:DOH_shichang }
			multiply_variable = { var:DOH_shichang_effect = 0.03 }
			set_variable = {
				var = DOH_xiaofeipingyinxiang_factor
				value = 0.08
			}
			set_variable = {
				var:DOH_zhichiduchengfa_effect = DOH_zhichiduchengfa
			}
			multiply_variable = { var:DOH_zhichiduchengfa_effect = 0.01 }
			if = {
				limit = {
					DOH = {
						has_completed_focus = DOH_donghuanggongyetixi
					}
				}
				set_variable = {
					var = DOH_guimoxiaoyin
					value = DOH.num_of_civilian_factories
				}
				multiply_variable = { var:DOH_guimoxiaoyin = 0.01 }
				set_variable = {
					var = DOH_guimoxiaoyin_effect
					value = DOH_guimoxiaoyin
				}
				multiply_variable = { var:DOH_guimoxiaoyin_effect = 0.05 }
				set_variable = {
					var = DOH_guimoxiaoyin_effect_2
					value = DOH_guimoxiaoyin
				}
				multiply_variable = { var:DOH_guimoxiaoyin_effect_2 = 0.006 }
				if = {
					limit = {
						check_variable = {
							DOH_guimoxiaoyin_effect_2 > 0.018 # 大于300民用厂
						}
					}
					add_to_variable = {
						var = DOH_xiaofeipingyinxiang_factor
						value = DOH_guimoxiaoyin_effect_2
					}
					add_to_variable = {
						var = DOH_xiaofeipingyinxiang_factor
						value = -0.018
					}
				}
			}
			if = {
				limit = {
					has_completed_focus = DOH_heqishengcai
				}
				set_variable = {
					extra_xiaofeiping = DOH.stability
				}
				multiply_variable = {
					extra_xiaofeiping = -0.2
				}
			}
			## 工业目标
			set_variable = {
				var:DOH_gongyeguihua_doing_goal_display = 1.1
			}
			if = {
				limit = {
					check_variable = {
						DOH.num_of_factories < 450
					}
				}
				set_variable = {
					var:DOH_gongyeguihua_doing_goal_display = 450
				}
				subtract_from_variable = {
					var:DOH_gongyeguihua_doing_goal_display = DOH.num_of_factories
				}
				multiply_variable = {
					var:DOH_gongyeguihua_doing_goal_display = 0.001
				}
				add_to_variable = {
					var:DOH_gongyeguihua_doing_goal_display = 1.1
				}
			}
			multiply_variable = {
				var:DOH_gongyeguihua_doing_goal_display = DOH.num_of_factories
			}
			round_variable = var:DOH_gongyeguihua_doing_goal_display
			##核电站
			set_variable = {
				var:DOH_hedian_counter = 0
			}
			if = {
				limit = {
					DOH = {
						all_owned_state = {
							if = {
								limit = {
									nuclear_reactor > 0
								}
								add_to_temp_variable = {
									DOH_nu_counter = -0.02
								}
							}
						}
					}
				}
				set_variable = {
					var:DOH_hedian_counter = DOH_nu_counter
				}
			}
		}
	}
	on_monthly = {
		effect = {
			if = {
				limit = {
					has_country_flag = DH1_kaishiguojimaoyi
					tag = DH1
				}
				add_cic = 2000
			}
		}
	}
}