state=
{
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	
	history = {
		victory_points = {
			3288 3
		}
		owner = TIX
		controller = TIX
		add_core_of = TIX
		add_core_of = LIT
		add_core_of = TIX
		add_core_of = LIT
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}

		1939.3.22 = {
		owner = TIX
		controller = GER
		add_core_of = TIX
		add_core_of = LIT
		add_core_of = TIX
		add_core_of = LIT
		}
	}
	provinces={
		3288 	
	}

	local_supplies=0.0 
}
