state=
{
	id=74
	name="STATE_74"
	manpower = 820000
	
	state_category = rural
	
	
	history=
	{
		victory_points = {
			3583 5
		}
		owner = CZE
		controller = CZE
		add_core_of = CZE
		add_core_of = CZE
		add_core_of = TIX
		add_core_of = TIX
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		1938.9.30 = {
		owner = TIX
		controller = TIX
		add_core_of = CZE
		add_core_of = CZE
		add_core_of = TIX
		add_core_of = TIX
		}
	}
	provinces= {
		421 3414 3583 6485
 	}

	local_supplies=2.0 
}
