state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category = pastoral
	
	
	history=
	{
		owner = SHX
		controller = SHX
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH
		
		buildings = {
			infrastructure = 1
		}

		1938.10.25 = {
		}
		
		1939.1.1 = {
			
		owner = SHX
		controller = MEN
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH
		add_core_of = SHX
		add_core_of = DOH
		add_core_of = DOH

		}
	}
	manpower=500000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
