#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CHY_cydbt = {
		value = 20
	}
	CHY_dhyouhao = {
		value = 60
	}
	CHY_dhtiaoxin = {
		value = -80
	}
	CHY_xiangxifangxuexi = {
		value = 25
	}
	TIX_bisimaidedishi = {
		value = -75
	}
	TIX_dongfangmengyou = {
		value = 30
	}
	TIX_tiexuedebangzhu = {
		value = 40
	}
	TIX_youshandewaizuren = {
		value = 30
	}
	TIX_reqingdetiexue = {
		value = 50
	}
	TIX_taoyantiexue = {
		value = -50
	}
	BFL_yubilanhangxianhezuo = {
		value = 35
	}
	BFL_xiangxikuozhang = {
		value = -50
	}
	DOH_yixiandelaifang = {
		value = 60
	}
	SAD_renkesadingdiwei = {
		value = 25
	}
	SAD_wushisadingdiwei = {
		value = -30
	}
	SAD_sadinglaifang = {
		value = 40
	}
	YUW_gsgx = {
		value = 50
	}
	BYG_xwdgj = {
		value = 30
	}
	BLI_jnmdgx = {
		value = 40
	}
	BFL_sold_planes = { value = 25 months = 36 decay = 1 }
}
