﻿l_simp_chinese:
  DOH_focus: "东煌国策树"
  DOH_special_force: "多样化精英部队"
  DOH_special_force_desc: "我军常规部队根本不足以应对即将到来的风暴。必须创新。"
  DOH_enable_gongyeguihua_tooltip: "启用§Y工业规划§!决议"
  DOH_xianjingjishuyanfa: "先进技术研究"
  DOH_xianjingjishuyanfa_desc: "科学技术是第一生产力，我们决定在酒泉建立一个先进科技实验基地。"
  DOH_jiuquanshiyanjidi: "实验基地建设中"
  DOH_dongfeng: "东风"
  DOH_dongfeng_desc: "东风夜放花千树，更吹落、星如雨。"
  DOH_dongfeng_idea_0: "东风快递"
  DOH_dongfeng_idea_desc: "东风快递，使命必达。"
  DOH_dongfeng_idea_1: "东风快递"
  DOH_dongfeng_idea_desc: "东风快递，使命必达。"
  DOH_wuxiandianjishu: "无线电研究"
  DOH_wuxiandianjishu_desc: "东煌的一名长者十分看重无线电和计算机技术，现在我们邀请他来上海展开工作。"
  shikongchuansuo_get: "东煌的一位舰娘进行了时空穿梭"
  DOH_donghuangyikedaxue_tooltip: "提升§Y野战医院§!效果"
  DOH_tiedaogongye: "铁路工业"
  DOH_tiedaogongye_desc: "发展铁路工业，大量制造机车车辆。"
  DOH_liangdanyixing: "核工业"
  DOH_liangdanyixing_desc: "在研究中我们发现原子能武器有极大的威力。但这也意味着我们可以驯服原子能，使其成为改造自然的重要力量。"
  DOH_hedian_state_modifier: "充足的能源供应"
  DOH_hedian_state_modifier_desc: "充足的能源供应"
  DOH_hedian_modifier: "东煌核工业"
  DOH_hedian_modifier_desc: "由于§Y能源供应充足§!，每座核反应堆提供额外的§Y2%§!消费品系数减免。"
  DOH_hedian_focus_tooltip: "获得科技：§Y军民两用核反应堆§!\n§C拥有核反应堆的地区：§!"
  DOH_tongyizhanxian_tooltip: "获得为期180天的§Y统一战线§!。其效果为：执政党支持率和稳定度提升。\n启用§C统一战线系统§!。"
  DOH_tongyizhanxian_tooltip_2: "获得为期180天的§Y统一战线§!。其效果为：执政党支持率和稳定度提升。"
  DOH_xiandaihua_tooltip: "允许进行：§C东煌式现代化§!"
  DOH_jinjigaige_tooltip: "启用§C东煌特色经济系统§!"
  DOH_shichanghuanjishu_tooltip: "§C东煌特色经济系统§!追加§C对外开放市场机制§!"
  DOH_donghuanggongyetixi_tooltip: "§C东煌特色经济系统§!追加§C规模效应机制§!\n\n§Y当民用工厂大于300时，规模效应将会减少造价（体现为增加产能），并由于边际效应增加消费品需求。§!"
  DOH_rencaiyinjin_tooltip: "§C东煌特色经济系统§!追加§C额外科研经费机制§!"
  DOH_shehuibaozhang_tooltip: "§C东煌特色经济系统§!追加§C社会保障机制§!"
  DOH_tongyizhanxian_c_idea: "统一战线"
  DOH_tongyizhanxian_d_idea: "统一战线"
  DOH_tongyizhanxian_f_idea: "统一战线"
  DOH_donghuangzhongche_idea_0: "东煌中车"
  DOH_donghuangzhongche_idea_1: "东煌中车"
  DOH_donghuangzhongche_idea_2: "东煌中车"
  DOH_donghuangzhongche_idea_3: "东煌中车"
  DOH_donghuangzhongche_idea_4: "东煌中车"
  DOH_xianchuyiqie: "献出一切"
  DOH_xianchuyiqie_desc: "累死不要紧，我们的女皇逸仙需要我们为她付出一切，不到彻底安全，一刻不能松懈。"
  DOH_weilenvhuang: "为了女皇"
  DOH_weilenvhuang_desc: "女皇的安危是第一位的，我们必须坚守岗位。"
  DOH_datongshijie: "天下大同"
  DOH_feitianmeng: "飞天梦"
  DOH_feitianmeng_desc: "张开双翼，踏向星辰，是汝之抉择，\n星空浩瀚，方知，此处乃汝之归宿。\n——《飞翔之梦》，虚空吟唱者创作\n\n§C向着星辰大海，出发！§!"
  DOH_feitianmeng_zhunbei: "研发运载火箭"
  DOH_feitianmeng_zhunbei_desc: "我们决定飞天。\n我们决定飞天。\n我们决定在这一年间登上天空并实现更多梦想，\n并非它们轻而易举，而正是因为它们困难重重。\n因为这个目标将促进我们实现最佳的组织并测试我们顶尖的技术和力量，\n因为这个挑战我们乐于接受，\n因为这个挑战我们不愿推迟，\n因为这个挑战我们志在必得，\n其他的挑战也是如此。"
  DOH_feitianmeng_idea: "飞天梦"
  DOH_feitianmeng_idea_desc: "乘风好去，长空万里，直下看山河。"
  DOH_guangronghemengxiangdeyuanzheng: "光荣和梦想的远征"
  DOH_feitianmeng_flag: "运载火箭研制成功"
  DOH_guangronghemengxiangdeyuanzheng_desc: "向着新目标，奋楫再出发，奔赴充满光荣和梦想的远征。"
  DOH_yaoqiuchenfu: "要求重樱臣服"
  DOH_yaoqiuchenfu_desc: "南京一封电报，重樱拱手来降。"
  DOH_gaodengxuefu: "高等学府"
  DOH_gaodengxuefu_desc: "建设世界一流的高等学府。"
  DOH_hailufuhe: "海陆复合"
  DOH_hailufuhe_desc: "[DOH.getleader]指出，东煌属于典型的海陆复合国家，海疆和陆疆都十分辽阔，因此必须海陆统筹，实现海陆间的优化配置和动态平衡，充分发挥出东煌边缘地带的优势，最终使大陆成为海洋的战略纵深，使海洋成为陆地的战略屏障。"
  # DOH_hailufuhe_tooltip: "启用§C东煌一带一路系统§!，其效果为运输船和火车的数量会提供资源利用率和消费品减少。"
  DOH_rencaiyinjin: "人才引进"
  DOH_rencaiyinjin_desc: "高薪聘请人才、增加科研经费可以快速提高科研水平。"
  DOH_xiandaihuazhimeng: "现代化之梦"
  DOH_xiandaihuazhimeng_desc: "实现现代化之梦，是全国人民的共同心愿。"
  DOH_shehuibaozhang: "社会保障"
  DOH_shehuibaozhang_desc: "我们应该提高民众的生活水平，一个普通的公园、一条热闹的街道\n\n——以至于一座繁华的城市。"
  DOH_ziligengsheng: "自力更生"
  DOH_ziligengsheng_idea: "自力更生"
  DOH_ziligengsheng_desc: "外资不会给我们好处，我们还是要自力更生。"
  DOH_shichanghuanjishu: "市场换技术"
  DOH_shichanghuanjishu_desc: "我们可以进一步开放东煌市场，并以此要求外资企业转让技术。"
  DOH_jinjigaige: "经济改革"
  DOH_jinjigaige_desc: "没有钱钱啦！东煌要富起来！"
  DOH_heqinghaiyan: "河清海晏"
  DOH_heqinghaiyan_desc: "政通人和，百废俱兴。"
  DOH_heqinhaiyan_tooltip: "§C东煌统一战线§!追加：内部分歧§C减轻§!了。"
  DOH_heqishengcai: "和气生财"
  DOH_heqishengcai_desc: "东煌曾经饱受战乱，一定不能让这样的混乱继续下去了。"
  DOH_heqishengcai_tooltip: "§C东煌统一战线§!追加：启用稳定度对生活消费品系数的额外修正，其效果为§Y减免20%稳定度的生活消费品系数§!。\n获得10000§Y物资§!。"
  DOH_tongyizhanxian: "统一战线"
  DOH_chijiaoyisheng: "赤脚医生"
  DOH_chijiaoyisheng_desc: "虽然我国现在条件有限，但仍可以用有限的经费尽可能提高我们的医疗水平。"
  DOH_tongyizhanxian_desc: "要团结东煌一切可以团结的力量，为我们共同的目标奋斗。"
  DOH_dongfangliming: "东方黎明"
  DOH_dongfangliming_desc: "道路已经确定，但仍有诸多问题。东煌地大物博，人口众多，内部分歧很容易发生，需要用发展成果和斗争团结来管控分歧。\n\n§R当东方太阳升起，灯塔便失去了意义。§!"
  jishugaijing: "技术改进"
  jishujiaoliu_wuhai: "技术交流-吴海军工厂"
  jishujiaoliu_wuhe: "技术交流-舞鹤海军工厂"
  jishujiaoliu_zuoshibao: "技术交流-佐世保海军工厂"
  jishujiaoliu_hengxuhe: "技术交流-横须贺海军工厂"
  DOH_chy_advisor: "重樱的外聘顾问团"
  DOH_baotoudiyijixiechang_organization: "包头第一机械厂"
  az_DOH_railway_organization: "东煌中车"
  az_DOH_railway_organization_tooltip: "启用军工组织§Y东煌中车§!。"
  DOH_train_init: "东煌铁路工业"
  DOH_train_speed_1: "第一次铁路大提速"
  DOH_train_speed_2: "第二次铁路大提速"
  DOH_train_speed_3: "第三次铁路大提速"
  DOH_train_speed_4: "第四次铁路大提速"
  DOH_dalianzaochuan_organization: "大连造船厂"
  DOH_hudong_organization: "沪东东煌造船厂"
  DOH_wuchangzaochuanchang_organization: "武昌船舶研究所"
  DOH_baochiweishe: "保持威慑"
  DOH_baochiweishe_desc: "作为一个独立的国家，我们不会去干涉他国，也绝对不会允许他国干涉我们。"
  DOH_jijikuozhang: "积极扩张"
  DOH_jijikuozhang_desc: "一个国家的命运呐，不但要靠个人奋斗，还要考虑历史的进程……我们要开始扩张了哟。"
  DOH_tgyh: "韬光养晦"
  DOH_tgyh_desc: "目前的东煌过于弱小，我们不会过多地在国际上发声，参与大国之间的博弈，所以现在的当务之急是发展自身。"
  DOH_aoranzili: "傲然自立"
  DOH_aoranzili_desc: "我们东煌地大物博，现在也是世界列强之一，何必一定要寻找盟友？只有野狗会成群结队，真正的强者都是孤独一人。\n（无敌是多么~多么寂寞）"
  DOH_donghuangdeshidai: "东煌的时代"
  DOH_donghuangdeshidai_desc: "我们统一了国家，提高了自己的工业水平，有着强大的军队。\n\n§C好时代，来临力！§!" 
  DOH_weishejunfa: "威慑军阀"
  DOH_weishejunfa_desc: "“什么军阀？居然敢破坏我们东煌的国家统一！”——[Root.GetLeader]\n所以我们必须让这群肤浅的军阀加入[Root.GetLeader]政府，维护国家统一。"
  DOH_weishejunfa_tooltip: "§C◆提示◆§!提前对军阀采取措施有利于§C国家稳定§!，反之则会§R影响大局§!"
  DOH_guguodejueze: "古国的抉择"
  DOH_guguodejueze_desc: "我们已经不再是过去那默默无闻没有话语权的弱国了，在当今局势下，我们要站好队伍。"
  DOH_gongchanlianmeng: "共产联盟"
  DOH_gongchanlianmeng_desc: "为了无产阶级艰苦奋战到底！"
  DOH_gongchanlianmeng_tooltip: "如果北方联合创建了§Y共产联盟§!阵营，那我们会加入她们。否则我们创建§Y共产联盟§!阵营。"
  DOH_quanfangmianhezuo: "全方面合作"
  DOH_quanfangmianhezuo_desc: "共产主义国家之间没有隔阂，我们要敞开大门，与北联进行全方位的交流。北联也会倾其所有地帮助我们。"
  DOH_xingjiandaxue: "兴建大学"
  DOH_xingjiandaxue_desc: "我们国家的年轻人对北联充满着向往，我们可以让北联帮助我们建立几所大学，培育出的人才也可以为我们两国所共用。"
  DOH_chisezhongzhou: "赤色中轴"
  DOH_chisezhongzhou_desc: "铁血国与我们一样曾经繁荣过，现在我们将于铁血共同走向繁荣。"
  DOH_nvhuangdexunyou: "女皇的巡游"
  DOH_nvhuangdexunyou_desc: "我们与铁血已经成为了密不可分的盟友，不过我们不能局限于铁血国，逸仙女皇会去其他和我们有着共同理想的国家巡游以促进关系。"
  DOH_zhongxijiehe: "中西结合"
  DOH_zhongxijiehe_desc: "不得不说，她们西方的科技比我们高到不知哪里去了，但我们东方科技也不是一无是处，我们要吸收她们的长处，研究一些中西结合的新科技。"
  DOH_bilanhangxian: "碧蓝航线"
  DOH_bilanhangxian_desc: "皇家帮了我们很多，我们要加入碧蓝航线和她们一起维护世界和平。"
  DOH_jiadalidu: "飞速发展"
  DOH_jiadalidu_desc: "我们的经济飞速发展，所有人都过上了好日子，我们马上就会成为拥有最完整的工业体系的世界强国！"
  DOH_huangjiashenjixiehui: "皇家审计协会"
  DOH_huangjiashenjixiehui_desc: "我们国家财富变得越来越多，但是腐败的迹象已经显露，为了遏制住可能发生的腐败，我们必须借助先进的制度来防范这一情况。"
  DOH_zhengyankaishijie: "睁眼看世界"
  DOH_zhengyankaishijie_desc: "世界正处于千年未有之大变局中，我们要抓住机会，努力崛起。"
  DOH_shiyichangji: "师夷长技"
  DOH_shiyichangji_desc: "不得不说，外国人在许多方面确实比我们先进的多，我们要多多学习外国的各种制度。\n\n同时，为了确保过渡期间的秩序和防范某些国家的阴谋，我们需要建立一个专门情报机构。"
  DOH_lishidejingcheng: "历史的进程"
  DOH_lishidejingcheng_desc: "“一个人的命运，不仅要靠个人奋斗，还要考虑历史的进程……”东煌的一名长者曾如是说到。\n我们在学习西方之前，应当考虑历史的发展规律。"
  DOH_gerendefendou: "个人的奋斗"
  DOH_gerendefendou_desc: "“一个人的命运，不仅要靠个人奋斗，还要考虑历史的进程……”东煌的一名长者曾如是说到。\n主观能动性的潜力是无限大的，领袖个人的奋斗绝对有利于国家发展。"
  DOH_xuexizhilv: "学习之旅"
  DOH_xuexizhilv_desc: "光看表面是学习不到西方的先进之处的，我们要派团队亲自去游历考察。"
  DOH_yubeilianjiaoliu: "与北联交流"
  DOH_yubeilianjiaoliu_desc: "我们应该与共产主义的始源地进行交流，尽管双方的环境不同，但有交流总是好的。"
  DOH_yindaoyuzhichi: "引导与支持"
  DOH_yindaoyuzhichi_desc: "就如同北联愿意支持我们的发展，我们也应该引导其他人走上正确的道路，并给予他们支持。"
  DOH_yindaoyuzhichi_effect_tooltip: "在§Y[Root.Capital.GetName]§!集结20个步兵师"
  DOH_hongsedengta: "红色灯塔"
  DOH_hongsedengta_desc: "在充满阴霾的东方世界，我们是唯一的红色国家，我们将为亚洲甚至更遥远的先进人士提供庇护。不论国籍、种族，让我们一起为共同的目标奋斗吧！"
  DOH_renminwansui: "人民万岁"
  DOH_renminwansui_desc: "东煌最伟大的并不是某一位英雄，而是这片土地上的所有人民，在这段持续了并不长时间的变革后，我们终于可以自豪的说出——人民万岁！"
  DOH_yuhuangjiajiaoliu: "与皇家交流"
  DOH_yuhuangjiajiaoliu_desc: "皇家的民主制度发展了好几百年，而且她们非常富有，我们要多多与她们交流一下。"
  DOH_yinruwaizi: "引入外资"
  DOH_yinruwaizi_desc: "我们东煌最缺的就是钱..而皇家有的是钱。"
  DOH_xishoujishu: "吸收技术"
  DOH_xishoujishu_desc: "外来的企业有着先进的技术，值得我们借鉴。"
  DOH_kaifangguomen: "经济改革"
  DOH_kaifangguomen_desc: "在皇家的考察中，我们学到了许多，现在该把这些付诸实践了！"
  DOH_xindonghuang: "新东煌"
  DOH_xindonghuang_desc: "如今东煌已经不再是那个落后的文明了，我们将以崭新的面貌去迎接世界。"
  DOH_huanxingjulong: "唤醒巨龙"
  DOH_huanxingjulong_desc: "终于，我们恢复了对于东方的绝对控制权，这将告诉全世界所有心怀不轨的人——\n\n§R巨龙已经苏醒。§!"
  DOH_minquan: "民权"
  DOH_minquan_desc: "人民应当享有他们应有的权利，从今天开始，我们就将逐渐把权利放还。"
  DOH_minzhikaiqi: "民智开启"
  DOH_minzhikaiqi_desc: "毫无疑问，人民需要智慧，否则就会被别有用心的人引导。"
  DOH_minsheng: "民生"
  DOH_minsheng_desc: "提高民众的生活水平是很重要的事情。"
  DOH_neibujianshe: "内部建设"
  DOH_neibujianshe_desc: "我们应该提高民众的生活水平，一个普通的公园、一条热闹的街道——以至于一座繁华的城市。"
  DOH_minzu: "民族"
  DOH_minzu_desc: "民族主义虽然会带来排外等不良影响，但利大于弊。"
  DOH_minzuzhuyi: "民族主义"
  DOH_minzuzhuyi_desc: "将民族变为一个具体的概念能有效的提高凝聚力。"
  DOH_guguozhihui: "古国之辉"
  DOH_guguozhihui_desc: "我们东煌自有国情在此，全盘西化不一定是最好的选择，我们要找到适合东煌自己的道路。"
  DOH_nanhaiqundaojianshe: "南海群岛建设"
  DOH_nanhaiqundaojianshe_desc: "南海战略位置十分重要，我们要加强南海岛礁的建设。"
  DOH_nanhaiziyuankaifa: "南海资源开发"
  DOH_nanhaiziyuankaifa_desc: "经过科研人员的初步勘探，我们在南海发现了大量的石油，还有一种没有见过的奇怪的气体，不管气体是什么鬼，石油肯定是非常珍贵的资源。"
  DOH_jianshedaolian: "广东特区"
  DOH_jianshedaolian_desc: "[DOH.GetLeader]有预感，广东的地理环境优越，一定会发展起来的，于是她画了个圈。"
  DOH_faxiantianranqi: "发现天然气"
  DOH_faxiantianranqi_desc: "OHHHHHHH！那是天然气！我们的科学家们发现这是一种可以当做燃料的气体，具有很高的价值。"
  DOH_nanhaishiyougongsi: "南海石油公司"
  DOH_nanhaishiyougongsi_desc: "我们控制了石油资源丰富的南海海域，东煌也成为了重要的石油出口国，我们应该可以成立一家东煌的石油公司。"
  DOH_qingqiuwaiguobangzhu: "请求外国帮助"
  DOH_qingqiuwaiguobangzhu_desc: "西方的碧蓝航线阵营一直在帮助我们对抗塞壬，现在局势基本稳定，我们可以再次邀请她们帮助东煌的工业建设。"
  DOH_daliangangtie: "大炼钢铁"
  DOH_daliangangtie_desc: "我们的盟友们教会了我们最新的炼钢技术。不炼钢怎么富国强兵？炼！必须炼。"
  DOH_fazhanjungongye: "发展军工业"
  DOH_fazhanjungongye_desc: "现在我们资源问题已经解决，可以大力发展军工业了。"
  DOH_bushuhaijunchuanwu: "部署海军船坞"
  DOH_bushuhaijunchuanwu_desc: "海军和陆军一样重要。"
  DOH_zaochuanjishugexin: "造船技术革新"
  DOH_zaochuanjishugexin_desc: "随着东煌海军船坞的扩建，我们对造船技术有了新的理解。"
  DOH_donghuanggongyetixi: "东煌工业体系"
  DOH_donghuanggongyetixi_desc: "经过长时间的研究和发展，我们的工业体系已经基本健全，并且建立了一套属于东煌自己的工业体系。"
  DOH_nanhaidezhuren: "南海的主人"
  DOH_nanhaidezhuren_desc: "我们已经用自己的实力证明了东煌有能力控制南海甚至是更远的海域，我们已经不再落后于世界的国家了！"
  DOH_chenglikeyanzu: "成立科研小组"
  DOH_chenglikeyanzu_desc: "我们可以建立一个科研小组来研发新科技。"
  DOH_xuexichongying: "学习重樱海军技术"
  DOH_xuexichongying_desc: "听说我们北方的重樱国航空母舰技术比较先进，我们可以借鉴她们的航空母舰来开发我们自己独特的航空母舰科技。"
  DOH_xuexihuangjia: "学习皇家海军技术"
  DOH_xuexihuangjia_desc: "西方的皇家的战舰华丽又优雅，我们也要学习她们的先进战舰技术。"
  DOH_xuexitiexue: "学习铁血陆军技术"
  DOH_xuexitiexue_desc: "据说铁血掌握了一些塞壬的黑科技，我们可以向她们请教一下如何驯服那些塞壬的生命体。"
  DOH_xuexibaiying: "学习白鹰工业技术"
  DOH_xuexibaiying_desc: "白鹰联邦是世界上最强的工业国——最起码在战前是，不过她们的工业技术仍然值得我们借鉴。" 
  DOH_dongfangdexiaoxuesheng: "东方的小学生"
  DOH_dongfangdexiaoxuesheng_desc: "我们深知自己落后于其他国家，所以一定不能骄傲自满，要谦虚地向其他国家学习。"
  DOH_xingzhenggaige: "行政改革"
  DOH_xingzhenggaige_desc: "我们要革新行政模式，这样才能发展东煌。"
  DOH_baohuyixian: "保护逸仙"
  DOH_baohuyixian_desc: "逸仙在过去几年里领导着东煌人民反抗塞壬，退出大陆后，逸仙也为南海建设发挥了巨大作用，然而国内少数反对派居然觉得逸仙是东煌的独裁者，我们必须让这种反对声消失。"
  DOH_fanduiyixian: "反对逸仙"
  DOH_fanduiyixian_desc: "我们不能否认逸仙之前的功绩，但是现在我们越来越觉得逸仙已经不适合领导东煌了，我们需要更年轻的领导者。"
  DOH_chongxinlifa: "重新立法"
  DOH_chongxinlifa_desc: "我们东煌一直没有一套严格法律来治理国家，这导致了逸仙一个人的独断专行，要想改变我们必须建立新的宪法。"
  DOH_minzhutizhi: "走向民主"
  DOH_minzhutizhi_desc: "自由开放的民主体制是治理国家的关键。"
  DOH_gongchanzhuyi: "共产主义"
  DOH_gongchanzhuyi_desc: "共产主义思想很适合我们。"
  DOH_kuodayixianquanli: "扩大逸仙权力"
  DOH_kuodayixianquanli_desc: "东煌反对派基本上已经被清除干净，现在应该进行一些措施来让我们的逸仙更好地领导东煌。"
  DOH_douzhengdejiaoxun: "斗争的教训"
  DOH_douzhengdejiaoxun_desc: "权力斗争让我们损失惨重，我们必须从中学习教训。"
  DOH_sirenjingbeidui: "私人警备队"
  DOH_sirenjingbeidui_desc: "我们将从逸仙的黄鸡粉丝团中挑选最忠诚、最聪明、最强壮的蛮啾，组成一个逸仙的私人警备队，24小时保护逸仙的安全！"
  DOH_zhangkongsanjun: "掌控三军"
  DOH_zhangkongsanjun_desc: "军队是立国之本，逸仙必须牢牢把握住军队的指挥权。"
  DOH_xianzibingfa: "“仙”子兵法"
  DOH_xianzibingfa_desc: "我们的逸仙已经指挥军队有一段时间了，她现在对军事战术有一套自己的见解，我们可以让逸仙写一本兵法书，就叫《仙子兵法》。"
  DOH_ducuyixian: "督促逸仙学习"
  DOH_ducuyixian_desc: "逸仙现在掌握了东煌的绝大部分权力，但是我们的历史经验告诉我们，一个人权力和能力必须匹配，所以一定要让逸仙努力学习，提高个人能力，不要重蹈历史的覆辙。"
  DOH_xieyibenzizhuan: "写一本自传"
  DOH_xieyibenzizhuan_desc: "现在特别流行写自传，我们可以帮助逸仙写一部她自己的自传，名字就叫《她改变了东煌——逸仙传》。"
  DOH_yixianwansui: "逸仙万岁"
  DOH_yixianwansui_desc: "逸仙是东煌的伟人，我们东煌永远都不会忘记她的！逸仙，永远的神！"
  DOH_junshigaige: "军事改革"
  DOH_junshigaige_desc: "军队是让复兴的关键保障，旧的军事体制已经不再适用我们现在的处境，必须做出改变。"
  DOH_xunlianjunguan: "训练军官"
  DOH_xunlianjunguan_desc: "我们东煌有许多军事人才等待我们发掘。"
  DOH_xuanxuezhaohuanshu: "玄学召唤术"
  DOH_xuanxuezhaohuanshu_desc: "我们东煌有一套自己的玄学理论，我们的玄学大师说她们可以通过某些仪式召唤来异次元的英雄。"
  DOH_dulizizhudejungong: "独立自主的军工科技"
  DOH_dulizizhudejungong_desc: "永远模仿外国的军事科技绝对没有前途，我们该研发东煌自己的军工科技了。"
  DOH_haijunjianshe: "海军建设"
  DOH_haijunjianshe_desc: "尽管我们是传统的陆地国，但现在的局势使得我们不得不开始打造一支强大的海军。"
  DOH_xuanxueshijianshe: "玄学式建设"
  DOH_xuanxueshijianshe_desc: "舰娘也许不是建造出来的，我们可以再次使用东煌的传统艺能——玄学召唤。"
  DOH_jingbingqiangjiang: "精兵强将"
  DOH_jingbingqiangjiang_desc: "通过提高士兵素质来弥补我们装备的缺点。"
  DOH_lujunxinlilun: "陆军新理论"
  DOH_lujunxinlilun_desc: "研究新理论~"
  DOH_liluntupo: "理论突破"
  DOH_liluntupo_desc: "研究新的陆军理论。"
  DOH_tieyuan: "铁鸢"
  DOH_tieyuan_desc: "在很久很久以前，我们就有了纸鸢与木鸢，或者说风筝。而如今的我们理应能用金属做出飞行器，而且做得比所有人都更好。"
  DOH_duidizhiyuan: "对地支援"
  DOH_duidizhiyuan_desc: "空中的轰炸机可以辅助陆军进攻。"
  DOH_tiexueguwen: "邀请铁血顾问"
  DOH_tiexueguwen_desc: "铁血的军事技术是独一无二的，我们可以尝试邀请她们派遣一位军事顾问来指导我们。"
  DOH_huangjiaguwen: "邀请皇家顾问"
  DOH_huangjiaguwen_desc: "我们新诞生的的海军舰船们需要一位好老师，听说皇家有一位严厉的老师，或许可以邀请她来指导我们。"
  DOH_beishang: "北上"
  DOH_beishang_desc: "北方是我们的故土，大陆这块必须给我拿下！"
  DOH_huidaoguxiang: "回到故乡"
  DOH_huidaoguxiang_desc: "“乡愁是一湾浅浅的海峡，我在这头，故乡在那头。”\n现在我们已经回到故乡了，重建我们的家园吧！"
  DOH_dashanghai: "大上海"
  DOH_dashanghai_desc: "在过去，我们的上海是东方大都市之一，是东煌最繁华的城市。现在我们要重现上海过去的繁荣。"
  DOH_tianfuzhiguo: "天府之国"
  DOH_tianfuzhiguo_desc: "巴蜀一带是我们东煌最富饶的地区，这里很适合种植农作物。"
  DOH_qianniandidu: "千年帝都"
  DOH_qianniandidu_desc: "北京是我们东煌历朝历代的国都，建设这座古老的城市会极大的提高我们的士气。"
  DOH_sichouzhilu: "丝绸之路"
  DOH_sichouzhilu_desc: "东煌的汉武帝曾经派张骞出使西域开辟的以首都长安为起点，经甘肃、新疆，到中亚、西亚，最终前往遥远的西方。这条道路极为重要，我们坚信在未来一定会有一位领袖提出一带一路的战略。"
  DOH_heijinsansheng: "黑金三省"
  DOH_heijinsansheng_desc: "我们的东北三省有着全东亚最富饶的黑土地，还有最珍贵的黑色黄金——石油。"
  DOH_jiejinanmin: "接济难民"
  DOH_jiejinanmin_desc: "我们已经和沦陷区有了沟通的渠道，可以让周边沦陷区的人民来到我们解放区。"
  DOH_jiefangxuanyan: "解放宣言"
  DOH_jiefangxuanyan_desc: "我们已经踏上了解放故土的第一步，在沦陷区已经有一些人知道我们的到来！我们要让沦陷区更多的人知道，解放即将到来！"
  DOH_jixubeifa: "继续北伐"
  DOH_jixubeifa_desc: "北方还有大片领土等待着我们解放，冲冲冲！"
  DOH_huishidongnanya: "挥师东南亚"
  DOH_huishidongnanya_desc: "东南亚自古以来就是东煌的领土，现在全人类到了生死存亡的时候，我们应该保护东南亚，把它纳入东煌的势力范围。"
  DOH_nanxia: "南下"
  DOH_nanxia_desc: "南方是蕴藏着大量资源的海洋，有了制海权后，我们可以逐岛控制南洋。"
  DOH_yuanyanghaijun: "远洋海军"
  DOH_yuanyanghaijun_desc: "为了探索更远的海域，我们要降低海军速度，增加续航能力。"
  DOH_yunshujiandui: "运输舰队"
  DOH_yunshujiandui_desc: "海军的后勤也是很重要的，要是想控制大片海域，必须有大量的运输船和强大的护航能力。"
  DOH_ninghaixiaxiyang: "宁海下西洋"
  DOH_ninghaixiaxiyang_desc: "去吧宁海酱！带领我们东煌的舰队向南进发，让沿途的所有国家见识到东煌的强大吧！"
  DOH_ninghaixiaxiyang_tooltip: "§Y宁海开始带领舰队展现东煌的军事实力，有可能会收回曾经属于我们的香港和澳门，甚至是东南亚。§!"
  DOH_fangfanjinlin: "防范近邻"
  DOH_fangfanjinlin_desc: "重樱侵占了我们大片领土，并且时刻准备着进一步进攻我们，我们要防范她们。"
  DOH_xianfazhiren: "先发制人"
  DOH_xianfazhiren_desc: "“先发制人，后发制于人。”\n所以我们应该主动出击，趁重樱麻痹之时给予她们致命一击。"
  DOH_beijingfangxian: "北京防线"
  DOH_beijingfangxian_desc: "如果重樱进攻我们，北京必然会是第一战场，所以我们应该立马着手修建一道防线抵御可能到来的进攻。"
  DOH_yuchongyingjiaoshe: "与重樱交涉"
  DOH_yuchongyingjiaoshe_desc: "我们已经夺回了满洲甚至是朝鲜半岛，现在重樱只能在海上骚扰我们了。重樱那群自大的海寇应该已经意识到我们东煌的强大，是时候与她们谈判了。"
  DOH_haianfangshou: "海岸防守"
  DOH_haianfangshou_desc: "我们羸弱的海军完全无法保护我们漫长的海岸线，对于重樱来说从海上入侵我们比陆上更容易。所以我们要重点保护几个海港城市。"
  DOH_haianfangshou_tooltip: "在东部沿海的§Y重要城市§!部署§Y6支§!卫戍师"
  DOH_zhuanzhuchukou: "专注出口"
  DOH_zhuanzhuchukou_desc: "我们东煌地大物博，如果专注于出口资源以及其他的东西，那肯定会赚不少钱。"
  DOH_jiansheguojia: "建设国家"
  DOH_jiansheguojia_desc: "国家需要我们共同建设，一起为美好的明天奋斗吧！"
  DOH_baiyinggongchengshi: "白鹰工程师"
  DOH_baiyinggongchengshi_desc: "“Engineering~”\n我们聘请来的白鹰工程师不仅会给建筑物刷漆，还掌握着先进的工业技术。"
  DOH_baiyinggongchengshi_effect_tooltip: "§Y白鹰的女灶神作为政治顾问加入东煌§!"
  DOH_youbuxiaochicheng: "诱捕小赤城"
  DOH_youbuxiaochicheng_desc: "在我们学习重樱航母舰娘的过程中，无意中复制出来一个赤城的年幼体，她把我们视为“手下”，并且不听我们的解释，强烈要求我们将她带回东煌。\n总之，小赤城已经加入了我们东煌，而“大”赤城貌似还不知道这件事……"
  DOH_youbuxiaochicheng_effect_tootlip: "§Y重樱的小赤城作为政治顾问加入东煌§!"
  DOH_shenrujinxiu: "深入进修"
  DOH_shenrujinxiu_desc: "现在东煌的人民都明白我们所掌握的力量远远不足以对抗最强悍的敌人，我们需要抽出一批指战员去更深入的学习先进国家的知识，，将来这些人将成为我们的精英教员让所有战士成为有头脑的人才。"
  DOH_shenrujinxiu_effect_tooltip: "§Y学成之后§!获得如下效果"
  DOH_jiachangbanshi: "加长班时"
  DOH_jiachangbanshi_desc: "我们的人民不会不明白，敌人24小时盯着我们，但我们只警戒几个小时就得休息，必须延长警戒时间，否则会让敌人看出我们有破绽的时间偷袭。"
  DOH_shikejingjie: "时刻警戒"
  DOH_shikejingjie_desc: "累死不要紧，我们的女皇逸仙需要我们为她付出一切，不到彻底安全，一刻不能松懈。"
  DOH_lujunsilingtiba: "陆军司令提拔"
  DOH_lujunsilingtiba_desc: "这些异世界来的人似乎比我们更懂得在陆地上战斗的知识，让她们来当陆军的司令简直不要太合适了。"
  DOH_lujunsilingtiba_effect_tooltip: "§Y异世界将领§!可以当做§Y内阁顾问§!使用了\n§Y异世界将领§!增加技能等级：§G2§!"
  DOH_ziguyilai: "自古以来"
  DOH_ziguyilai_desc: "历史上的东煌拥有远比与现在更大规模的领土和蛮啾，随着我们解决了自身的问题后，光复自古以来的领土就成了我们的使命，所有军队和蛮啾都将认识到这一点"
  DOH_shensuowaimengu: "声索外蒙古"
  DOH_shensuowaimengu_desc: "如今我们的实力已经不需要蒙古作为我们和北联之间的缓冲区了，它更适合作为我们的前进基地。"
  DOH_jibeizhidi: "极北之地"
  DOH_jibeizhidi_desc: "征服蒙古后，是时候光复北方的故土，同时让北方的蛮子回到合适的位置上。"
  DOH_rishenzhidi: "日升之地"
  DOH_rishenzhidi_desc: "重樱对我国曾造成了极大威胁，和平协议让她们逃过了审判，现在轮到我们自己来惩罚她们。"
  DOH_yiluxiangnan: "一路向南"
  DOH_yiluxiangnan_desc: "曾经的东煌征服了从岭南到马六甲的全部领土，但是又丢掉了他们，现在我们将重新获得这片土地。"
  DOH_ximalayashanxia: "喜马拉雅山下"
  DOH_ximalayashanxia_desc: "皇家带领的印度夺走了我们的藏南和缅甸，如今东煌已经不再是那个落后的文明了，我们将重新获得对南亚的主导权。"
  DOH_chenbataipingyang: "称霸太平洋"
  DOH_chenbataipingyang_desc: "随着我们的崛起，太平洋理应成为我们的后花园，东南亚和大洋洲的小弟应该重新认识新的老大。"
  

  #BUFF#
  DOH_tcsg: "天朝上国"
  DOH_tcsg_desc: "天朝~我们东煌地大物博，是世界上最强的力量之一。"
  DOH_jdws: "绝对威慑"
  DOH_jdws_desc: "我们东煌有着让所有人都忌惮的力量。"
  DOH_wlzs: "武力至上"
  DOH_wlzs_desc: "既然我们有着强大的军事力量，就一定要好好利用。"
  DOH_bjwg1: "保家卫国"
  DOH_bjwg2: "保家卫国"
  DOH_bjwg3: "保家卫国"
  DOH_bjwg4: "保家卫国"
  DOH_bjwg5: "保家卫国"
  DOH_bjwg6: "生死存亡"
  DOH_bjwg7: "最后的防守"
  DOH_dfcy: "提防重樱"
  DOH_xfzr: "先发制人"
  DOH_qytd: "强硬态度"
  DOH_dfgg1: "消逝的荣光"
  DOH_dfgg1_desc: "东煌是世界上最古老的文明之一，在过去也是最强大的国家……但仅仅在过去而已。"
  DOH_dfgg2: "陈旧的荣光"
  DOH_dfgg2_desc: "东煌是世界上最古老的文明之一，在过去也是最强大的国家……但仅仅在过去而已。"
  DOH_dfgg3: "东方古国"
  DOH_dfgg3_desc: "东煌是世界上最古老的文明之一，在过去也是最强大的国家……如今我们已经开始崛起。" 
  DOH_dfgg4: "东方列强"
  DOH_dfgg4_desc: "虽然我们和其他老牌强国相比还略显弱小，但在世界的东方，我们已经算是强大的力量之一了。"  
  DOH_dfgg5: "盛世东煌"
  DOH_dfgg5_desc: "东煌不是一个国家，而是延续了几千年的文明，我们将让东煌国祚永延，永远屹立于世界的顶端。"   
  DOH_crdhj: "脆弱的海军"
  DOH_crdhj_desc: "作为陆上强国的我们一直不太注重海军，现在我们吃了大亏了。"
  DOH_dfqq: "东方强权"
  DOH_dfqq_desc: "东煌是世界上最古老的文明之一，现在也是东方最强大的力量之一。"
  DOH_xxxx: "虚心学习"
  DOH_xxxx_desc: "我们深知自己落后于其他国家，所以一定不能骄傲自满，要谦虚地向其他国家学习。"
  DOH_qxfdp: "清洗反对派"
  DOH_dhgm: "东煌国母"
  DOH_gmyx: "国母逸仙" 
  DOH_yxdyjzh: "逸仙的越级指挥"
  DOH_yxdyjzh_desc: "逸仙直接指挥基层部队可以提高军队士气，但也影响了中上层军官的计划。"
  DOH_yxdymzh: "逸仙的英明指挥"
  DOH_yxdymzh_desc: "逸仙直接指挥基层部队可以提高军队士气。现在逸仙经过学习，她已经可以有分寸地去指挥军队，大大加强军队的战斗力。"
  DOH_dhgytx: "东煌工业体系"
  DOH_zzyf: "自主研发"
  DOH_txjszd: "铁血军事指导"
  DOH_rkqy: "人口迁移"
  DOH_yyhj: "远洋海军"
  DOH_ysjd: "运输舰队"
  DOH_dhzcc: "东煌造船厂"
  DOH_ndhhsygs: "东煌南海石油公司"
  DOH_jfzz: "解放战争"
  DOH_fbksmy: "腐败开始蔓延"
  DOH_fffb: "防范腐败"
  DOH_ggkf: "改革开放"
  DOH_rmws: "人民万岁"
  DOH_xdh: "新东煌"
  DOH_mzkq: "民智开启"
  DOH_nbjs: "内部建设"
  DOH_mzzy: "民族主义"
  DOH_kyxzgzz: "科研小组工作中"
  DOH_ygxl: "严格训练"
  DOH_czdswgy: "充足的食物供应"
  DOH_fsfz: "飞速发展"
  DOH_kddpfcj: "扩大的贫富差距"
  DOH_ffcl: "反腐倡廉在行动"
  DOH_bldzjyz: "北联的专家援助"
  DOH_lzdfdlxs: "来自东方的留学生"
  DOH_jsgc: "建设高潮"
  DOH_zyck: "资源出口"
  DOH_zhgjxz: "指挥官进修中"
  DOH_idea_jishushengji: "技术升级"
  DOH_idea_jishushengji_desc: "东煌特色工业体系。"
  DOH_donghuangshiwu_idea: "东煌事务"
  DOH_donghuangshiwu_idea_desc: "$DOH_decision_category_desc$"
  DOH_chijiaoyisheng_idea: "赤脚医生"
  DOH_donghuangyikedaxue_idea: "东煌医科大学"
  DOH_chijiaoyisheng_tooltip: "所有徒步步兵、骑兵、摩托化和机械化步兵将学会一定的§Y战地医疗知识§!。"
  DOH_chijiaoyisheng_tech: "赤脚医生"
  DOH_dashijiyoujizhan: "大师级游击战"
  DOH_dashijiyoujizhan_desc: "在与军阀战斗的过程中我们积累的很多游击战的经验，必能活用于与侵略者战斗的过程中。"
  DOH_donghuangyikedaxue: "东煌医科大学"
  DOH_donghuangyikedaxue_desc: "恪守天职，健康所系。\n效忠祖国，富贵不移。\n投我木桃，报之琼瑶。\n掌握本领，服务同胞。"
  DOH_donghuangyikedaxue_tech: "东煌医科大学"
  DOH_dhzztx: "东煌指战体系"
  DOH_dhzztx_desc: "具有东煌特色的指战员体系。"
  DOH_gddgzsc: "过度的工作时长"
  DOH_jgjcsehy: "鞠躬尽瘁 死而后已"
  DOH_jgjcsehy_desc: "为了我们的女皇逸仙，我们愿意为她付出一切！"
  DOH_bjwg1_desc: "团结一致，抗击重樱！"
  DOH_bjwg2_desc: "我们能做到！"
  DOH_bjwg3_desc: "我对你们的勇敢，责任心和作战技巧充满了信心，我们迎接的只会是彻底的胜利。祝你们好运！"
  DOH_bjwg4_desc: "敌强如斯，能如波涛般击溃我军，或许我们不会马上成功，但将屡败屡战，百折不挠。"
  DOH_bjwg5_desc: "一寸山河一寸血，十万青年十万军。"
  DOH_bjwg6_desc: "如果我们在此覆灭，此后便再无东煌！"
  DOH_bjwg7_desc: "我能尽心奉献的别无他物，只有热血，辛劳，眼泪和汗水。"
  DOH_dfcy_desc: "重樱本土资源匮乏，侵占满洲肯定不足以满足她们的野心，我们要提前防范她们任何一举一动。"
  DOH_xfzr_desc: "只要我够快，失败就追不上我！趁重樱还在备战之时，我们将给予她们当头一棒。"
  DOH_qytd_desc: "破坏国家统一的人是我们的头等敌人。"
  DOH_qxfdp_desc: "还有这种事？一定是反对派干的！"
  DOH_dhgm_desc: "我作为总统的权利是无限的。"
  DOH_gmyx_desc: "守护世界上最好的逸仙！" 
  DOH_dhgytx_desc: "经过对军事科技多年来的自主研发以及军工业的蓬勃发展，我们终于发展成了一套属于东煌的工业体系。"
  DOH_zzyf_desc: "其他国家造的坦克，不好；东煌造的坦克，好！"
  DOH_txjszd_desc: "铁血军官将指导我们的军队快速现代化。"
  DOH_rkqy_desc: "大量的平民进入安全区。"
  DOH_yyhj_desc: "你有藏宝图吗？"
  DOH_ysjd_desc: "大量的运输船允许我们进行更多大胆的军事计划。"
  DOH_dhzcc_desc: "我们的造船厂有着与众不同的技术。"
  DOH_ndhhsygs_desc: "现代战争最不可缺少的就是石油，我们要大发一笔了。"
  DOH_jfzz_desc: "重铸东煌荣光，吾辈义不容辞！"
  DOH_fbksmy_desc: "经济快速发展的弊端正在逐渐呈现。"
  DOH_fffb_desc: "腐败是东煌最大的敌人，我们不能再犯相同的错误。"
  DOH_ggkf_desc: "改革开放是正确的，自由贸易将保证我国经济不断提升。"
  DOH_rmws_desc: "历史是人民创造的，一切反动派都是纸老虎，人民万岁！"
  DOH_xdh_desc: "我们有着焕然一新的面貌，东煌正在崛起！"
  DOH_mzkq_desc: "人人都认字，全国零文盲！"
  DOH_nbjs_desc: "要想富，先修路。"
  DOH_mzzy_desc: "适当的民族主义将鼓舞东煌人民团结一致。"
  DOH_kyxzgzz_desc: "我国科技正在快速发展，加速加速加速！"
  DOH_ygxl_desc: "通过加长训练时间，我们将得到更精锐的士兵。"
  DOH_czdswgy_desc: "吃不饱肚子还怎么打仗？"
  DOH_fsfz_desc: "这是一个经济奇迹！我们在逐渐成为世界上最大的经济体！"
  DOH_kddpfcj_desc: "随着社会上层掌握的财富越来越多，阶级差距和贫富差距也越来越大。"
  DOH_ffcl_desc: "腐败曾经多次摧毁了强大的东煌，我们现在将正式对腐败宣战！"
  DOH_bldzjyz_desc: "五年计划，赶英超美！"
  DOH_lzdfdlxs_desc: "这群来自东煌的留学生也帮助了我们北联。"
  DOH_jsgc_desc: "种田太快乐，我们停不下来了！"
  DOH_zyck_desc: "将多余的资源出口以获得大量收益。"
  DOH_gfgt: "光复故土"
  DOH_chaogongzhidu: "重建朝贡制度"
  DOH_chaogongzhidu_desc: "逸仙认为，较之帝国主义的挟武力胁迫屈服、建立殖民地，宗藩关系不诉诸武力即可使对方诚服更显文明。"
  doh_chongying_focus: "[CHY.getname]对东煌表示友好。"
  doh_weilai_focus: "[DH1.getleader]获得特质§Y引风者§!。"
  #ng
  DOH_yixian: "逸仙"
  DOH_ninghai: "宁海"
  DOH_pinghai: "平海"
  DOH_kelong: "科隆"
  TIX_DOH_tank_designer: "铁血-东煌联合装甲设计局"
  DOH_fushun: "抚顺"
  DOH_anshan: "鞍山"
  DOH_taiyuan: "太原"
  DOH_changchun: "长春"
  DOH_zhaohe: "肇和"
  DOH_yingrui: "应瑞"
  DOH_naerxun: "纳尔逊"
  DOH_nvzaoshen: "女灶神"
  DOH_xiaochicheng: "小赤城"
  DOH_79shi: "79式"
  DOH_97shi: "97式"
  DOH_js9: "JS9"
  DOH_NZ75: "NZ75"
  DOH_QBU88: "QBU88"
  trait_DOH_79shi: "星夜狐步"
  trait_DOH_79shi_desc: "在另一个世界中对冲锋枪使用熟练，作战多以灵活性行动。"
  trait_DOH_97shi: "风中祝祷"
  trait_DOH_97shi_desc: "在另一个世界中对步枪使用熟练，作战能力平衡，适合很多类型的任务。"
  trait_DOH_NZ75: "突击压制"
  trait_DOH_NZ75desc: "在另一个世界中对手枪使用熟练，手枪兵通常作为别动队行动，仅能很有限地为前线部队提供支援。"
  trait_DOH_QBU88: "舞凌霄"
  trait_DOH_QBU88_desc: "在另一个世界中对狙击枪使用熟练，力求一击毙敌的输出型作战人员，并能有限地反制轻装甲。"
  trait_DOH_JS9: "棣棠卿"
  trait_DOH_JS9_desc: "在另一个世界中对冲锋枪使用熟练，作战多以灵活性行动。"
  ###事件###
  DOH_event.1.t: "派谁去学习呢？"
  DOH_event.1.d: "行李什么的都安排妥当了，但是我们经费有限，只能选一个人出国学习。\n鞍山充满期待的看着我们，她是鞍山级四姐妹的大姐，学习能力很强，也对出去学习很有热情。\n另一些人认为鞍山还小，逸仙更适合出去学习。"
  DOH_event.1.a: "鞍山"
  DOH_event.1.b: "逸仙"
  DOH_event.2.t: "没有钱钱啦！"
  DOH_event.2.d: "糟糕了，学习团与我们联系说我们拨给她们的经费太少了，学习团一路上省吃俭用但还是快要花光了。\n本来我们想要学习团游历西方的所有国家，但现在只能二选一了。\n第一个是共产主义的发源地-北方联合。\n第二个是老牌资本主义强国-皇家，但是鞍山不想去皇家。"
  DOH_event.2.a: "去北联"
  DOH_event.2.b: "去皇家"
  DOH_event.3.t: "鞍山从北联回来了"
  DOH_event.3.d: "经过数月的考察学习，鞍山从北联回来了。她学习了北联先进的共产主义思想，并且与东煌国情相结合，总结出了自己的一套理论。"
  DOH_event.3.a: "欢迎回家"
  DOH_event.4.t: "逸仙从北联回来了"
  DOH_event.4.d: "经过数月的考察学习，逸仙从北联回来了。她学习了北联先进的共产主义思想，并且与东煌国情相结合，总结出了自己的一套理论。"
  DOH_event.4.a: "欢迎回家"
  DOH_event.5.t: "逸仙从皇家回来了"
  DOH_event.5.d: "经过数月的考察学习，逸仙从皇家回来了。逸仙与皇家领导人相谈甚欢，并且皇家承诺帮助东煌发展经济。"
  DOH_event.5.a: "欢迎回家"
  DOH_event.6.t: "东煌与我们展开全方面合作"
  DOH_event.6.d: "与我们同为共产主义国家的东煌与我们越走越近，最近东煌提出了与我们进行全方面合作，在科技、文化、军事等多方面进行学术交流，虽然我们北联的专家认为东煌并不能帮到我们什么，不过共产主义援助是不计回报的。"
  DOH_event.6.a: "帮助我们的共产主义战友"
  DOH_event.7.t: "[DOH.GetLeader]施压"
  DOH_event.7.d: "[DOH.GetLeader]政府向我们发来最后通告，若是不交出兵权并听中央指挥，将对我们采取武力措施。"
  DOH_event.7.a: "加入东煌中央政府" 
  DOH_event.7.b: "什么狗屁中央，老子打的就是中央！"
  DOH_event.8.t: "[FROM.GetName]归顺中央"
  DOH_event.8.d: "[FROM.GetLeader]经过理性分析决定加入中央。"
  DOH_event.8.a: "团结万岁"
  DOH_event.9.t: "[FROM.GetName]拒绝我们的要求"
  DOH_event.9.d: "[FROM.GetLeader]表示他要当山大王，不会加入我们中央政府，并且他们率先进攻我们了！"
  DOH_event.9.a: "揍他"
  DOH_event.10.t: "东煌要求收回香港和澳门"
  DOH_event.10.d: "东煌经过多年的经营，有了一支强大的舰队，或许这也是她们要求收回香港和澳门的底气。\n现在宁海带领着东煌舰队在南海海域游荡，时刻准备进驻香港。"
  DOH_event.10.a: "归还香港和澳门"
  DOH_event.10.b: "有本事自己来拿"
  DOH_event.11.t: "不列颠皇家同意了"
  DOH_event.11.d: "皇家经过议会讨论，认为香港和澳门确实属于东煌，决定归还香港和澳门控制权。\n交接仪式马上进行。"
  DOH_event.11.a: "欢迎回来"
  DOH_event.12.t: "不列颠皇家拒绝归还香港澳门！"
  DOH_event.12.d: "皇家经过议会讨论，拒绝承认东煌在香港澳门的主权，并且没有任何退出香港澳门的意思。\n看来我们没法用和平手段拿回我们的土地了。"
  DOH_event.12.a: "准备使用武力"
  DOH_event.13.t: "东煌要驱逐我们在亚洲的势力"
  DOH_event.13.d: "东煌经过多年的经营，有了一支强大的舰队，她们要求我们归还广州湾，并且将曾经属于她们的越南地区归还给东煌。"
  DOH_event.13.a: "好吧，全部归还"
  DOH_event.13.b: "广州湾可以，东南亚不行"
  DOH_event.13.c: "不可能！我们会牢牢保护我们的殖民地"
  DOH_event.14.t: "鸢尾势力退出亚洲"
  DOH_event.14.d: "鸢尾国可能是被我们的势力吓怕了，她们决定全面退出亚洲，不但归还了广州湾，还将东南亚地区的控制权转交给我们。[YUW.GetLeader]表示：东煌应该能比我们更好的控制东南亚。"
  DOH_event.14.a: "太好啦"
  DOH_event.15.t: "鸢尾归还广州湾"
  DOH_event.15.d: "[YUW.GetLeader]表示她承认广州湾属于东煌，但是东南亚仍然是鸢尾的殖民地。"
  DOH_event.15.a: "收回广州湾也可以啦"
  DOH_event.15.b: "东南亚对我们来说更重要！"
  DOH_event.16.t: "鸢尾拒绝归还广州湾！"
  DOH_event.16.d: "愚蠢的鸢尾国无视了我们的军事实力，根本不打算归还我们的广州湾，那就没什么好说的了。"
  DOH_event.16.a: "准备受死吧！"
  DOH_event.17.t: "东煌要求和平谈判"
  DOH_event.17.d: "[DOH.GetLeader]表现出了很强硬的态度，她表示东煌无意进攻重樱本土，她们只是在用武力手段拿回属于自己的土地。\n现在，东煌要求我们与其停战..."
  DOH_event.17.a: "我们已经无力返回大陆了"
  DOH_event.17.b: "我们要与东煌血战到底！"
  DOH_event.18.t: "重樱同意停战"
  DOH_event.18.d: "重樱同意停战了。\n在收复满洲的作战中，我们东煌付出了惨痛的代价，从北京前线打到对马海峡，彻底将重樱驱逐出我们的家园。海对岸的重樱鬼子也知道她们无力再反攻我们，选择了停战。"
  DOH_event.18.a: "这是我们东煌最伟大的胜利！"
  DOH_event.19.t: "重樱拒绝停战"
  DOH_event.19.d: "重樱拒绝停战！她们表示即使无法返回大陆，也要在海上不断地侵扰我们。"
  DOH_event.19.a: "那就打到东京，把[CHY.GetLeader]抓起来"
  DOH_event.20.t: "抗樱战争开始了"
  DOH_event.20.d: "“同志们，七年抗战开始了（？），我们将团结一切可以团结的力量，将重樱鬼子赶出东煌大地！”——[DOH.GetLeader]\n我们将团结一切可以团结的力量，将所有东亚人联合起来反抗重樱的扩张攻势。"
  DOH_event.20.a: "反击暴政重樱！"
  DOH_event.21.t: "北京天津沦陷"
  DOH_event.21.d: "北京与天津作为第一战场中的重要城市，遭受了重樱军队的猛烈攻击。\n现在不得不承认我们在北方战场严重受挫，但是我们的人民不会放弃，我们将继续抵抗重樱的侵略，让她们每前进一步都付出惨重的代价！"
  DOH_event.21.a: "不要放弃！"
  DOH_event.22.t: "南京沦陷"
  DOH_event.22.d: "南京作为东煌的首都，成为了重樱最重要的进攻目标之一。现在这里已经落入重樱之手，这意味着我们对东南沿海的控制力大大削弱，并且首都沦陷也让全体军民士气消沉。\n我们将继续在内陆抵抗重樱，重樱鬼子休想再前进一步！"
  DOH_event.22.a: "我们绝不会投降！"
  DOH_event.23.t: "济南沦陷"
  DOH_event.23.d: "济南作为拱卫京师的军事重地，在重樱连续数天的猛攻之下最终失守。\n济南被看作是外敌南下的最后防线，如果济南失守，那北方的敌人会一路向南进攻毫无阻碍...但是我们不会因为这样就屈服！我们将在华北平原与重樱鬼子决一死战。"
  DOH_event.23.a: "一定要拦着傲慢的重樱人"
  DOH_event.24.t: "武汉沦陷"
  DOH_event.24.d: "武汉作为我们东煌最中央的交通枢纽，连通了全国各地的交通线。\n现在最后一批守军炸毁铁道后已经撤离，武汉已经落入重樱之手。虽然修复铁路需要花费一定时间，但重樱可以利用长江水路进行战略运输...这对我们来说无疑是一次惨痛的失败。"
  DOH_event.24.a: "我们还有机会！"
  DOH_event.25.t: "西安沦陷"
  DOH_event.25.d: "西安城的军事意义远大于它的历史价值。开战以后西安作为安全的腹地大力开发军工业，然而重樱入侵的步伐已经深入西北内陆，西安的工业设施还没来得及运输就落入了重樱人之手。我们的情况已十分危急，必须想想办法了！"
  DOH_event.25.a: "我们会在西部山区继续抵抗！"
  DOH_event.26.t: "重庆沦陷"
  DOH_event.26.d: "作为东煌的临时首都，山城重庆有着天衣无缝的防御优势。\n然而在重樱野蛮的进攻之下，一切都徒劳无功...我们早已丧失了制空权，每天都有重庆的市民与军人丧命于重樱轰炸机的轰炸中。\n重庆失守了..."
  DOH_event.26.a: "这是我们的生死存亡之刻！"
  DOH_event.27.t: "指挥官们进修归来"
  DOH_event.27.d: "我们的精英们终于回家了，她们学习到了非常多的先进知识，战士们见到她们的指挥官都感动到流着泪贴在一起。" 
  DOH_event.27.a: "欢迎回家"
  DOH_event.28.t: "一个军阀被狠狠地干碎了"
  DOH_event.28.d: "有一个军阀阻碍我们的统一大业，被我们重拳出击狠狠干碎了，军阀残存的势力也全部铲除。\n我们得到了一些政界人士的支持，并且我们的将军也获得了大量的经验。"
  DOH_event.28.a: "还！有！谁！！"
  DOH_event.29.t: "军阀不情愿的加入抗战统一战线" 
  DOH_event.29.d: "或许我们正在和某个军阀打得热火朝天，也或许是军阀头子正安逸地当着山大王，总而言之他们对于我们中央提出的抗战统一战线极其抵触，并向我们提出了很苛刻的条件。\n为了抗战事业，我们付出了很大的努力才成功拉拢到了军阀加入。"
  DOH_event.29.a: "秋 后 算 账"
  DOH_event.30.t: "女灶神提议邀请白鹰记者来东煌采访"
  DOH_event.30.d: "女灶神在我们东煌呆了一段时间，觉得这里是个好地方，虽然不及白鹰大都市的繁华，但是也和白鹰舰娘所宣传的荒蛮落后完全不符，因此女灶神想邀请白鹰记者格里德利来东煌采访，让世界人民看到东煌的真实状态，也许顺道还能争求到一些援助。"
  DOH_event.30.a: "同意采访。但将来在报道上出了偏差你们可是要负责任的"
  DOH_event.3001.t: "白鹰企业家的投资"
  DOH_event.3001.d: "白鹰记者格里德利对[DOH.getleader]进行了采访，深入剖析了东方特色的执政理念，并把东煌的真实面貌展现给了远在大洋彼岸的白鹰民众。这次针对东煌的报道很有效，让世界人民了解到了东煌真实的一面。\n白鹰一些企业家受报道影响，纷纷来到东煌投资建厂了。"
  DOH_event.3001.a: "好耶"
  DOH_loong_event.1001.t: "工业规划圆满完成！"
  DOH_loong_event.1001.d: "工业规划圆满完成了，人们召开了盛大的庆祝仪式，共同分享美食。"
  DOH_loong_event.1001.a: "好耶！"
  DOH_loong_event.1001.at: "内部分歧§C减轻§!了。"
  DOH_loong_event.1002.t: "工业规划未能达标"
  DOH_loong_event.1002.d: "工业规划失败了..."
  DOH_loong_event.1002.a: "坏"
  DOH_loong_event.1002.at: "内部分歧§R加剧§!了。"
  #关系#
  DOH_yixiandelaifang: "逸仙的来访"

  
  #影响东煌决议#
  affect_doh_decision_category: "影响东煌"
  affect_doh_decision_category_desc: "东煌目前处于混沌状态，现在她们想要寻求更光明的道路，我们该指引东煌了。"
  TIX_zengsongtanketuzhi: "赠送坦克图纸"
  TIX_zengsongtanketuzhi_desc: "落后的东煌人貌似没有见过坦克，我们可以把旧的坦克图纸给她们，让她们见识一下我们铁血的厉害。"
  HUJ_zengsongyunshuchuan: "赠送运输船"
  HUJ_zengsongyunshuchuan_desc: ""作为碧蓝航线阵营的领袖，我们应该帮助东煌，先送她们一些商船来促进贸易吧。
  BFL_panqianzhiyuanzhe: "派遣志愿者"
  BFL_panqianzhiyuanzhe_desc: "落后的东煌人民需要帮助！我们北方联合有许多热情的志愿者想去东煌帮助她们建设国家。"
  TIX_yaoqingcanguan: "邀请东煌参观"
  TIX_yaoqingcanguan_desc: "邀请东煌大使来到我们国家参观学习。"
  BFL_yaoqingcanguan: "邀请东煌参观"
  BFL_yaoqingcanguan_desc: "邀请东煌大使来到我们国家参观学习。"
  HUJ_yaoqingcanguan: "邀请东煌参观"
  HUJ_yaoqingcanguan_desc: "邀请东煌大使来到我们国家参观学习。"
  
  #影响东煌事件#
  affect_DOH_event.1.t: "铁血赠送我们坦克图纸"
  affect_DOH_event.1.d: "铁血貌似是想展示她们国家的强大武力，赠送给了我们一张坦克设计图纸与制造技术，铁血大使还自豪地表示她们的国家还有更高级的坦克图纸。"
  affect_DOH_event.1.a: "牛牛牛，非常有傲气"
  affect_DOH_event.1.effect_tooltip: "§Y如果我们已经研究初级坦克科技，那么会获得更多陆军经验§!"
  affect_DOH_event.2.t: "皇家的商船"
  affect_DOH_event.2.d: "不列颠皇家支援给了我们许多载满货物的运输船，皇家大使表示这是她们“作为碧蓝航线领袖的职责”。这对我们建设海军起到很大的帮助。"
  affect_DOH_event.2.a: "快康康船上装了什么"
  affect_DOH_event.2.effect_tooltip: "船上有价值§H1000§!£GFX_small_wz!的货物"
  affect_DOH_event.3.t: "来自北方的志愿者"
  affect_DOH_event.3.d: "这群热情的志愿者们来自遥远的北方联合，她们不远万里来到东煌就是为了帮助我们建设国家，她们的信仰就是全世界团结一致。"
  affect_DOH_event.3.a: "太感人了"
  
  #东煌将领#
  trait_anshan: "引风者"
  
  #东煌决议#
  DOH_decision_category: "东煌事务"
  DOH_decision_category_desc: "东煌有其特殊性，这意味着东煌必须走自己的道路。\n\n§C东煌特色经济体系§!\n§Y投资§!：[?DOH_touzi]\n§Y公共开支§!：[?DOH_gonggongkaizhi]\n§Y额外科研经费§!：[?DOH_keyanjinfei]\n§Y额外军事经费§!：[?DOH_junshijinfei]\n------------\n§Y总计开支§!：[?DOH_zongjikaizhi]\n§Y对消费品系数的影响因子§![?DOH_xiaofeipingyinxiang_factor]\n§Y对消费品系数影响§!：[?DOH_xiaofeipingyinxiang]\n------------\n§Y市场开放程度§!：[?DOH_shichang]\n§Y规模效应§!：[?DOH_guimoxiaoyin]\n\n§C统一战线§!\n§Y内部分歧导致的政策支持率惩罚§!：[?DOH_zhichiduchengfa]%\n"
  DOH_gongyeguihua_decision: "制定工业规划"
  DOH_gongyeguihua_decision_desc: "我们向全国人民许诺一年内经济发展目标，如果达成将能减轻内部分歧，增强人民的信心。\n当前预期目标：超过[?DOH_gongyeguihua_doing_goal_display]工业"
  DOH_gongyeguihua_mission: "工业规划进行中"
  DOH_gongyeguihua_mission_desc: "工业规划进行中：目标[?DOH_gongyeguihua_doing_goal]"
  DOH_gongyeguihua_mission_tooltip: "当前工业大于[?DOH_gongyeguihua_doing_goal]"
  DOH_decision_add_touzi: "增加投资"
  DOH_fake_add_touzi: "东煌事务追加效果"
  DOH_decision_add_touzi_desc: "增加投资有助于国内工业建设和资源利用。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_rm_touzi: "减少投资"
  DOH_decision_rm_touzi_desc: "减少投资有助于节省财政开支。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_add_gonggongkaizhi: "增加公共开支"
  DOH_fake_add_gonggongkaizhi: "东煌事务追加效果"
  DOH_decision_add_gonggongkaizhi_desc: "增加公共开支有助于提升社会福利，改善情报工作和生产效率。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_rm_gonggongkaizhi: "减少公共开支"
  DOH_decision_rm_gonggongkaizhi_desc: "减少公共开支有助于节省财政开支。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_add_keyanjinfei: "增加额外科研经费"
  DOH_fake_add_keyanjinfen: "东煌事务追加效果"
  DOH_decision_add_keyanjinfei_desc: "增加额外科研经费。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_rm_keyanjinfei: "减少额外科研经费"
  DOH_decision_rm_keyanjinfei_desc: "减少额外科研经费有助于节省财政开支。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_add_junshijinfei: "增加额外军事经费"
  DOH_fake_add_junshijinfei: "东煌事务追加效果"
  DOH_decision_add_junshijinfei_desc: "增加额外军事经费有助于军事生产。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_rm_junshijinfei: "减少额外军事经费"
  DOH_decision_rm_junshijinfei_desc: "减少额外军事经费有助于节省财政开支。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_add_shichang: "扩大市场开放"
  DOH_fake_add_shichangkaifang: "东煌事务追加效果"
  DOH_decision_add_shichang_desc: "扩大市场开放有助于引入外资及其技术。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_decision_rm_shichang: "缩减市场开放"
  DOH_decision_rm_shichang_desc: "扩大市场开放有助于管控资本。\n\n由于诉求不同和信心不足，本决策会根据内部分歧程度损失执政党支持率。"
  DOH_CHY_tanpan: "和重樱谈判"
  DOH_CHY_tanpan_desc: "我们已经夺回了满洲甚至是朝鲜半岛，现在重樱只能在海上骚扰我们了。重樱那群自大的海寇应该已经意识到我们东煌的强大，是时候与她们谈判了。"
  DOH_shenyang: "辽宁沈阳"
  DOH_shenyang_desc: "改奉天市为明朝旧称沈阳"
  DOH_waidongbei: "外东北"
  DOH_waidongbei_desc: "外东北的回归"
  DOH_waimenggu: "外蒙古"
  DOH_waimenggu_desc: "外蒙古的回归"
  DOH_xianggang: "七子之歌：香港，澳门和广州湾"
  DOH_xianggang_desc: "你可知Macau不是我真姓\n我离开你太久了 母亲\n但是他们掳去的是我的肉体\n你依然保管我内心的灵魂"
  DOH_gongyehua_0: "东煌式现代化——扶贫工程：[FROM.getname]"
  DOH_gongyehua_1: "东煌式现代化——乡村振兴：[FROM.getname]"
  DOH_gongyehua_2: "东煌式现代化——城乡结合：[FROM.getname]"
  DOH_gongyehua_3: "东煌式现代化——城镇化：[FROM.getname]"
  DOH_gongyehua_visable: "显示东煌式现代化决议"
  DOH_gongyehua_no_visable: "隐藏东煌式现代化决议"
  DOH_chaoxianbandao: "朝鲜半岛"
  DOH_chaoxianbandao_desc: "核心化朝鲜半岛"
  DOH_chaoxianbandao_yuanzhengjun: "朝鲜半岛"
  DOH_chaoxianbandao_yuanzhengjun_desc: "将朝鲜半岛交由远征军治理"
  #地名#
  DOH_shenyang_name: "沈阳"
  DOH_haishenwai_name: "海参崴"
  DOH_boli_name: "伯力"
  DOH_hailanpao_name: "海兰泡"
  DOH_beiluyedao_name: "北库页岛"
  DOH_nanluyedao_name: "南库页岛"
  DOH_miaojie_name: "庙街"
  DOH_nibuchu_name: "尼布楚"
  DOH_tangnuwulianghai_name: "唐努乌梁海"
  DOH_wuliyasutai_name: "乌里雅苏台"
  VICTORY_POINTS_12043: "唐山"
  VICTORY_POINTS_5100: "张掖"
  VICTORY_POINTS_4525: "包头"
  VICTORY_POINTS_12820: "敦煌"
  VICTORY_POINTS_12432: "大同"
  VICTORY_POINTS_5057: "武威"
  VICTORY_POINTS_2028: "酒泉"
  VICTORY_POINTS_4205: "威海"
  VICTORY_POINTS_11931: "洛阳"
  VICTORY_POINTS_7656: "开封"
  VICTORY_POINTS_9781: "鞍山"
  VICTORY_POINTS_9938: "汕头"
  VICTORY_POINTS_7182: "潮州"
  VICTORY_POINTS_3895: "本溪"
  VICTORY_POINTS_9885: "抚顺"
  VICTORY_POINTS_11808: "铁岭"
  VICTORY_POINTS_9803: "通化"
  VICTORY_POINTS_916: "四平"
  VICTORY_POINTS_1200: "烟台"
  VICTORY_POINTS_12141: "乐山"
  VICTORY_POINTS_1367: "绵阳"
  VICTORY_POINTS_11836: "通辽"
  VICTORY_POINTS_7109: "保定"
  VICTORY_POINTS_4205: "威海"
  VICTORY_POINTS_11801: "承德"
  VICTORY_POINTS_12055: "徐州"
  VICTORY_POINTS_1055: "温州"