add_namespace = az_pt_1_event
add_namespace = az_pt_2_event
add_namespace = az_pt_3_event
add_namespace = az_pt_4_event
add_namespace = az_pt_5_event
add_namespace = az_pt_6_event
add_namespace = az_pt_7_event
add_namespace = az_pt_8_event
add_namespace = az_pt_9_event
add_namespace = az_pt_10_event
add_namespace = az_pt_event

#图集1#   #寻找类
country_event = {
	id = az_pt_1_event.1
	title = az_PT_1_000_tooltip_2
	desc = az_PT_1_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_000

	}
}
country_event = {
	id = az_pt_1_event.2
	title = az_PT_1_001_tooltip_2
	desc = az_PT_1_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_001		
	}
}
country_event = {
	id = az_pt_1_event.3
	title = az_PT_1_002_tooltip_2
	desc = az_PT_1_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_002		
	}
}
country_event = {
	id = az_pt_1_event.4
	title = az_PT_1_003_tooltip_2
	desc = az_PT_1_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_1_003	
	}
}
country_event = {
	id = az_pt_1_event.5
	title = az_PT_1_004_tooltip_2
	desc = az_PT_1_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_1_004	
	}
}
country_event = {
	id = az_pt_1_event.6
	title = az_PT_1_005_tooltip_2
	desc = az_PT_1_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_005		
	}
}
country_event = {
	id = az_pt_1_event.7
	title = az_PT_1_006_tooltip_2
	desc = az_PT_1_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_1_006	
	}
}
country_event = {
	id = az_pt_1_event.8
	title = az_PT_1_007_tooltip_2
	desc = az_PT_1_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_1_007	
	}
}
country_event = {
	id = az_pt_1_event.9
	title = az_PT_1_008_tooltip_2
	desc = az_PT_1_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_1_008	
	}
}
country_event = {
	id = az_pt_1_event.10
	title = az_PT_1_009_tooltip_2
	desc = az_PT_1_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_009	
	}
}
country_event = {
	id = az_pt_1_event.11
	title = az_PT_1_010_tooltip_2
	desc = az_PT_1_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_1_010	
	}
}
country_event = {
	id = az_pt_1_event.12
	title = az_PT_1_011_tooltip_2
	desc = az_PT_1_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_011		
	}
}
country_event = {
	id = az_pt_1_event.13
	title = az_PT_1_012_tooltip_2
	desc = az_PT_1_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_012	
	}
}
country_event = {
	id = az_pt_1_event.14
	title = az_PT_1_013_tooltip_2
	desc = az_PT_1_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_1_013	
	}
}
country_event = {
	id = az_pt_1_event.15
	title = az_PT_1_014_tooltip_2
	desc = az_PT_1_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_1_014	
	}
}

country_event = {
	id = az_pt_1_event.16
	title = az_PT_1_015_tooltip_2
	desc = az_PT_1_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_1
		country_event = az_pt_1_event.17
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
		country_event = az_pt_1_event.17
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
		country_event = az_pt_1_event.17
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		country_event = az_pt_1_event.17
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
		country_event = az_pt_1_event.17
	}
}
country_event = {
	id = az_pt_1_event.17
	title = az_pt_1_event.17.t
	desc = az_pt_1_event.17.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_pt_1_event.17.a
	}

}

#图集2#     #时间类
country_event = {
	id = az_pt_2_event.1
	title = az_PT_2_000_tooltip_2
	desc = az_PT_2_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1937.01.01
		not = { has_country_flag = az_PT_2_000 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_2_000		
	}
}
country_event = {
	id = az_pt_2_event.2
	title = az_PT_2_001_tooltip_2
	desc = az_PT_2_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1938.01.01
		not = { has_country_flag = az_PT_2_001 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_001	
	}
}
country_event = {
	id = az_pt_2_event.3
	title = az_PT_2_002_tooltip_2
	desc = az_PT_2_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
		not = { has_country_flag = az_PT_2_002 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_002	
	}
}
country_event = {
	id = az_pt_2_event.4
	title = az_PT_2_003_tooltip_2
	desc = az_PT_2_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1940.01.01
		not = { has_country_flag = az_PT_2_003 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_003	
	}
}
country_event = {
	id = az_pt_2_event.5
	title = az_PT_2_004_tooltip_2
	desc = az_PT_2_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1941.01.01
		not = { has_country_flag = az_PT_2_004 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_004	
	}
}
country_event = {
	id = az_pt_2_event.6
	title = az_PT_2_005_tooltip_2
	desc = az_PT_2_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1942.01.01
		not = { has_country_flag = az_PT_2_005 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_2_005	
	}
}
country_event = {
	id = az_pt_2_event.7
	title = az_PT_2_006_tooltip_2
	desc = az_PT_2_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date < 1939.01.01
        num_of_factories > 500
		not = { has_country_flag = az_PT_2_006 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_2_006		
	}
}
country_event = {
	id = az_pt_2_event.8
	title = az_PT_2_007_tooltip_2
	desc = az_PT_2_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date < 1939.01.01
		has_army_experience > 99
		has_air_experience > 99
		has_navy_experience > 99
		not = { has_country_flag = az_PT_2_007 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_2_007		
	}
}
country_event = {
	id = az_pt_2_event.9
	title = az_PT_2_008_tooltip_2
	desc = az_PT_2_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1943.01.01
		not = { has_country_flag = az_PT_2_008 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_008	
	}
}
country_event = {
	id = az_pt_2_event.10
	title = az_PT_2_009_tooltip_2
	desc = az_PT_2_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1944.01.01
		not = { has_country_flag = az_PT_2_009 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_009	
	}
}
country_event = {
	id = az_pt_2_event.11
	title = az_PT_2_010_tooltip_2
	desc = az_PT_2_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date < 1940.01.01
		has_army_manpower = {
			size > 2000000
		}
		not = { has_country_flag = az_PT_2_010 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_010	
	}
}
country_event = {
	id = az_pt_2_event.12
	title = az_PT_2_011_tooltip_2
	desc = az_PT_2_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date < 1942.01.01
		has_navy_size = {
			size > 400
		}
		not = { has_country_flag = az_PT_2_011 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_011	
	}
}
country_event = {
	id = az_pt_2_event.13
	title = az_PT_2_012_tooltip_2
	desc = az_PT_2_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date < 1939.01.01
		num_of_controlled_states > 30
		not = { has_country_flag = az_PT_2_012 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_2_012	
	}
}
country_event = {
	id = az_pt_2_event.14
	title = az_PT_2_013_tooltip_2
	desc = az_PT_2_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date < 1939.01.01
		land_doctrine_level > 5
		not = { has_country_flag = az_PT_2_013 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_013	
	}
}
country_event = {
	id = az_pt_2_event.15
	title = az_PT_2_014_tooltip_2
	desc = az_PT_2_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date < 1945.01.01
        any_other_country = {
			not = { is_in_faction_with = ROOT }
			exists = no
		}
		not = { has_country_flag = az_PT_2_014 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_2_014
	}
}

country_event = {
	id = az_pt_2_event.16
	title = az_PT_2_015_tooltip_2
	desc = az_PT_2_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes	
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_2
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集3#  #国家类
country_event = {
	id = az_pt_3_event.1
	title = az_PT_3_000_tooltip_2
	desc = az_PT_3_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {		
		has_political_power > 500
		not = { has_country_flag = az_PT_3_000 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_000		
	}
}
country_event = {
	id = az_pt_3_event.2
	title = az_PT_3_001_tooltip_2
	desc = az_PT_3_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {		
		has_political_power > 1000
		not = { has_country_flag = az_PT_3_001 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_001		
	}
}
country_event = {
	id = az_pt_3_event.3
	title = az_PT_3_002_tooltip_2
	desc = az_PT_3_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        has_stability = 1 
		not = { has_country_flag = az_PT_3_002 }
	}	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_002	
	}
}
country_event = {
	id = az_pt_3_event.4
	title = az_PT_3_003_tooltip_2
	desc = az_PT_3_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_war_support = 1 
		not = { has_country_flag = az_PT_3_003 }
	}	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_3_003	
	}
}
country_event = {
	id = az_pt_3_event.5
	title = az_PT_3_004_tooltip_2
	desc = az_PT_3_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		arms_factory > 700
		not = { has_country_flag = az_PT_3_004 }
	}		
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_004		
	}
}
country_event = {
	id = az_pt_3_event.6
	title = az_PT_3_005_tooltip_2
	desc = az_PT_3_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		industrial_complex > 700
		not = { has_country_flag = az_PT_3_005 }
	}		
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_005		
	}
}
country_event = {
	id = az_pt_3_event.7
	title = az_PT_3_006_tooltip_2
	desc = az_PT_3_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        dockyard > 700
	    not = { has_country_flag = az_PT_3_006 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_3_006	
	}
}
country_event = {
	id = az_pt_3_event.8
	title = az_PT_3_007_tooltip_2
	desc = az_PT_3_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        command_power > 300
	    not = { has_country_flag = az_PT_3_007 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_3_007	
	}
}
country_event = {
	id = az_pt_3_event.9
	title = az_PT_3_008_tooltip_2
	desc = az_PT_3_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_researched_technologies > 125
	    not = { has_country_flag = az_PT_3_008 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_3_008	
	}
}
country_event = {
	id = az_pt_3_event.10
	title = az_PT_3_009_tooltip_2
	desc = az_PT_3_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        num_of_nukes > 10
	    not = { has_country_flag = az_PT_3_009 }
    }	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_009		
	}
}
country_event = {
	id = az_pt_3_event.11
	title = az_PT_3_010_tooltip_2
	desc = az_PT_3_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_of_controlled_states > 100
	    not = { has_country_flag = az_PT_3_010 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_3_010	
	}
}
country_event = {
	id = az_pt_3_event.12
	title = az_PT_3_011_tooltip_2
	desc = az_PT_3_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		agency_upgrade_number > 10
	    not = { has_country_flag = az_PT_3_011 }
    }	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_011		
	}
}
country_event = {
	id = az_pt_3_event.13
	title = az_PT_3_012_tooltip_2
	desc = az_PT_3_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		any_owned_state = {
			arms_factory > 24
		}
	not = { has_country_flag = az_PT_3_012 }
    }	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_3_012	
	}
}
country_event = {
	id = az_pt_3_event.14
	title = az_PT_3_013_tooltip_2
	desc = az_PT_3_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		any_owned_state = {
			industrial_complex > 24
		}
	    not = { has_country_flag = az_PT_3_013 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_3_013	
	}
}
country_event = {
	id = az_pt_3_event.15
	title = az_PT_3_014_tooltip_2
	desc = az_PT_3_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        any_owned_state = {
			dockyard > 24
		}
	    not = { has_country_flag = az_PT_3_014 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_3_014	
	}
}

country_event = {
	id = az_pt_3_event.16
	title = az_PT_3_015_tooltip_2
	desc = az_PT_3_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_3
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集4#   #占领地区#
country_event = {  #巴黎
	id = az_pt_4_event.1
	title = az_PT_4_000_tooltip_2
	desc = az_PT_4_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        controls_province = 11506 
	    not = { has_country_flag = az_PT_4_000 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_4_000	
	}
}
country_event = {  #柏林
	id = az_pt_4_event.2
	title = az_PT_4_001_tooltip_2
	desc = az_PT_4_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        controls_province = 6521
	    not = { has_country_flag = az_PT_4_001 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_4_001	
	}
}
country_event = {  #伦敦
	id = az_pt_4_event.3
	title = az_PT_4_002_tooltip_2
	desc = az_PT_4_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 6103
	    not = { has_country_flag = az_PT_4_002 }
    }	
	option = {
		name = az_pt_4_event.3.a
		set_country_flag = az_PT_4_002		
	}
}
country_event = {  #罗马
	id = az_pt_4_event.4
	title = az_PT_4_003_tooltip_2
	desc = az_PT_4_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 9904
	    not = { has_country_flag = az_PT_4_003 }
    }	
	option = {
		name = az_all_event_good	
		set_country_flag = az_PT_4_003	
	}
}
country_event = {  #莫斯科
	id = az_pt_4_event.5
	title = az_PT_4_004_tooltip_2
	desc = az_PT_4_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 6380
	    not = { has_country_flag = az_PT_4_004 }
    }	
	option = {
		name = az_all_event_good
		set_country_flag = az_PT_4_004		
	}
}
country_event = {  #北京
	id = az_pt_4_event.6
	title = az_PT_4_005_tooltip_2
	desc = az_PT_4_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 9843
	    not = { has_country_flag = az_PT_4_005 }
    }	
	option = {
		name = az_pt_4_event.6.a	
		set_country_flag = az_PT_4_005	
	}
}
country_event = {  #南京
	id = az_pt_4_event.7
	title = az_PT_4_006_tooltip_2
	desc = az_PT_4_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 11913
	    not = { has_country_flag = az_PT_4_006 }
    }	
	option = {
		name = az_pt_4_event.7.a		
		set_country_flag = az_PT_4_006
	}
}
country_event = {  #东京
	id = az_pt_4_event.8
	title = az_PT_4_007_tooltip_2
	desc = az_PT_4_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 1182
	    not = { has_country_flag = az_PT_4_007 }
    }	
	option = {
		name = az_pt_4_event.8.a	
		set_country_flag = az_PT_4_007	
	}
}
country_event = {  #华盛顿
	id = az_pt_4_event.9
	title = az_PT_4_008_tooltip_2
	desc = az_PT_4_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 3957
	    not = { has_country_flag = az_PT_4_008 }
    }	
	option = {
		name = az_pt_4_event.9.a	
		set_country_flag = az_PT_4_008	
	}
}
country_event = {  #亚历山大
	id = az_pt_4_event.10
	title = az_PT_4_009_tooltip_2
	desc = az_PT_4_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 4076
	    not = { has_country_flag = az_PT_4_009 }
    }	
	option = {
		name = az_pt_4_event.10.a	
		set_country_flag = az_PT_4_009	
	}
}
country_event = {  #巴西
	id = az_pt_4_event.11
	title = az_PT_4_010_tooltip_2
	desc = az_PT_4_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 10980
	    not = { has_country_flag = az_PT_4_010 }
    }	
	option = {
		name = az_pt_4_event.11.a	
		set_country_flag = az_PT_4_010	
	}
}
country_event = {  #旧金山
	id = az_pt_4_event.12
	title = az_PT_4_011_tooltip_2
	desc = az_PT_4_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 9671
	    not = { has_country_flag = az_PT_4_011 }
    }	
	option = {
		name = az_pt_4_event.12.a	
		set_country_flag = az_PT_4_011	
	}
}
country_event = { #控制沙漠
	id = az_pt_4_event.13
	title = az_PT_4_012_tooltip_2
	desc = az_PT_4_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_state = 514
		controls_state = 786
		controls_state = 782
		controls_state = 273
		controls_state = 515	
		controls_state = 775
		controls_state = 552
		controls_state = 767
		not = { has_country_flag = az_PT_4_012 }
    }	
	option = {
		name = az_pt_4_event.13.a	
		set_country_flag = az_PT_4_012	
	}
}
country_event = {  #斯大林格勒
	id = az_pt_4_event.14
	title = az_PT_4_013_tooltip_2
	desc = az_PT_4_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		controls_province = 3529	
		not = { has_country_flag = az_PT_4_013 }
    }	
	option = {
		name = az_pt_4_event.14.a	
		set_country_flag = az_PT_4_013	
	}
}
country_event = {
	id = az_pt_4_event.15
	title = az_PT_4_014_tooltip_2
	desc = az_PT_4_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		# Some Dutch states
		controls_state = 7
		controls_state = 35
		# Some Luxemburgian states
		controls_state = 8
		# Some Austrian states
		controls_state = 153
		# Some Hungarian states
		controls_state = 154
		# Some Romanian states
		controls_state = 82
		controls_state = 83
		controls_state = 76
		controls_state = 84
		controls_state = 81
		controls_state = 46
		controls_state = 77
		# Some Albanian states
		controls_state = 44
		controls_state = 805
		# Yugoslavia
		controls_state = 102
		controls_state = 103
		controls_state = 109
		controls_state = 104
		controls_state = 45
		controls_state = 107
		controls_state = 105
		controls_state = 108
		controls_state = 106
		controls_state = 764
		
		# Greece
		controls_state = 185
		controls_state = 731
		controls_state = 47
		controls_state = 186
		controls_state = 184
		controls_state = 187
		controls_state = 182
		
		# Bulgaria
		controls_state = 48
		controls_state = 212
		controls_state = 211
		controls_state = 801

		# Turkey
		controls_state = 797
		controls_state = 341
		controls_state = 340
		controls_state = 339
		controls_state = 342
		controls_state = 343
		controls_state = 347
		controls_state = 49
		controls_state = 798
		controls_state = 346
		controls_state = 345
		controls_state = 356
		controls_state = 348
		controls_state = 344
		controls_state = 355
		controls_state = 349
		controls_state = 350
		controls_state = 354
		controls_state = 353
		controls_state = 352
		controls_state = 800
		controls_state = 799 #HATAY, REMOVE FROM AVAILABLE AND ADD CORE IN EFFECT

		# Iraq
		controls_state = 676
		controls_state = 675
		controls_state = 291
	
		# Switzerland
		controls_state = 3
		controls_state = 151
		
		# Portugal	
		controls_state = 180
		controls_state = 181
		controls_state = 112
		controls_state = 179
		controls_state = 795
		
		# Belgium
		controls_state = 6
		controls_state = 34
		
		# Italy
		controls_state = 158
		controls_state = 159
		controls_state = 39
		controls_state = 160
		controls_state = 161
		controls_state = 162
		controls_state = 157
		controls_state = 2
		controls_state = 117
		controls_state = 156
		controls_state = 115
		controls_state = 114
		controls_state = 736
		controls_state = 163
		controls_state = 164
		# North Africa / Dodecanese
		controls_state = 164
		controls_state = 448
		controls_state = 661
		controls_state = 449
		controls_state = 662
		controls_state = 450
		controls_state = 451
		controls_state = 663
		
		# Spain
		
		controls_state = 165
		controls_state = 166
		controls_state = 167
		controls_state = 177
		controls_state = 171
		controls_state = 174
		controls_state = 172
		controls_state = 176
		controls_state = 170
		controls_state = 41
		controls_state = 175
		controls_state = 169
		controls_state = 173
		controls_state = 168
		controls_state = 788
		controls_state = 789
		controls_state = 790
		controls_state = 791
		controls_state = 792
		controls_state = 793
		controls_state = 794
		# North Africa
		controls_state = 290

		# France
		controls_state = 29
		controls_state = 18
		controls_state = 17
		controls_state = 28
		controls_state = 15
		controls_state = 16
		controls_state = 27
		controls_state = 14
		controls_state = 30
		controls_state = 24
		controls_state = 23
		controls_state = 33
		controls_state = 26
		controls_state = 20
		controls_state = 32
		controls_state = 735
		controls_state = 25
		controls_state = 22
		controls_state = 21
		controls_state = 19
		controls_state = 20
		controls_state = 1
		controls_state = 785
		controls_state = 31
		# North Africa
		controls_state = 458
		controls_state = 665
		controls_state = 460
		controls_state = 513
		controls_state = 459
		controls_state = 461
		# Syria
		controls_state = 677
		controls_state = 680
		controls_state = 553
		controls_state = 554

		# Britain
		#controls_state = 127
		#controls_state = 123
		#controls_state = 338
		#controls_state = 126
		#controls_state = 125
		#controls_state = 129
		#controls_state = 128
		#controls_state = 122
		#controls_state = 132
		#controls_state = 130
		#controls_state = 131
		# Egypt / Middle East
		controls_state = 452
		controls_state = 447
		controls_state = 446
		controls_state = 456
		controls_state = 457
		controls_state = 453
		controls_state = 454
		controls_state = 455
		controls_state = 183
		controls_state = 656
		# Gibraltar
		controls_state = 118
		# Malta 
		controls_state = 116
			
		not = { has_country_flag = az_PT_4_014 }
    }	
	option = {
		name = az_pt_4_event.15.a	
		set_country_flag = az_PT_4_014	
	}
}

country_event = {
	id = az_pt_4_event.16
	title = az_PT_4_015_tooltip_2
	desc = az_PT_4_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_4
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集5#  #战斗与指挥官#
country_event = {
	id = az_pt_5_event.1
	title = az_PT_5_000_tooltip_2
	desc = az_PT_5_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {		
        any_army_leader = { 
			attack_skill_level > 8
		}
		not = { has_country_flag = az_PT_5_000 }
    }	
	option = {
		name = az_pt_5_event.1.a
		set_country_flag = az_PT_5_000		
	}
}
country_event = {
	id = az_pt_5_event.2
	title = az_PT_5_001_tooltip_2
	desc = az_PT_5_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		all_army_leader = { 
			OR = {
			    is_field_marshal = yes			
			    num_units > 23
			}
		}        
		not = { has_country_flag = az_PT_5_001 }
    }	
	option = {
		name = az_pt_5_event.2.a
		set_country_flag = az_PT_5_001		
	}
}
country_event = {
	id = az_pt_5_event.3
	title = az_PT_5_002_tooltip_2
	desc = az_PT_5_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        any_army_leader = { 
			is_field_marshal = yes			
			has_trait = expert_delegator
		}        
	    not = { has_country_flag = az_PT_5_002 }
    }	
	option = {
		name = az_pt_5_event.3.a
		set_country_flag = az_PT_5_002		
	}
}
country_event = {
	id = az_pt_5_event.4
	title = az_PT_5_003_tooltip_2
	desc = az_PT_5_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        has_war = yes
	    not = { has_country_flag = az_PT_5_003 }
    }	
	option = {
		name = az_pt_5_event.4.a
		set_country_flag = az_PT_5_003		
	}
}
country_event = {
	id = az_pt_5_event.5
	title = az_PT_5_004_tooltip_2
	desc = az_PT_5_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        any_enemy_country = {
			casualties_inflicted_by = {
				opponent = ROOT
				thousands > 2000
			}
		}
	    not = { has_country_flag = az_PT_5_004 }
    }	
	option = {
		name = az_pt_5_event.5.a
		set_country_flag = az_PT_5_004		
	}
}
country_event = {
	id = az_pt_5_event.6
	title = az_PT_5_005_tooltip_2
	desc = az_PT_5_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
	is_in_peace_conference = yes
	not = { has_country_flag = az_PT_5_005 }
    }	
	option = {
		name = az_pt_5_event.6.a
		set_country_flag = az_PT_5_005		
	}
}
country_event = {
	id = az_pt_5_event.7
	title = az_PT_5_006_tooltip_2
	desc = az_PT_5_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_divisions > 200
	    not = { has_country_flag = az_PT_5_006 }
    }	
	option = {
		name = az_pt_5_event.7.a
		set_country_flag = az_PT_5_006		
	}
}
country_event = {
	id = az_pt_5_event.8
	title = az_PT_5_007_tooltip_2
	desc = az_PT_5_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_equipment = {
			infantry_equipment > 100000			
		}
		has_equipment = {	
			artillery_equipment > 10000 	
		}		
	    not = { has_country_flag = az_PT_5_007 }
    }	
	option = {
		name = az_pt_5_event.8.a	
		set_country_flag = az_PT_5_007	
	}
}
country_event = {
	id = az_pt_5_event.9
	title = az_PT_5_008_tooltip_2
	desc = az_PT_5_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_fuel > 1000000
		fuel_ratio > 0.99
	    not = { has_country_flag = az_PT_5_008 }
    }	
	option = {
		name = az_pt_5_event.9.a	
		set_country_flag = az_PT_5_008	
	}
}
country_event = {
	id = az_pt_5_event.10
	title = az_PT_5_009_tooltip_2
	desc = az_PT_5_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
	has_navy_size = { unit = battleship size > 9 }
	has_navy_size = { unit = carrier size > 9 }
	not = { has_country_flag = az_PT_5_009 }
    }	
	option = {
		name = az_pt_5_event.10.a
		set_country_flag = az_PT_5_009		
	}
}
country_event = {
	id = az_pt_5_event.11
	title = az_PT_5_010_tooltip_2
	desc = az_PT_5_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        any_army_leader = { 
			defense_skill_level > 8
		}
	    not = { has_country_flag = az_PT_5_010 }
    }	
	option = {
		name = az_pt_5_event.11.a		
		set_country_flag = az_PT_5_010
	}
}
country_event = {
	id = az_pt_5_event.12
	title = az_PT_5_011_tooltip_2
	desc = az_PT_5_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		any_army_leader = { 
			logistics_skill_level > 8
		}
	    not = { has_country_flag = az_PT_5_011 }
    }	
	option = {
		name = az_pt_5_event.12.a	
		set_country_flag = az_PT_5_011	
	}
}
country_event = {
	id = az_pt_5_event.13
	title = az_PT_5_012_tooltip_2
	desc = az_PT_5_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		any_army_leader = { 
			planning_skill_level > 8
		}
	not = { has_country_flag = az_PT_5_012 }
    }	
	option = {
		name = az_pt_5_event.13.a	
		set_country_flag = az_PT_5_012	
	}
}
country_event = {
	id = az_pt_5_event.14
	title = az_PT_5_013_tooltip_2
	desc = az_PT_5_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_deployed_air_force_size = {
			size > 500
		}
	    not = { has_country_flag = az_PT_5_013 }
    }	
	option = {
		name = az_pt_5_event.14.a	
		set_country_flag = az_PT_5_013	
	}
}
country_event = {
	id = az_pt_5_event.15
	title = az_PT_5_014_tooltip_2
	desc = az_PT_5_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		land_doctrine_level > 8
	    not = { has_country_flag = az_PT_5_014 }
    }	
	option = {
		name = az_pt_5_event.15.a		
		set_country_flag = az_PT_5_014
	}
}

country_event = {
	id = az_pt_5_event.16
	title = az_PT_5_015_tooltip_2
	desc = az_PT_5_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_5
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集6#  #这大概就是命吧
country_event = {
	id = az_pt_6_event.1
	title = az_PT_6_000_tooltip_2
	desc = az_PT_6_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
		num_of_factories < 100
	    not = { has_country_flag = az_PT_6_000 }
    }	
	option = {
		name = az_pt_6_event.1.a	
		set_country_flag = az_PT_6_000	
	}
}
country_event = {
	id = az_pt_6_event.2
	title = az_PT_6_001_tooltip_2
	desc = az_PT_6_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_navy_size = {
			size = 0
		}
	    not = { has_country_flag = az_PT_6_001 }
    }	
	option = {
		name = az_pt_6_event.2.a	
		set_country_flag = az_PT_6_001	
	}
}
country_event = {
	id = az_pt_6_event.3
	title = az_PT_6_002_tooltip_2
	desc = az_PT_6_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_war = yes
		casualties_k > 5000
	not = { has_country_flag = az_PT_6_002 }
    }	
	option = {
		name = az_pt_6_event.3.a	
		set_country_flag = az_PT_6_002	
	}
}
country_event = {
	id = az_pt_6_event.4
	title = az_PT_6_003_tooltip_2
	desc = az_PT_6_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
		land_doctrine_level < 2
	not = { has_country_flag = az_PT_6_003 }
    }	
	option = {
		name = az_pt_6_event.4.a	
		set_country_flag = az_PT_6_003	
	}
}
country_event = {
	id = az_pt_6_event.5
	title = az_PT_6_004_tooltip_2
	desc = az_PT_6_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
        any_owned_state = {
			is_capital = yes
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
		}		
	    not = { has_country_flag = az_PT_6_004 }
    }	
	option = {
		name = az_pt_6_event.5.a		
		set_country_flag = az_PT_6_004
	}
}
country_event = {
	id = az_pt_6_event.6
	title = az_PT_6_005_tooltip_2
	desc = az_PT_6_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
		has_intelligence_agency = yes
		agency_upgrade_number = 0
	    not = { has_country_flag = az_PT_6_005 }
    }	
	option = {
		name = az_pt_6_event.6.a	
		set_country_flag = az_PT_6_005	
	}
}
country_event = {
	id = az_pt_6_event.7
	title = az_PT_6_006_tooltip_2
	desc = az_PT_6_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		fuel_ratio < 0.01
		has_war = no
	    not = { has_country_flag = az_PT_6_006 }
    }	
	option = {
		name = az_pt_6_event.7.a	
		set_country_flag = az_PT_6_006	
	}
}
country_event = {
	id = az_pt_6_event.8
	title = az_PT_6_007_tooltip_2
	desc = az_PT_6_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
		surrender_progress > 0.75
		is_puppet = yes
		}
	not = { has_country_flag = az_PT_6_007 }
    }	
	option = {
		name = az_pt_6_event.8.a
		set_country_flag = az_PT_6_007		
	}
}
country_event = {
	id = az_pt_6_event.9
	title = az_PT_6_008_tooltip_2
	desc = az_PT_6_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_stability < 0.05
		has_war_support < 0.05
	    not = { has_country_flag = az_PT_6_008 }
    }	
	option = {
		name = az_pt_6_event.9.a	
		set_country_flag = az_PT_6_008	
	}
}
country_event = {
	id = az_pt_6_event.10
	title = az_PT_6_009_tooltip_2
	desc = az_PT_6_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
        has_army_manpower = {
			size < 50000
		}
		amount_manpower_in_deployment_queue < 10000
	not = { has_country_flag = az_PT_6_009 }
    }	
	option = {
		name = az_pt_6_event.10.a	
		set_country_flag = az_PT_6_009	
	}
}
country_event = {
	id = az_pt_6_event.11
	title = az_PT_6_010_tooltip_2
	desc = az_PT_6_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
		has_equipment = {
			infantry_equipment < 0 		
		}
		has_equipment = {
			artillery_equipment < 0 	
		}
		has_equipment = {
			anti_tank_equipment < 0	 		
		}
		has_army_size = {
			size < 30
		}
	not = { has_country_flag = az_PT_6_010 }
    }	
	option = {
		name = az_pt_6_event.11.a	
		set_country_flag = az_PT_6_010	
	}
}
country_event = {
	id = az_pt_6_event.12
	title = az_PT_6_011_tooltip_2
	desc = az_PT_6_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
		has_equipment = {
			fighter_equipment < 50
		}
		has_deployed_air_force_size = {
			size < 50
		}
	not = { has_country_flag = az_PT_6_011 }
    }	
	option = {
		name = az_pt_6_event.12.a	
		set_country_flag = az_PT_6_011	
	}
}
country_event = {
	id = az_pt_6_event.13
	title = az_PT_6_012_tooltip_2
	desc = az_PT_6_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		date > 1939.01.01
		num_researched_technologies < 50
	    not = { has_country_flag = az_PT_6_012 }
    }	
	option = {
		name = az_pt_6_event.13.a	
		set_country_flag = az_PT_6_012	
	}
}
country_event = {
	id = az_pt_6_event.14
	title = az_PT_6_013_tooltip_2
	desc = az_PT_6_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_of_civilian_factories < 1
	not = { has_country_flag = az_PT_6_013 }
    }	
	option = {
		name = az_pt_6_event.14.a		
		set_country_flag = az_PT_6_013
	}
}
country_event = {
	id = az_pt_6_event.15
	title = az_PT_6_014_tooltip_2
	desc = az_PT_6_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		political_power_daily < 0
		has_political_power < 0
	not = { has_country_flag = az_PT_6_014 }
    }	
	option = {
		name = az_pt_6_event.15.a	
		set_country_flag = az_PT_6_014	
	}
}

country_event = {
	id = az_pt_6_event.16
	title = az_PT_6_015_tooltip_2
	desc = az_PT_6_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_6
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集7#  #其他国家
country_event = {
	id = az_pt_7_event.1
	title = az_PT_7_000_tooltip_2
	desc = az_PT_7_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
    OR = {
	    TAG = CHY
	    CHY = { is_in_faction_with = ROOT }
		CHY = {	exists = no }
	}
	not = { has_country_flag = az_PT_7_000 }
    }	
	option = {
		name = az_pt_7_event.1.a	
		set_country_flag = az_PT_7_000	
	}
}
country_event = {
	id = az_pt_7_event.2
	title = az_PT_7_001_tooltip_2
	desc = az_PT_7_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = DOH
			DOH = { is_in_faction_with = ROOT }
			DOH = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_001 }
    }	
	option = {
		name = az_pt_7_event.2.a	
		set_country_flag = az_PT_7_001	
	}
}
country_event = {
	id = az_pt_7_event.3
	title = az_PT_7_002_tooltip_2
	desc = az_PT_7_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = BFL
			BFL = { is_in_faction_with = ROOT }
			BFL = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_002 }
    }	
	option = {
		name = az_pt_7_event.3.a	
		set_country_flag = az_PT_7_002	
	}
}
country_event = {
	id = az_pt_7_event.4
	title = az_PT_7_003_tooltip_2
	desc = az_PT_7_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = SAD
			SAD = { is_in_faction_with = ROOT }
			SAD = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_003 }
    }	
	option = {
		name = az_pt_7_event.4.a		
		set_country_flag = az_PT_7_003
	}
}
country_event = {
	id = az_pt_7_event.5
	title = az_PT_7_004_tooltip_2
	desc = az_PT_7_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = TIX
			TIX = { is_in_faction_with = ROOT }
			TIX = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_004 }
    }	
	option = {
		name = az_pt_7_event.5.a	
		set_country_flag = az_PT_7_004	
	}
}
country_event = {
	id = az_pt_7_event.6
	title = az_PT_7_005_tooltip_2
	desc = az_PT_7_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = YUW
			YUW = { is_in_faction_with = ROOT }
			YUW = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_005 }
    }	
	option = {
		name = az_pt_7_event.6.a	
		set_country_flag = az_PT_7_005	
	}
}
country_event = {
	id = az_pt_7_event.7
	title = az_PT_7_006_tooltip_2
	desc = az_PT_7_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = HUJ
			HUJ = { is_in_faction_with = ROOT }
			HUJ = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_006 }
    }	
	option = {
		name = az_pt_7_event.7.a	
		set_country_flag = az_PT_7_006	
	}
}
country_event = {
	id = az_pt_7_event.8
	title = az_PT_7_007_tooltip_2
	desc = az_PT_7_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = BYG
			BYG = { is_in_faction_with = ROOT }
			BYG = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_007 }
    }	
	option = {
		name = az_pt_7_event.8.a	
		set_country_flag = az_PT_7_007	
	}
}
country_event = {
	id = az_pt_7_event.9
	title = az_PT_7_008_tooltip_2
	desc = az_PT_7_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = BLI
			BLI = { is_in_faction_with = ROOT }
			BLI = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_008 }
    }	
	option = {
		name = az_pt_7_event.9.a	
		set_country_flag = az_PT_7_008	
	}
}
country_event = {
	id = az_pt_7_event.10
	title = az_PT_7_009_tooltip_2
	desc = az_PT_7_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = SIR
			SIR = { is_in_faction_with = ROOT }
			SIR = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_009 }
    }	
	option = {
		name = az_pt_7_event.10.a	
		set_country_flag = az_PT_7_009	
	}
}
country_event = {
	id = az_pt_7_event.11
	title = az_PT_7_010_tooltip_2
	desc = az_PT_7_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = SR1
			SR1 = { is_in_faction_with = ROOT }
			SR1 = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_010 }
    }	
	option = {
		name = az_pt_7_event.11.a	
		set_country_flag = az_PT_7_010	
	}
}
country_event = {
	id = az_pt_7_event.12
	title = az_PT_7_011_tooltip_2
	desc = az_PT_7_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = SR2
			SR2 = { is_in_faction_with = ROOT }
			SR2 = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_010 }
    }	
	option = {
		name = az_pt_7_event.12.a	
		set_country_flag = az_PT_7_010	
	}
}
country_event = {
	id = az_pt_7_event.13
	title = az_PT_7_012_tooltip_2
	desc = az_PT_7_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = SR3
			SR3 = { is_in_faction_with = ROOT }
			SR3 = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_010 }
    }	
	option = {
		name = az_pt_7_event.13.a	
		set_country_flag = az_PT_7_010	
	}
}
country_event = {
	id = az_pt_7_event.14
	title = az_PT_7_013_tooltip_2
	desc = az_PT_7_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
			TAG = SR4
			SR4 = { is_in_faction_with = ROOT }
			SR4 = {	exists = no }
		}
	not = { has_country_flag = az_PT_7_010 }
    }	
	option = {
		name = az_pt_7_event.14.a	
		set_country_flag = az_PT_7_010	
	}
}
country_event = {
	id = az_pt_7_event.15
	title = az_PT_7_014_tooltip_2
	desc = az_PT_7_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		all_other_country = {
			OR = {
			is_in_faction_with = ROOT 
            exists = no 
			}
		}
	not = { has_country_flag = az_PT_7_010 }
    }	
	option = {
		name = az_pt_7_event.15.a	
		set_country_flag = az_PT_7_010	
	}
}

country_event = {
	id = az_pt_7_event.16
	title = az_PT_7_015_tooltip_2
	desc = az_PT_7_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_7
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集8#  #铁路大亨
country_event = {  #从直布罗陀到新加坡
	id = az_pt_8_event.1
	title = az_PT_8_000_tooltip_2
	desc = az_PT_8_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 4135
  			target_province = 12299
		}
	    not = { has_country_flag = az_PT_8_000 }
    }	
	option = {
		name = az_pt_8_event.1.a	
		set_country_flag = az_PT_8_000	
	}
}
country_event = {  #从北京到广州
	id = az_pt_8_event.2
	title = az_PT_8_001_tooltip_2
	desc = az_PT_8_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 9843
			target_province = 1047
		}
	not = { has_country_flag = az_PT_8_001 }
    }	
	option = {
		name = az_pt_8_event.2.a		
		set_country_flag = az_PT_8_001	
	}
}
country_event = { #从北京到德里
	id = az_pt_8_event.3
	title = az_PT_8_002_tooltip_2
	desc = az_PT_8_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 9843
			target_province = 2086
		}
	not = { has_country_flag = az_PT_8_002 }
    }	
	option = {
		name = az_pt_8_event.3.a		
		set_country_flag = az_PT_8_002	
	}
}
country_event = { #摩尔曼斯克到南非
	id = az_pt_8_event.4
	title = az_PT_8_003_tooltip_2
	desc = az_PT_8_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 3134
			target_province = 12589
		}
	not = { has_country_flag = az_PT_8_003 }
}	
	option = {
		name = az_pt_8_event.4.a	
		set_country_flag = az_PT_8_003		
	}
}
country_event = { #北京与西部
	id = az_pt_8_event.5
	title = az_PT_8_004_tooltip_2
	desc = az_PT_8_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 9843
			target_province = 4709
		}
		has_railway_connection = {
			start_province = 9843
			target_province = 5033
		}
		has_railway_connection = {
			start_province = 9843
			target_province = 7940
		}
	not = { has_country_flag = az_PT_8_004 }
}	
	option = {
		name = az_pt_8_event.5.a		
		set_country_flag = az_PT_8_004	
	}
}
country_event = {  #环澳大利亚
	id = az_pt_8_event.6
	title = az_PT_8_005_tooltip_2
	desc = az_PT_8_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 7798
			target_province = 1652
		}
		has_railway_connection = {
			start_province = 7798
			target_province = 7669
		}
	not = { has_country_flag = az_PT_8_005 }
}	
	option = {
		name = az_pt_8_event.6.a	
		set_country_flag = az_PT_8_005		
	}
}
country_event = { #从最南到最北
	id = az_pt_8_event.7
	title = az_PT_8_006_tooltip_2
	desc = az_PT_8_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 11009
			target_province = 10721
		}
	not = { has_country_flag = az_PT_8_006 }
}	
	option = {
		name = az_pt_8_event.7.a	
		set_country_flag = az_PT_8_006		
	}
}
country_event = { #全面三级基建
	id = az_pt_8_event.8
	title = az_PT_8_007_tooltip_2
	desc = az_PT_8_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_of_controlled_states > 20
		all_owned_state = {
			infrastructure > 2
		}	
	not = { has_country_flag = az_PT_8_007 }
    }	
	option = {
		name = az_pt_8_event.8.a	
		set_country_flag = az_PT_8_007		
	}
}
country_event = { #全面四级基建
	id = az_pt_8_event.9
	title = az_PT_8_008_tooltip_2
	desc = az_PT_8_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_of_controlled_states > 20
		all_owned_state = {
			infrastructure > 3
		}	
	not = { has_country_flag = az_PT_8_008 }
    }	
	option = {
		name = az_pt_8_event.9.a	
		set_country_flag = az_PT_8_008		
	}
}
country_event = { #全面二级基建
	id = az_pt_8_event.10
	title = az_PT_8_009_tooltip_2
	desc = az_PT_8_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_of_controlled_states > 20
		all_owned_state = {
			infrastructure > 1
		}	
	not = { has_country_flag = az_PT_8_009 }
}	
	option = {
		name = az_pt_8_event.10.a	
		set_country_flag = az_PT_8_009		
	}
}
country_event = { #全面基建
	id = az_pt_8_event.11
	title = az_PT_8_010_tooltip_2
	desc = az_PT_8_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_of_controlled_states > 20
		all_owned_state = {
			infrastructure = 5
		}		
	not = { has_country_flag = az_PT_8_010 }
    }	
	option = {
		name = az_pt_8_event.11.a		
		set_country_flag = az_PT_8_010	
	}
}
country_event = { #单个基建
	id = az_pt_8_event.12
	title = az_PT_8_011_tooltip_2
	desc = az_PT_8_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		num_of_controlled_states < 20
		any_owned_state = {
			infrastructure = 5
		}	
	not = { has_country_flag = az_PT_8_011 }
    }	
	option = {
		name = az_pt_8_event.12.a		
		set_country_flag = az_PT_8_011	
	}
}
country_event = { #穿过沙漠
	id = az_pt_8_event.13
	title = az_PT_8_012_tooltip_2
	desc = az_PT_8_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 4076
			target_province = 9945
		}
	not = { has_country_flag = az_PT_8_012 }
}	
	option = {
		name = az_pt_8_event.13.a		
		set_country_flag = az_PT_8_012	
	}
}
country_event = { #印度至南非
	id = az_pt_8_event.14
	title = az_PT_8_013_tooltip_2
	desc = az_PT_8_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 2086
			target_province = 12589
		}
	not = { has_country_flag = az_PT_8_013 }
}	
	option = {
		name = az_pt_8_event.14.a		
		set_country_flag = az_PT_8_013	
	}
}
country_event = { #巴黎北京
	id = az_pt_8_event.15
	title = az_PT_8_014_tooltip_2
	desc = az_PT_8_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_railway_connection = {
			start_province = 1047
			target_province = 9843
		}
	not = { has_country_flag = az_PT_8_014 }
}	
	option = {
		name = az_pt_8_event.15.a		
		set_country_flag = az_PT_8_014	
	}
}

country_event = {
	id = az_pt_8_event.16
	title = az_PT_8_015_tooltip_2
	desc = az_PT_8_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_8
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集9#  #科技类
country_event = {
	id = az_pt_9_event.1
	title = az_PT_9_000_tooltip_2
	desc = az_PT_9_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = advanced_infantry_weapons2
	not = { has_country_flag = az_PT_9_000 }
    }	
	option = {
		name = az_pt_9_event.1.a	
		set_country_flag = az_PT_9_000	
	}
}
country_event = {
	id = az_pt_9_event.2
	title = az_PT_9_001_tooltip_2
	desc = az_PT_9_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = mechanised_infantry3
	not = { has_country_flag = az_PT_9_001 }
    }	
	option = {
		name = az_pt_9_event.2.a	
		set_country_flag = az_PT_9_001	
	}
}
country_event = {
	id = az_pt_9_event.3
	title = az_PT_9_002_tooltip_2
	desc = az_PT_9_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = elite_forces
	not = { has_country_flag = az_PT_9_002 }
    }	
	option = {
		name = az_pt_9_event.3.a	
		set_country_flag = az_PT_9_002	
	}
}
country_event = {
	id = az_pt_9_event.4
	title = az_PT_9_003_tooltip_2
	desc = az_PT_9_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = main_battle_tank_chassis
	not = { has_country_flag = az_PT_9_003 }
    }	
	option = {
		name = az_pt_9_event.4.a	
		set_country_flag = az_PT_9_003	
	}
}
country_event = {
	id = az_pt_9_event.5
	title = az_PT_9_004_tooltip_2
	desc = az_PT_9_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = tech_engineers4
	not = { has_country_flag = az_PT_9_004 }
    }	
	option = {
		name = az_pt_9_event.5.a	
		set_country_flag = az_PT_9_004	
	}
}
country_event = {
	id = az_pt_9_event.6
	title = az_PT_9_005_tooltip_2
	desc = az_PT_9_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = excavation5
	not = { has_country_flag = az_PT_9_005 }
    }	
	option = {
		name = az_pt_9_event.6.a	
		set_country_flag = az_PT_9_005	
	}
}
country_event = {
	id = az_pt_9_event.7
	title = az_PT_9_006_tooltip_2
	desc = az_PT_9_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = nukes
	not = { has_country_flag = az_PT_9_006 }
    }	
	option = {
		name = az_pt_9_event.7.a	
		set_country_flag = az_PT_9_006	
	}
}
country_event = {
	id = az_pt_9_event.8
	title = az_PT_9_007_tooltip_2
	desc = az_PT_9_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = artillery5
	not = { has_country_flag = az_PT_9_007 }
    }	
	option = {
		name = az_pt_9_event.8.a	
		set_country_flag = az_PT_9_007	
	}
}
country_event = {
	id = az_pt_9_event.9
	title = az_PT_9_008_tooltip_2
	desc = az_PT_9_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = antiair5
	not = { has_country_flag = az_PT_9_008 }
    }	
	option = {
		name = az_pt_9_event.9.a	
		set_country_flag = az_PT_9_008	
	}
}
country_event = {
	id = az_pt_9_event.10
	title = az_PT_9_009_tooltip_2
	desc = az_PT_9_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = antitank5
	not = { has_country_flag = az_PT_9_009 }
    }	
	option = {
		name = az_pt_9_event.10.a	
		set_country_flag = az_PT_9_009	
	}
}
country_event = {
	id = az_pt_9_event.11
	title = az_PT_9_010_tooltip_2
	desc = az_PT_9_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = jet_fighter2
	not = { has_country_flag = az_PT_9_010 }
    }	
	option = {
		name = az_pt_9_event.11.a	
		set_country_flag = az_PT_9_010	
	}
}
country_event = {
	id = az_pt_9_event.12
	title = az_PT_9_011_tooltip_2
	desc = az_PT_9_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = jet_tactical_bomber2
	not = { has_country_flag = az_PT_9_011 }
    }	
	option = {
		name = az_pt_9_event.12.a	
		set_country_flag = az_PT_9_011	
	}
}
country_event = {
	id = az_pt_9_event.13
	title = az_PT_9_012_tooltip_2
	desc = az_PT_9_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = advanced_ship_hull_carrier
	not = { has_country_flag = az_PT_9_012 }
    }	
	option = {
		name = az_pt_9_event.13.a	
		set_country_flag = az_PT_9_012	
	}
}
country_event = {
	id = az_pt_9_event.14
	title = az_PT_9_013_tooltip_2
	desc = az_PT_9_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = advanced_ship_hull_light
	not = { has_country_flag = az_PT_9_013 }
    }	
	option = {
		name = az_pt_9_event.14.a	
		set_country_flag = az_PT_9_013	
	}
}
country_event = {
	id = az_pt_9_event.15
	title = az_PT_9_014_tooltip_2
	desc = az_PT_9_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = advanced_centimetric_radar
	not = { has_country_flag = az_PT_9_014 }
    }	
	option = {
		name = az_pt_9_event.15.a	
		set_country_flag = az_PT_9_014	
	}
}

country_event = {
	id = az_pt_9_event.16
	title = az_PT_9_015_tooltip_2
	desc = az_PT_9_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_9
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}

#图集10#  #魔方金币类
country_event = {
	id = az_pt_10_event.1
	title = az_PT_10_000_tooltip_2
	desc = az_PT_10_000_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			xzmf_sl > 10
		}
	not = { has_country_flag = az_PT_10_000 }
}	
	option = {
		name = az_pt_10_event.1.a	
		set_country_flag = az_PT_10_000	
	}
}
country_event = {
	id = az_pt_10_event.2
	title = az_PT_10_001_tooltip_2
	desc = az_PT_10_001_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			xzmf_sl > 25
		}
	not = { has_country_flag = az_PT_10_001 }
}	
	option = {
		name = az_pt_10_event.2.a	
		set_country_flag = az_PT_10_001	
	}
}
country_event = {
	id = az_pt_10_event.3
	title = az_PT_10_002_tooltip_2
	desc = az_PT_10_002_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			xzmf_sl > 50
		}
	not = { has_country_flag = az_PT_10_002 }
}	
	option = {
		name = az_pt_10_event.3.a	
		set_country_flag = az_PT_10_002	
	}
}
country_event = {
	id = az_pt_10_event.4
	title = az_PT_10_003_tooltip_2
	desc = az_PT_10_003_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			xzmf_sl > 100
		}
	not = { has_country_flag = az_PT_10_003 }
    }	
	option = {
		name = az_pt_10_event.4.a	
		set_country_flag = az_PT_10_003	
	}
}
country_event = {
	id = az_pt_10_event.5
	title = az_PT_10_004_tooltip_2
	desc = az_PT_10_004_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			zs_sl > 200
		}
	not = { has_country_flag = az_PT_10_004 }
}	
	option = {
		name = az_pt_10_event.5.a	
		set_country_flag = az_PT_10_004	
	}
}
country_event = {
	id = az_pt_10_event.6
	title = az_PT_10_005_tooltip_2
	desc = az_PT_10_005_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			zs_sl > 500
		}
	not = { has_country_flag = az_PT_10_005 }
}	
	option = {
		name = az_pt_10_event.6.a	
		set_country_flag = az_PT_10_005	
	}
}
country_event = {
	id = az_pt_10_event.7
	title = az_PT_10_006_tooltip_2
	desc = az_PT_10_006_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			zs_sl > 1000
		}
	not = { has_country_flag = az_PT_10_006 }
}	
	option = {
		name = az_pt_10_event.7.a	
		set_country_flag = az_PT_10_006	
	}
}
country_event = {
	id = az_pt_10_event.8
	title = az_PT_10_007_tooltip_2
	desc = az_PT_10_007_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			wz_sl > 20000
		}
	not = { has_country_flag = az_PT_10_007 }
}	
	option = {
		name = az_pt_10_event.8.a	
		set_country_flag = az_PT_10_007	
	}
}
country_event = {
	id = az_pt_10_event.9
	title = az_PT_10_008_tooltip_2
	desc = az_PT_10_008_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			wz_sl > 50000
		}
	not = { has_country_flag = az_PT_10_008 }
}	
	option = {
		name = az_pt_10_event.9.a	
		set_country_flag = az_PT_10_008	
	}
}
country_event = {
	id = az_pt_10_event.10
	title = az_PT_10_009_tooltip_2
	desc = az_PT_10_009_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			wz_sl > 200000
		}
	not = { has_country_flag = az_PT_10_009 }
}	
	option = {
		name = az_pt_10_event.10.a	
		set_country_flag = az_PT_10_009	
	}
}
country_event = {
	id = az_pt_10_event.11
	title = az_PT_10_010_tooltip_2
	desc = az_PT_10_010_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_tech = shipgirltech_zhinenghuajianzhuang
	not = { has_country_flag = az_PT_10_010 }
}	
	option = {
		name = az_pt_10_event.11.a		
		set_country_flag = az_PT_10_010
	}
}
country_event = {
	id = az_pt_10_event.12
	title = az_PT_10_011_tooltip_2
	desc = az_PT_10_011_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
		has_tech = shipgirltech_gailiangjishu_5
		has_tech = shipgirltech_zuozhanlilun_5
		}
	not = { has_country_flag = az_PT_10_011 }
}	
	option = {
		name = az_pt_10_event.12.a		
		set_country_flag = az_PT_10_011
	}
}
country_event = {
	id = az_pt_10_event.13
	title = az_PT_10_012_tooltip_2
	desc = az_PT_10_012_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		has_idea = TY_mmwh
	not = { has_country_flag = az_PT_10_012 }
}	
	option = {
		name = az_pt_10_event.13.a	
		set_country_flag = az_PT_10_012	
	}
}
country_event = {
	id = az_pt_10_event.14
	title = az_PT_10_013_tooltip_2
	desc = az_PT_10_013_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		OR = {
		has_country_flag = TY_army_liluntupo
		has_country_flag = TY_air_liluntupo
		has_country_flag = TY_navy_liluntupo
		}
	not = { has_country_flag = az_PT_10_013 }
    }	
	option = {
		name = az_pt_10_event.14.a	
		set_country_flag = az_PT_10_013	
	}
}
country_event = {
	id = az_pt_10_event.15
	title = az_PT_10_014_tooltip_2
	desc = az_PT_10_014_tooltip_1
	picture = GFX_report_event_generic_read_write
	trigger = {
		check_variable = {
			xzmf_sl = 0
		}
	not = { has_country_flag = az_PT_10_014 }
    }	
	option = {
		name = az_pt_10_event.15.a		
		set_country_flag = az_PT_10_014
	}
}

country_event = {
	id = az_pt_10_event.16
	title = az_PT_10_015_tooltip_2
	desc = az_PT_10_015_tooltip_1
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = az_pt_1_event.16.a	
		add_ideas = az_pt_10
	}
	option = {
		name = az_pt_1_event.16.b	
		trigger = {
			has_country_flag = az_pt_nvzhuang
		}	
	}
	option = {
		name = az_pt_1_event.16.c	
		trigger = {
			has_country_flag = az_pt_benzi
		}	
	}
	option = {
		name = az_pt_1_event.16.d	
		trigger = {
			has_country_flag = az_xd_jiesuo
		}	
		custom_effect_tooltip = az_xianding_open
		set_country_flag = {
			flag = az_pt_xianding_open
			days = 365
		}
	}
	option = {
		name = az_pt_1_event.16.e	
		custom_effect_tooltip = az_pt_get_xzmf_10
		add_to_variable = {
			var = xzmf_sl
			value = 10
		}
	}
}
