add_namespace = chy_new
country_event = {
		id = chy_new.1
		title = chy_new.1.t
		desc = chy_new.1.d
		picture = GFX_report_event_fighters

		is_triggered_only = yes
		
		option = {		
			name = chy_new.1.a
			ai_chance = {
				base = 0
			}
			
			629 = { 
				damage_building = { type = infrastructure damage = 1.0 }
				damage_building = { type = air_base damage = 2.5 }
				damage_building = { type = naval_base damage = 2.5 province = 4180 }
			}
			
			BYG = { 
				add_war_support = 0.1	
			
				add_manpower = -1600
				
					destroy_ships = {
						type = ship_hull_heavy_1
						count = 2
					}
			}
				hidden_effect = {
				if = {
				limit = {
				NOT = { has_tech = cv_fighter2 } 
				}
				country_event = { id = chy_new.33 days = 2 }
				
				}
				if = {
				limit = {
				has_tech = cv_fighter2 
				}
				country_event = { id = chy_new.34 days = 2 }
				
				}
				}
			
		}
		
		option = {		
			name = chy_new.1.b
			ai_chance = {
				base = 100
			}
			
			629 = { 
				damage_building = { type = infrastructure damage = 1.0 }
				damage_building = { type = air_base damage = 2.5 }
				damage_building = { type = naval_base damage = 2.5 province = 4180 }
			}
			
			BYG = { 
				add_war_support = 0.1	
			
				add_manpower = -1600
				
					destroy_ships = {
						type = ship_hull_heavy_1
						count = 2
					}
			
		}
		}

	}
	
country_event = {
		id = chy_new.2
		title = chy_new.2.t
		desc = chy_new.2.d
		picture = GFX_report_event_fighters

        fire_only_once = yes
		hidden = yes
		
		trigger  = {
		tag = BYG
		BYG = { has_war_with = CHY }
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    526 = { set_state_flag = CHY_controls }
	645 = { set_state_flag = CHY_controls }
	648 = { set_state_flag = CHY_controls }
	646 = { set_state_flag = CHY_controls }
	647 = { set_state_flag = CHY_controls }
	684 = { set_state_flag = CHY_controls }
	633 = { set_state_flag = CHY_controls }
	632 = { set_state_flag = BYG_controls } 
	631 = { set_state_flag = BYG_controls }  
	629 = { set_state_flag = BYG_controls } 
	638 = { set_state_flag = BYG_controls } 
	727 = { set_state_flag = BYG_controls } 
	630 = { set_state_flag = BYG_controls } 
	642 = { set_state_flag = BYG_controls }
	CHY = { add_ideas = CHY_island_hopping8 }
	BYG = { add_ideas = CHY_island_hopping8 }
	}

}

country_event = {
		id = chy_new.3
		title = chy_new.3.t
		desc = chy_new.3.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		526 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 526
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    526 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.4
		title = chy_new.4.t
		desc = chy_new.4.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		645 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 645
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    645 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.5
		title = chy_new.5.t
		desc = chy_new.5.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		648 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 648
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    648 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.6
		title = chy_new.6.t
		desc = chy_new.6.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		646 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 646
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    646 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.7
		title = chy_new.7.t
		desc = chy_new.7.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		647 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 647
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    647 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.8
		title = chy_new.8.t
		desc = chy_new.8.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		684 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 684
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    684 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.9
		title = chy_new.9.t
		desc = chy_new.9.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		633 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 633
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    633 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.10
		title = chy_new.10.t
		desc = chy_new.10.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		632 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 632
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    632 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.11
		title = chy_new.11.t
		desc = chy_new.11.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		631 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 631
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    631 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.12
		title = chy_new.12.t
		desc = chy_new.12.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		629 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 629
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    629 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.13
		title = chy_new.13.t
		desc = chy_new.13.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		638 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 638
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    638 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.14
		title = chy_new.14.t
		desc = chy_new.14.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		727 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 727
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    727 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.15
		title = chy_new.15.t
		desc = chy_new.15.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		630 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 630
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    630 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.31
		title = chy_new.31.t
		desc = chy_new.31.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = BYG
		CHY = { has_war_with = BYG }
		642 = { has_state_flag = CHY_controls }
		has_full_control_of_state = 642
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    642 = { 
	set_state_flag = BYG_controls
    clr_state_flag = CHY_controls
	 }
	CHY = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    BYG = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.16
		title = chy_new.16.t
		desc = chy_new.16.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		526 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 526
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    526 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.17
		title = chy_new.17.t
		desc = chy_new.17.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		645 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 645
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    645 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.18
		title = chy_new.18.t
		desc = chy_new.18.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		648 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 648
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    648 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.19
		title = chy_new.19.t
		desc = chy_new.19.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		646 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 646
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    646 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.20
		title = chy_new.20.t
		desc = chy_new.20.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		647 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 647
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    647 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.21
		title = chy_new.21.t
		desc = chy_new.21.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		684 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 684
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    684 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.22
		title = chy_new.22.t
		desc = chy_new.22.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		633 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 633
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    633 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.23
		title = chy_new.23.t
		desc = chy_new.23.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		632 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 632
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    632 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.24
		title = chy_new.24.t
		desc = chy_new.24.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		631 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 631
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    631 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.25
		title = chy_new.25.t
		desc = chy_new.25.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		629 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 629
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    629 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.26
		title = chy_new.26.t
		desc = chy_new.26.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		638 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 638
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    638 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.27
		title = chy_new.27.t
		desc = chy_new.27.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		727 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 727
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    727 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.28
		title = chy_new.28.t
		desc = chy_new.28.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		630 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 630
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    630 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.29
		title = chy_new.29.t
		desc = chy_new.29.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		CHY = { has_war_with = BYG }
		642 = { has_state_flag = BYG_controls }
		has_full_control_of_state = 642
		}
		
		mean_time_to_happen = {
		days = 1
	}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
    642 = { 
	set_state_flag = CHY_controls
    clr_state_flag = BYG_controls
	 }
	BYG = {
		 			CHY_island_hopping_level_down = yes 
		 		}
    CHY = {
					CHY_island_hopping_level_up = yes
		 		} 
	}

}

country_event = {
		id = chy_new.30
		title = chy_new.30.t
		desc = chy_new.30.d
		picture = GFX_report_event_fighters

        
		hidden = yes
		
		trigger  = {
		tag = CHY
		is_puppet = no
		OR = {
						BYG = { is_puppet_of = CHY } 
						BYG = { is_in_faction_with = CHY}
						BYG = { exists = no }
					}
		}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
		add_ideas = the_winner
    if = {
		limit = { has_idea =CHY_island_hopping14 }
			remove_ideas =CHY_island_hopping14
	}
	if = {
		limit = { has_idea =CHY_island_hopping13 }
			remove_ideas =CHY_island_hopping13
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping12 }

			remove_ideas =CHY_island_hopping12
		
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping11 }

			remove_ideas =CHY_island_hopping11
	
	
	}
	if = {
		limit = { has_idea =CHY_island_hopping10 }
		
			remove_ideas =CHY_island_hopping10

		
	}
	if = {
		limit = { has_idea =CHY_island_hopping9 }
		
			remove_ideas =CHY_island_hopping9


	}
	if = {
		limit = { has_idea =CHY_island_hopping8 }
		
			remove_ideas =CHY_island_hopping8

		
	}
	if = {
		limit = { has_idea =CHY_island_hopping7 }
		
			remove_ideas =CHY_island_hopping7
			
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping6 }
		
			remove_ideas =CHY_island_hopping6
		
	
	}
	if = {
		limit = { has_idea =CHY_island_hopping5 }
		
			remove_ideas =CHY_island_hopping5
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping4 }
		
			remove_ideas =CHY_island_hopping4
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping3 }
		
			remove_ideas =CHY_island_hopping3
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping2 }
		
			remove_ideas =CHY_island_hopping2
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping1}
		
			remove_ideas =CHY_island_hopping1
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping15 }
		
			remove_ideas =CHY_island_hopping15
	
	}
	}
}

country_event = {
		id = chy_new.32
		title = chy_new.32.t
		desc = chy_new.32.d
		picture = GFX_report_event_fighters

        fire_only_once = yes
		hidden = yes
		
		trigger  = {
		tag = BYG
		is_puppet = no
		OR = {
						CHY = { is_puppet_of = BYG } 
						CHY = { is_in_faction_with = BYG}
						CHY = { exists = no }
					}
		}

	option = {
		name = chy_new.2.a
		ai_chance = {
			base = 100
		}
	add_ideas = the_winner
    if = {
		limit = { has_idea =CHY_island_hopping14 }
			remove_ideas =CHY_island_hopping14
	}
	if = {
		limit = { has_idea =CHY_island_hopping13 }
			remove_ideas =CHY_island_hopping13
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping12 }

			remove_ideas =CHY_island_hopping12
		
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping11 }

			remove_ideas =CHY_island_hopping11
	
	
	}
	if = {
		limit = { has_idea =CHY_island_hopping10 }
		
			remove_ideas =CHY_island_hopping10

		
	}
	if = {
		limit = { has_idea =CHY_island_hopping9 }
		
			remove_ideas =CHY_island_hopping9


	}
	if = {
		limit = { has_idea =CHY_island_hopping8 }
		
			remove_ideas =CHY_island_hopping8

		
	}
	if = {
		limit = { has_idea =CHY_island_hopping7 }
		
			remove_ideas =CHY_island_hopping7
			
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping6 }
		
			remove_ideas =CHY_island_hopping6
		
	
	}
	if = {
		limit = { has_idea =CHY_island_hopping5 }
		
			remove_ideas =CHY_island_hopping5
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping4 }
		
			remove_ideas =CHY_island_hopping4
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping3 }
		
			remove_ideas =CHY_island_hopping3
			
	}
	if = {
		limit = { has_idea =CHY_island_hopping2 }
		
			remove_ideas =CHY_island_hopping2
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping1}
		
			remove_ideas =CHY_island_hopping1
		
	}
	if = {
		limit = { has_idea =CHY_island_hopping15 }
		
			remove_ideas =CHY_island_hopping15
	
	}
	}
}

country_event = {
		id = chy_new.33
		title = chy_new.33.t
		desc = chy_new.33.d
		picture = GFX_report_event_fighters

		is_triggered_only = yes
		
		option = {
			name = chy_new.33.a
			ai_chance = {
				base = 20
			}
			CHY = { 
				add_war_support = -0.1	
			
				add_manpower = -500
				
					destroy_ships = {
						type = ship_hull_carrier_1
						count = 1
					}
			destroy_ships = {
						type = destroyer
						count = 6
					}
		}
			
		}
	

	}
	
country_event = {
		id = chy_new.34
		title = chy_new.34.t
		desc = chy_new.34.d
		picture = GFX_report_event_fighters

		is_triggered_only = yes
		
		option = {
			name = chy_new.34.a
			ai_chance = {
				base = 20
			}
			CHY = { 
				add_war_support = 0.1	
			destroy_ships = {
						type = ship_hull_carrier_1
						count = 1
					}
			destroy_ships = {
						type = destroyer
						count = 6
					}
		}
		BYG = {
		add_war_support = -0.1	
		add_fuel = -10000000	
		add_timed_idea = {
				idea = BYG_lack_fuel
				days = 300
			}
		}
	

	}
	}
	
country_event = { #信浓
	id = chy_new.35
	title = chy_new.35.t
	desc = chy_new.35.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { #
		name = chy_new.35.a
		ai_chance = {
			factor = 100
		}
		set_technology = {
			advanced_ship_hull_carrier = 1
		}
		create_equipment_variant = {
			name = "信浓型"
			type = ship_hull_carrier_3
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_3
		    fixed_ship_radar_slot = ship_radar_4
			fixed_ship_engine_slot = carrier_ship_engine_4
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_deck_space
			mid_2_custom_slot = ship_deck_space
			front_1_custom_slot = ship_deck_space
			}
		}
		hidden_effect = {
				add_equipment_production = {
					equipment = {
						type = ship_hull_carrier_3
						creator = CHY 
						version_name = "信浓型"
					}
					name = "信浓" 
					requested_factories = 1
					progress = 1
					amount = 1
				}
			}
		}
	}
	
country_event = { #雪风
	id = chy_new.36
	title = chy_new.36.t
	desc = chy_new.36.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { #
		name = chy_new.36.a
		ai_chance = {
			factor = 100
		}
		set_technology = {
			advanced_destroyer = 1
		}
		create_equipment_variant = {
			name = "岛风型"
			type = destroyer_4
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
			fixed_ship_battery_slot = ship_light_battery_4
				fixed_ship_anti_air_slot = ship_anti_air_3
				fixed_ship_fire_control_system_slot = ship_fire_control_system_3
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_4
				fixed_ship_torpedo_slot = ship_torpedo_3
				front_1_custom_slot = ship_torpedo_3
				mid_1_custom_slot = ship_torpedo_3
				mid_2_custom_slot = ship_torpedo_3
				rear_1_custom_slot = ship_torpedo_3
			}
		}
		hidden_effect = {
				add_equipment_production = {
					equipment = {
						type = destroyer_4
						creator = CHY 
						version_name = "岛风型"
					}
					name = "岛风" 
					requested_factories = 1
					progress = 1
					amount = 1
				}
			}
		}
	}
	
country_event = { #吾妻
	id = chy_new.37
	title = chy_new.37.t
	desc = chy_new.37.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { #
		name = chy_new.37.a
		ai_chance = {
			factor = 100
		}
		set_technology = {
			advanced_ship_hull_cruiser = 1
		}
		create_equipment_variant = {
			name = "吾妻型"
            type = ship_hull_cruiser_4
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
			fixed_ship_battery_slot = ship_light_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_3
			fixed_ship_radar_slot = ship_radar_4
			fixed_ship_engine_slot = cruiser_ship_engine_4
			fixed_ship_secondaries_slot = dp_ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_cruiser_3
			front_1_custom_slot = ship_light_battery_4
			mid_1_custom_slot = ship_light_battery_4
			mid_2_custom_slot = ship_light_battery_4
			rear_1_custom_slot = ship_light_battery_4
			rear_2_custom_slot = ship_light_battery_4
			}
		}
		hidden_effect = {
				add_equipment_production = {
					equipment = {
						type = ship_hull_cruiser_4
						creator = CHY 
						version_name = "吾妻型"
					}
					name = "吾妻" 
					requested_factories = 1
					progress = 1
					amount = 1
				}
			}
		}
	}
	
	country_event = { 
	id = chy_new.38
	title = chy_new.38.t
	desc = chy_new.38.d
	picture = GFX_report_event_japan_army_mountainside
	
	trigger = {
	tag = CHY
	has_country_flag = chy_xn
	}
	hidden = yes
	fire_only_once = yes
	option = { #
		name = chy_new.38.a
		ai_chance = {
			factor = 100
		}
	add_timed_idea = {
				idea = CHY_xn
				days = 50
			}
    }
	}
	
	country_event = { 
	id = chy_new.39
	title = chy_new.39.t
	desc = chy_new.39.d
	picture = GFX_report_event_japan_army_mountainside
	
	trigger = {
	tag = CHY
	has_country_flag = chy_xf
	}
	hidden = yes
	
	fire_only_once = yes
	option = { #
		name = chy_new.39.a
		ai_chance = {
			factor = 100
		}
	add_timed_idea = {
				idea = CHY_xf
				days = 50
			}
    }
	}
	
	country_event = { 
	id = chy_new.40
	title = chy_new.40.t
	desc = chy_new.40.d
	picture = GFX_report_event_japan_army_mountainside
	
	trigger = {
	tag = CHY
	has_country_flag = chy_wq
	}
	hidden = yes
	
	fire_only_once = yes
	option = { #
		name = chy_new.40.a
		ai_chance = {
			factor = 100
		}
	add_timed_idea = {
				idea = CHY_wq
				days = 50
			}
    }
	}
	
	country_event = { 
	id = chy_new.41
	title = chy_new.41.t
	desc = chy_new.41.d
	picture = GFX_report_event_japan_army_mountainside
	
	trigger = {
	tag = CHY
	or = {
			has_war_with = BYG
			not = {country_exists = BYG}
			BYG = { 
			is_in_faction_with = CHY
			}
			}
	}
	hidden = yes
	fire_only_once = yes
	option = { #
		name = chy_new.40.a
		ai_chance = {
			factor = 100
		}
	remove_ideas = CHY_BYG_Pacific
	remove_ideas = CHY_BYG_Pacific_1
    remove_ideas = CHY_BYG_Pacific_2	
    }
	}
	
	country_event = { 
	id = chy_new.42
	title = chy_new.42.t
	desc = chy_new.42.d
	picture = GFX_report_event_japan_army_mountainside
	
	trigger = {
	tag = BYG
	or = {
			has_war_with = CHY
			not = {country_exists = CHY}
			CHY = { 
			is_in_faction_with = BYG
			}
			}
	}
	hidden = yes
	fire_only_once = yes
	option = { #
		name = chy_new.42.a
		ai_chance = {
			factor = 100
		}
	remove_ideas = BYG_CHY_Pacific
	remove_ideas = CHY_BYG_Pacific_1
	remove_ideas = CHY_BYG_Pacific_2
    }
	}
	
	#country_event = { 
	#id = chy_new.43
	#title = chy_new.43.t
	#desc = chy_new.43.d
	#picture = GFX_report_event_japan_army_mountainside
	#
	#trigger = {
	#tag = CHY
	#date > 1941.1.1
	#is_ai = no
	#NOT = { has_war_with = BYG }
	#}
	#fire_only_once = yes
	#option = { #
	#	name = chy_new.43.a
	#	ai_chance = {
	#		factor = 100
	#	}
	#		
   # }
	#}
	#和平后依然触发，且海军设计有变动
	#country_event = { 
	#id = chy_new.44
	#title = chy_new.44.t
	#desc = chy_new.44.d
	#picture = GFX_report_event_japan_army_mountainside
	#
	#trigger = {
	#tag = BYG
	#date > 1942.1.1
	#is_ai = yes
	#NOT = { has_war_with = CHY }
	#}
  #  fire_only_once = yes
#	option = { 
#		name = chy_new.43.a
	#	ai_chance = {
#			factor = 100
	#	}
	#declare_war_on = { target = CHY type = annex_everything }
	#set_technology = {
	#		destroyer_3 = 1
	#		improved_ship_hull_carrier = 1
	#		improved_centimetric_radar = 1
	#		antiair3 = 1
	#		ship_hull_cruiser_2 = 1
	#		ship_hull_carrier_2 = 1
	#		artillery3 = 1
	#		improved_ship_torpedo_launcher = 1
	#	}
	#	create_equipment_variant = {
	#		name = "萨拉托加级"
	#		type = destroyer_3
		#	name_group = USA_CV_HISTORICAL
	#		parent_version = 0
	#		modules = {
	#		fixed_ship_battery_slot = ship_light_battery_3
		#		fixed_ship_anti_air_slot = ship_anti_air_2
		#		fixed_ship_fire_control_system_slot = ship_fire_control_system_2
		#		fixed_ship_radar_slot = ship_sonar_1
		#		fixed_ship_engine_slot = light_ship_engine_3
		#		fixed_ship_torpedo_slot = ship_torpedo_2
		#		front_1_custom_slot = ship_torpedo_2
		##		mid_1_custom_slot = ship_torpedo_2
##
	#		}
	#	}
	#			add_equipment_production = {
	#				equipment = {
	#					type = destroyer_3
	#					creator = BYG 
	#					version_name = "萨拉托加级"
	#				}
	#				name = "萨拉托加" 
	#				requested_factories = 1
	#				progress = 1
	#				amount = 10
	#			}
	#		create_equipment_variant = {
		#	name = "克利夫兰级"
      #      type = ship_hull_cruiser_3
		#	name_group = USA_CV_HISTORICAL
		#	parent_version = 0
		#	modules = {
	#		fixed_ship_battery_slot = ship_light_battery_3
		#	fixed_ship_anti_air_slot = ship_anti_air_2
		#	fixed_ship_fire_control_system_slot = ship_fire_control_system_2
		#	fixed_ship_radar_slot = ship_radar_3
		#	fixed_ship_engine_slot = cruiser_ship_engine_3
		#	fixed_ship_secondaries_slot = dp_ship_secondaries_1
		#	fixed_ship_armor_slot = ship_armor_cruiser_3
		#	front_1_custom_slot = ship_light_battery_3
		#	mid_1_custom_slot = ship_light_battery_3
		#	mid_2_custom_slot = ship_light_battery_3
		#	rear_1_custom_slot = ship_light_battery_3
	#		}
		#}
		#		add_equipment_production = {
		#			equipment = {
		#				type = ship_hull_cruiser_3
		#				creator = BYG 
		#				version_name = "克利夫兰级"
		#			}
		#			name = "克利夫兰" 
		#			requested_factories = 1
		#			progress = 1
		#			amount = 5
		#		}
		#	
		#create_equipment_variant = {
		#	name = "埃塞克斯级"
		#	type = ship_hull_carrier_2
		#	name_group = USA_CV_HISTORICAL
		#	parent_version = 0
		#	modules = {
		#	fixed_ship_deck_slot_1 = ship_deck_space
		#	fixed_ship_deck_slot_2 = ship_deck_space
		#	fixed_ship_anti_air_slot = ship_anti_air_2
		 #   fixed_ship_radar_slot = ship_radar_3
		#	fixed_ship_engine_slot = carrier_ship_engine_3
		#	fixed_ship_secondaries_slot = ship_secondaries_1
		#	mid_1_custom_slot = ship_deck_space
		#	
		#	front_1_custom_slot = ship_deck_space
		#	}
	#	}
		#		add_equipment_production = {
		#			equipment = {
		#				type = ship_hull_carrier_2
		#				creator = BYG
			#			version_name = "埃塞克斯级"
		#			}
			#		name = "埃塞克斯" 
			#		requested_factories = 1
		#			progress = 1
	#				amount = 1
	#			}
	#		}
  #  }
	
	country_event = { 
	id = chy_new.45
	title = chy_new.45.t
	desc = chy_new.45.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	option = { 
		name = chy_new.45.a
		ai_chance = {
			factor = 10
			modifier = {
			is_historical_focus_on = yes
			factor = 0
			}
		}
		set_country_flag = CHY_naval
		
		}
	option = { 
		name = chy_new.45.b
		ai_chance = {
			factor = 90
		}
		set_country_flag = CHY_army	
    }
	}
	
	country_event = { 
	id = chy_new.46
	title = chy_new.46.t
	desc = chy_new.46.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	option = { 
		name = chy_new.46.a
		ai_chance = {
			factor = 50
			}
		BYG = {
		swap_ideas = {
					remove_idea = BYG_CHY_Pacific
					add_idea = BYG_CHY_Pacific_1
				}
		diplomatic_relation = {
			country = CHY
			relation = non_aggression_pact
			active = yes
		}
		}
		CHY = {
		swap_ideas = {
					remove_idea = CHY_BYG_Pacific
					add_idea = CHY_BYG_Pacific_1
				}
		}
		}
		}
		
	country_event = { 
	id = chy_new.47
	title = chy_new.47.t
	desc = chy_new.47.d
	picture = GFX_report_event_japan_army_mountainside
	
	hidden = yes
	trigger = {
	has_full_control_of_state = 613
	has_completed_focus = CHY_tianxiabuwu
	}
	fire_only_once = yes
	option = { 
		name = chy_new.47.b
		ai_chance = {
			factor = 30
			}
		CHY_increase_power = yes
		
		}
		}
	
	country_event = { 
	id = chy_new.48
	title = chy_new.48.t
	desc = chy_new.48.d
	picture = GFX_report_event_japan_army_mountainside
	
	hidden = yes
	trigger = {
	has_full_control_of_state = 219
	has_completed_focus = CHY_tianxiabuwu
	}
	fire_only_once = yes
	option = { 
		name = chy_new.47.b
		ai_chance = {
			factor = 30
			}
		CHY_increase_power = yes
		
		}
		}
		
	country_event = { 
	id = chy_new.49
	title = chy_new.49.t
	desc = chy_new.49.d
	picture = GFX_report_event_japan_army_mountainside
	
	hidden = yes
	trigger = {
	has_full_control_of_state = 64
	has_completed_focus = CHY_tianxiabuwu
	}
	fire_only_once = yes
	option = { 
		name = chy_new.47.b
		ai_chance = {
			factor = 30
			}
		CHY_increase_power = yes
		
		}
		}
		
	country_event = { 
	id = chy_new.50
	title = chy_new.50.t
	desc = chy_new.50.d
	picture = GFX_report_event_japan_army_mountainside
	
	hidden = yes
	trigger = {
	has_full_control_of_state = 16
	has_completed_focus = CHY_tianxiabuwu
	}
	fire_only_once = yes
	option = { 
		name = chy_new.47.b
		ai_chance = {
			factor = 30
			}
		CHY_increase_power = yes
		
		}
		}
	
	country_event = { 
	id = chy_new.51
	title = chy_new.51.t
	desc = chy_new.51.d
	picture = GFX_report_event_japan_army_mountainside
	
	hidden = yes
	trigger = {
	has_full_control_of_state = 126
	has_completed_focus = CHY_tianxiabuwu
	}
	fire_only_once = yes
	option = { 
		name = chy_new.47.b
		ai_chance = {
			factor = 30
			}
		CHY_increase_power = yes
		
		}
		}
	
	country_event = { 
	id = chy_new.52
	title = chy_new.52.t
	desc = chy_new.52.d
	picture = GFX_report_event_japan_army_mountainside
	
	hidden = yes
	trigger = {
	has_full_control_of_state = 2
	has_completed_focus = CHY_tianxiabuwu
	}
	fire_only_once = yes
	option = { 
		name = chy_new.47.b
		ai_chance = {
			factor = 30
			}
		CHY_increase_power = yes
		
		}
		}
		
	country_event = { 
	id = chy_new.53
	title = chy_new.53.t
	desc = chy_new.53.d
	picture = GFX_report_event_japan_army_mountainside
	
	hidden = yes
	trigger = {
	has_full_control_of_state = 361
	has_completed_focus = CHY_tianxiabuwu
	}
	fire_only_once = yes
	option = { 
		name = chy_new.53.b
		ai_chance = {
			factor = 30
			}
		CHY_increase_power = yes
		
		}
		}
		
	country_event = { 
	id = chy_new.54
	title = chy_new.54.t
	desc = chy_new.54.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = CHY
		focus_progress = {
			focus = CHY_zhengfuneideqingxi
			progress > 0.15
		}
	}
	fire_only_once = yes
	option = { 
		name = chy_new.54.a
		ai_chance = {
			factor = 30
			}
		add_political_power = -100
		remove_unit_leader = 07003
		remove_unit_leader = 07004
		set_country_flag = CHY_purge_1
		}
	option = { 
		name = chy_new.54.b
		ai_chance = {
			factor = 0
			}
		add_political_power = 50
		}
		}
		
	country_event = { 
	id = chy_new.55
	title = chy_new.55.t
	desc = chy_new.55.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = CHY
		focus_progress = {
			focus = CHY_zhengfuneideqingxi
			progress > 0.35
		}
	}
	fire_only_once = yes
	option = { 
		name = chy_new.55.a
		ai_chance = {
			factor = 30
			}
		add_political_power = -100
		add_stability = -0.1
		remove_unit_leader = 07001
		hidden_effect = {
		if = {
		limit = {
		has_country_flag = CHY_purge_1
		}
		set_country_flag = CHY_purge_2
		}
		}
	}
	option = { 
		name = chy_new.55.b
		ai_chance = {
			factor = 0
			}
		
		}
		}
	
	country_event = { 
	id = chy_new.56
	title = chy_new.56.t
	desc = chy_new.56.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = CHY
		focus_progress = {
			focus = CHY_zhengfuneideqingxi
			progress > 0.55
		}
	}
	fire_only_once = yes
	option = { 
		name = chy_new.56.a
		ai_chance = {
			factor = 30
			}
		add_political_power = -100
		add_stability = -0.1
		add_ideas = CHY_qudishendaojiao
		hidden_effect = {
		if = {
		limit = {
		has_country_flag = CHY_purge_2
		}
		set_country_flag = CHY_purge_3
		}
		}
	}
	option = { 
		name = chy_new.56.b
		ai_chance = {
			factor = 0
			}
		
		}
		}
	country_event = { 
	id = chy_new.57
	title = chy_new.57.t
	desc = chy_new.57.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = CHY
		focus_progress = {
			focus = CHY_zhengfuneideqingxi
			progress > 0.7
		}
	has_country_flag = CHY_purge_3
	}
	fire_only_once = yes
	option = { 
		name = chy_new.57.a
		ai_chance = {
			factor = 30
			}
		add_timed_idea = { idea = CHY_jxpdz days = 180 }
		}
		}
	
	country_event = { 
	id = chy_new.58
	title = chy_new.58.t
	desc = chy_new.58.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = CHY
		focus_progress = {
			focus = CHY_zhengfuneideqingxi
			progress > 0.9
		}
		has_country_flag = CHY_purge_3
	}
	fire_only_once = yes
	option = { 
		name = chy_new.58.a
		ai_chance = {
			factor = 30
			}
		}
		}
		
	country_event = { 
	id = chy_new.59
	title = chy_new.59.t
	desc = chy_new.59.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = CHY
		focus_progress = {
			focus = CHY_zhengfuneideqingxi
			progress > 0.9
		}
		not = { has_country_flag = CHY_purge_3 }
	}
	fire_only_once = yes
	option = { 
		name = chy_new.59.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_xsdrczg
		}
		}
	
	country_event = { 
	id = chy_new.60
	title = chy_new.60.t
	desc = chy_new.60.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = DOH
		has_global_flag = CHY_cc
		is_puppet_of = CHY
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.60.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_comecon
		}
		}
		
	country_event = { 
	id = chy_new.61
	title = chy_new.61.t
	desc = chy_new.61.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = BYG
		has_global_flag = CHY_cc
		is_puppet_of = CHY
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.61.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_comecon
		}
		}
	country_event = { 
	id = chy_new.62
	title = chy_new.62.t
	desc = chy_new.62.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = HUJ
		has_global_flag = CHY_cc
		is_puppet_of = CHY
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.62.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_comecon
		}
		}
	
	country_event = { 
	id = chy_new.63
	title = chy_new.63.t
	desc = chy_new.63.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = TIX
		has_global_flag = CHY_cc
		is_puppet_of = CHY
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.63.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_comecon
		}
		}
	
	country_event = { 
	id = chy_new.64
	title = chy_new.64.t
	desc = chy_new.64.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = BFL
		has_global_flag = CHY_cc
		is_puppet_of = CHY
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.64.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_comecon
		}
		}
	
	country_event = { 
	id = chy_new.65
	title = chy_new.65.t
	desc = chy_new.65.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = YUW
		has_global_flag = CHY_cc
		is_puppet_of = CHY
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.65.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_comecon
		}
		}
	
	country_event = { 
	id = chy_new.66
	title = chy_new.66.t
	desc = chy_new.66.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = SAD
		has_global_flag = CHY_cc
		is_puppet_of = CHY
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.66.a
		ai_chance = {
			factor = 30
			}
			add_ideas = CHY_comecon
		}
		}
	
	country_event = { 
	id = chy_new.67
	title = chy_new.67.t
	desc = chy_new.67.d
	picture = GFX_aze_dhjj
	
	trigger = {
		tag = CHY
		CHY = {
		has_ideas = CHY_bhsdlj_1
		has_war_with = BFL
	    }
	}
	hidden = yes
	fire_only_once = yes
	option = { 
		name = chy_new.67a
		ai_chance = {
			factor = 30
			}
			remove_ideas = CHY_bhsdlj_1
		}
		}
	
	country_event = { #武藏
	id = chy_new.68
	title = chy_new.68.t
	desc = chy_new.68.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { #武藏
		name = chy_new.68.a
		ai_chance = {
			factor = 100
		}
		set_technology = {
			ship_hull_super_heavy = 1
		}
		create_equipment_variant = {
			name = "大和型"
            type = ship_hull_super_heavy_1
			name_group = JAP_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_super_heavy_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_3
				fixed_ship_radar_slot = ship_radar_4
				fixed_ship_engine_slot = heavy_ship_engine_4
				fixed_ship_secondaries_slot = dp_ship_secondaries_4
				fixed_ship_armor_slot = ship_armor_shbb
				front_1_custom_slot = ship_super_heavy_battery_1
				front_2_custom_slot = ship_super_heavy_battery_1
				mid_1_custom_slot = dp_ship_secondaries_4
				mid_2_custom_slot = dp_ship_secondaries_4
				mid_3_custom_slot = dp_ship_secondaries_4
				rear_1_custom_slot = dp_ship_secondaries_4
				rear_2_custom_slot = dp_ship_secondaries_4
			}
		}
		hidden_effect = {
				add_equipment_production = {
					equipment = {
						type = ship_hull_super_heavy_1
						creator = CHY 
						version_name = "大和型"
					}
					name = "武藏" 
					requested_factories = 1
					progress = 1
					amount = 1
				}
			}
		}
	}
	
	country_event = { 
	id = chy_new.69
	title = chy_new.69.t
	desc = chy_new.69.d
	picture = GFX_report_event_japan_army_mountainside
	
	trigger = {
	tag = CHY
	has_country_flag = chy_wz
	}
	hidden = yes
	
	fire_only_once = yes
	option = { #
		name = chy_new.69.a
		ai_chance = {
			factor = 100
		}
	add_timed_idea = {
				idea = CHY_wz
				days = 50
			}
    }
	}
	
	country_event = { 
	id = chy_new.70
	title = chy_new.70.t
	desc = chy_new.70.d
	picture = GFX_report_event_japan_army_mountainside
	
	trigger = {
	tag = CHY
	has_country_flag = CHY_dbzxjh
	}
	hidden = yes
	
	fire_only_once = yes
	option = { #
		name = chy_new.70.a
		ai_chance = {
			factor = 100
		}
	add_timed_idea = {
				idea = CHY_dbzxjh
				days = 140
			}
    }
	}

		