BYG_dxt_dengji = {
	if = {
		limit = { has_idea = BYG_jjwjhyz }
		swap_ideas = {
			remove_idea = BYG_jjwjhyz
			add_idea = BYG_jjwjhyz_1
		}
	}
	else_if = {
		limit = { has_idea = BYG_jjwjhyz_1 }
		swap_ideas = {
			remove_idea = BYG_jjwjhyz_1
			add_idea = BYG_jjwjhyz_2
		}
	}
	else_if = {
		limit = { has_idea = BYG_jjwjhyz_2 }
		swap_ideas = {
			remove_idea = BYG_jjwjhyz_2
			add_idea = BYG_jjwjhyz_3
		}
	}
	else_if = {
		limit = { has_idea = BYG_jjwjhyz_3 }
		swap_ideas = {
			remove_idea = BYG_jjwjhyz_3
			add_idea = BYG_jjwjhyz_4
		}
	}
}