guiTypes = {
    containerWindowType = {
		name = "equipment_designer_jizaijianniang_equipment_airframe"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_jizaijianniang_plane"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_jizaijianniang_fighter"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_jizaijianniang_cas"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}
	containerWindowType = {
		name = "equipment_designer_jizaijianniang_nb"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_4"
			position = { x=0 y=0 }
		}
	}
}