division_template = {
	name = "杨大屌超重装甲师"			# Rifle Division
	regiments = {
		super_heavy_armor = { x = 0 y = 0 }
		super_heavy_armor = { x = 0 y = 1 }
		super_heavy_armor = { x = 0 y = 2 }
		super_heavy_armor = { x = 0 y = 3 }
		super_heavy_armor = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
		super_heavy_armor = { x = 2 y = 3 }
		super_heavy_armor = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 2 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
	}
units = {
	division= {	
		name = "杨大屌装甲师"	
		location = 6521
		division_template = "杨大屌超重装甲师"
		start_equipment_factor = 1		
		start_experience_factor = 1
	}
}