##### Division Templates #####
division_template = {
	name = "北联装甲师"			
	division_names_group = SOV_arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		
	}
	support = {
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
	}
}

units = {			
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
	division = {	
		name = "北联装甲师"
		location = 3134
		division_template = "北联装甲师"
		
		start_experience_factor = 0.2
	}
}					

