division_template = {
	name = "关东边防师" 			
	division_names_group = JAP_INF_01
								
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		name = "边防师"	
		location = 12043
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 11822
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 3955
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 6969
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 12043
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 11822
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 3955
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 6969
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 9776
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 6904
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 1137
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防师"	
		location = 1590
		division_template = "关东边防师" 
		start_experience_factor = 0.1
	}
}
