division_template = {
  name = "军团"  # Juntuán
  division_names_group = DOH_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
  }
  priority = 0
}
division_template = {
  name = "骑兵师"  # Qibing Jun
  division_names_group = DOH_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
  }
}
units = {
  division = {
    name = "戍边军团"  # 37 Bubing Shi
    location = 10856
    division_template = "军团"  # Sanjiao Jun
    start_experience_factor = 0.2
  }
}

