


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	608 = { 
		small_plane_airframe_0 = { owner = "DOH" amount = 30 creator = "SAD" version_name = "CR.32" }				# 3rd PG - Fiat CR.32
	}
	#Shanghai
	613 = {
		small_plane_airframe_0 = { owner = "DOH" amount = 70 creator = "BYG" version_name = "P-6"} 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		medium_plane_airframe_1 =  { owner = "DOH" amount = 15 creator = "BYG" version_name = "B-10"}		# Combined BG -- Martin 139WC, Savoia S.72
	}
}

