division_template = {
	name = "人民义勇军"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}

### OOB ###
units = {
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}
	division= {	
		name = "人民义勇军"
		location = 1070
		division_template = "人民义勇军"
	}

}

