division_template = {
	name = "海岸卫戍师"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

### OOB ###
units = {
	division= {	
		name = "海岸卫戍师"
		location = 7014
		division_template = "海岸卫戍师"
	}
	division= {	
		name = "海岸卫戍师"
		location = 10076
		division_template = "海岸卫戍师"
	}
	division= {	
		name = "海岸卫戍师"
		location = 10000
		division_template = "海岸卫戍师"
	}
	division= {	
		name = "海岸卫戍师"
		location = 4205
		division_template = "海岸卫戍师"
	}
	division= {	
		name = "海岸卫戍师"
		location = 9974
		division_template = "海岸卫戍师"
	}
	division= {	
		name = "海岸卫戍师"
		location = 1055
		division_template = "海岸卫戍师"
	}
}

