
units = {
	division= {	
		name = "皇家步兵师"
		location = 6384
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 6384
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 9379
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 11297
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 11297
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 6335
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 3205
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 6318
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 9269
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 9315
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
}
	#####################
