
units = {
	division= {	
		name = "皇家步兵师"
		location = 377
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 6526
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 6384
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 6395
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "皇家步兵师"
		location = 351
		division_template = "皇家步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 3369
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 11361
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 6350
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 11266
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "登陆兵团"
		location = 11297
		division_template = "小编制步兵团"
		start_experience_factor = 0.2
	}
}
	#####################
