division_template = {
	name = "寿飞空勤兵团"
	division_names_group = GER_Inf_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
	}
    support = {
        engineer = { x = 0 y = 0 }
    }
}

units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
    location = 10760
    division_template = "寿飞空勤兵团" 
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
    location = 10760
    division_template = "寿飞空勤兵团" 
    start_experience_factor = 0.3
    start_equipment_factor = 1.0
    }
}