##### Division Templates #####
division_template = {
	name = "旧地解放军"			# Rifle Division
	division_names_group = FRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		name = "先头登陆师"	
		location = 9904
		division_template = "旧地解放军"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "先头登陆师"	
		location = 11751
		division_template = "旧地解放军"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "先头登陆师"	
		location = 11846
		division_template = "旧地解放军"
		
		start_experience_factor = 0.3
	}
}
