##### Division Templates #####
division_template = {
	name = "步兵师"		
	division_names_group = FRA_INF_01
	# Represents: 步兵师 (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "殖民地师"		
	division_names_group = FRA_COL_01
	# Represents: Div. d'Inf. Coloniale, Div. d'Inf. Nord-Africaine
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "摩托化步兵师"	# 摩托化步兵师
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "高山步兵师"	# 高山步兵师
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
	}
}
division_template = {
	name = "骑兵师" 	# 骑兵师
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "轻装机械师" 		# 轻装机械师
	division_names_group = FRA_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		motorized = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 42 ACs + motorcycles
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "战斗坦克旅" 	# 战斗坦克旅, independent armor brigades of 2x Rgts., 2 Bns. each
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "殖民地旅"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	# "42ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11502
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "2ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 5291
		division_template = "殖民地师"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第3战斗坦克旅"
		location = 11502
		division_template = "战斗坦克旅" 		# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_0 = { owner = "YUW" version_name = "FT mod. 31" } }
	}

	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {	# "20ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9503
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "43ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6529
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {	# "2ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3629
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "11ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 549
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "4ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 549
		division_template = "殖民地师"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "2ème 骑兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11516
		division_template = "骑兵师" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2战斗坦克旅"
		location = 11516
		division_template = "战斗坦克旅" 		# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_0 = { owner = "YUW" version_name = "FT mod. 31" } }
	}

	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {	# "1ère Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11483
		division_template = "摩托化步兵师" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "7ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 575
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {	# "3ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 454
		division_template = "摩托化步兵师" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {	# "5ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11563
		division_template = "摩托化步兵师" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {	# "12ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9472
		division_template = "摩托化步兵师" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "1ère 轻装机械师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13011
		division_template = "轻装机械师" 	# DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = "YUW" version_name = "H-35" } }
	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {	# "19ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 3509
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {	# "9ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3509
		division_template = "摩托化步兵师" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "1ère 骑兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3509
		division_template = "骑兵师" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {	# "23ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3671
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "3ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3671
		division_template = "殖民地师"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {	# "16ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3552
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "21ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 6536
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "第5战斗坦克旅"
		location = 11465
		division_template = "战斗坦克旅" 		# R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "YUW" version_name = "H-35"} }
	}

	# Région Militaire de Paris -- Paris
	division= {	# "10ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11506
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
#	division= {	# "3ème Div. d'Inf. Coloniale"			# missing from OOB, insterted code but commented out -- balance?
#		division_name = {
#			is_name_ordered = yes
#			name_order = 3
#		}
#		location = 11506
#		division_template = "殖民地师"	 	# Second line, reserve equipment
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.5
#	}
	division= {	# "3ème 骑兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506
		division_template = "骑兵师" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "5ème 骑兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11506
		division_template = "骑兵师" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第4战斗坦克旅"
		location = 11506
		division_template = "战斗坦克旅" 		# R-35s
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { light_tank_chassis_1 = { owner = "YUW" version_name = "H-35" } }
	}

	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {	# "6ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 678
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "13ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 678
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "14ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9642
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {	# "15ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3652
		division_template = "摩托化步兵师" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "24ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3652
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# Maginot Line -- Divisions d'Forteresse
	division= {	
		name = "隆吉永要塞守备师"
		location = 5291
		division_template = "殖民地旅" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "梅斯要塞守备师"
		location = 11502
		division_template = "殖民地旅" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "萨尔格米纳要塞守备师"
		location = 3629
		division_template = "殖民地旅" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "斯特拉斯堡要塞守备师"
		location = 9503
		division_template = "殖民地旅" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "米卢斯要塞守备师"
		location = 678
		division_template = "殖民地旅" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {	# "4ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11576
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "18ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11576
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "25ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11576
		division_template = "摩托化步兵师" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {	# "22ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6766
		division_template = "步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "4ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6766
		division_template = "殖民地师"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {	# "36ème 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9737
		division_template = "步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "1ère Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6657
		division_template = "殖民地师"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {	# "27ème 高山步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 778
		division_template = "高山步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "30ème 高山步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 9745
		division_template = "高山步兵师" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "1ère Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3764
		division_template = "殖民地师"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第1战斗坦克旅"
		location = 6613
		division_template = "战斗坦克旅" 			# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_0 = { owner = "YUW" version_name = "FT Char Cannon" } }
	}


	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {	# "29ème 高山步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6975
		division_template = "高山步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "2ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11834
		division_template = "殖民地师"		 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {	# "31ème 高山步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9898
		division_template = "高山步兵师" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Division d'Inf. Forteresse -- Nice
	division= {	
		name = "尼斯要塞守备师"
		location = 9909
		division_template = "殖民地旅" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	##### North African Theatre #####
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {	
		name = "第1阿尔及利亚步兵师"
		location = 1145
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2阿尔及利亚步兵师"
		location = 1145
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第4阿尔及利亚步兵师"
		location = 1145
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第5阿尔及利亚步兵师"
		location = 1145
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# attached directly to Army
	division= {	
		name = "第3阿尔及利亚步兵师"
		location = 7132
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第7阿尔及利亚步兵师"
		location = 7132
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "阿尔及利亚骑兵师"
		location = 7132
		division_template = "骑兵师" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Army: Protectorat de Tunisie ### -- Tunis
	division= {	# "Division de Tunise"
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 11969
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "Division de Sousse"
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 9994
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {	# "Division de Meknès"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 7069
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "Division de Casablanca"	
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 7069
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Division de Fès"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 7100
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Division de Marrakech"	
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 7069
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "摩洛哥骑兵师"
		location = 7100
		division_template = "骑兵师" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	##### Eastern Mediterranean Theatre #####
	### Army: Mandat du Levant ### -- Beirut
	division= {	
		name = "黎凡特警备旅"
		location = 792
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# Troupes de Madagascar
	division= {	
		name = "马达加斯加警备旅"	
		location = 5222
		division_template = "殖民地旅" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_equipment_factor = 0.15

	}


	##### Far Seas Theatre ##### -- Dakar
	division= {	
		name = "塞内加尔警备旅"
		location = 4948
		division_template = "殖民地旅" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "法属赤道非洲警备旅"	
		location = 5139
		division_template = "殖民地旅" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_equipment_factor = 0.15

	}


	##### Indochina Theatre #####
	### Army Group: Troupes d'Indochine ### -- Saigon
	division= {	# "Division de Tonkin"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 4401
		division_template = "殖民地师"	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Division de Cochinchine-Cambodge"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 4075
		division_template = "殖民地师" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Brigade d'Annam-Laos"	
		location = 7376
		division_template = "殖民地旅" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "YUW" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "YUW"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:YUW_mas_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "YUW" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "YUW" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:YUW_schneider_organization
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "YUW" 
			version_name = "H-35"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:YUW_hotchkiss_organization
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "YUW" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:YUW_somua_organization
	}
}
###################
