##### Division Templates #####
division_template = {
	name = "鸢尾解放军"			# Rifle Division
	division_names_group = FRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		name = "鸢尾解放军"	
		location = 11834
		division_template = "鸢尾解放军"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "鸢尾解放军"	
		location = 11834
		division_template = "鸢尾解放军"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "鸢尾解放军"	
		location = 9909
		division_template = "鸢尾解放军"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "鸢尾解放军"	
		location = 911
		division_template = "鸢尾解放军"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "鸢尾解放军"	
		location = 3928
		division_template = "鸢尾解放军"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "鸢尾解放军"	
		location = 11849
		division_template = "鸢尾解放军"
		
		start_experience_factor = 0.3
	}
}
